\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.0}Review of important topics}{2}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Riemannian and Lorentzian Metrics}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8209694}{25878155}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2\else \numberline {1.2}Theorem\fi \thmtformatoptarg {Levi-Civita Connection}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8209694}{17181202}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Geodesic}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8209694}{12395628}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4\else \numberline {1.4}Theorem\fi \thmtformatoptarg {Maximal Geodesic}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8209694}{42730351}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5\else \numberline {1.5}Definition\fi \thmtformatoptarg {Exponential Map}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8209694}{34012637}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.6\else \numberline {1.6}Lemma\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8209694}{20209956}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.7\else \numberline {1.7}Definition\fi \thmtformatoptarg {Normal Neighbourhood}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8209694}{14429355}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.8\else \numberline {1.8}Theorem\fi \thmtformatoptarg {Existence of Normal Neighbourhoods}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8209694}{11401235}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8209694}{9356046}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.9\else \numberline {1.9}Definition\fi \thmtformatoptarg {Convex Neighbourhood}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8209694}{44732840}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.10\else \numberline {1.10}Theorem\fi \thmtformatoptarg {Normal Coordinate Lines}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8209694}{29419788}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Riemannian Geometry}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Regular Curve}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8209694}{24834955}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Arc-length}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{8209694}{19434206}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3\else \numberline {2.3}Theorem\fi \thmtformatoptarg {Gauß' Lemma}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{8209694}{38866595}
\gdef \@abspage@last{7}
