\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.0}Review of important topics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}\textcolor {blue}{Lecture 14.10.25}}{2}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Integral Curve}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8209694}{26386088}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2\else \numberline {1.2}Theorem\fi \thmtformatoptarg {Existence of Integral Curves}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8209694}{23295500}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Local Flow}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8209694}{14701707}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Riemannian and Lorentzian Metrics}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8209694}{34607688}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5\else \numberline {1.5}Theorem\fi \thmtformatoptarg {Levi-Civita Connection}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8209694}{20074359}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.6\else \numberline {1.6}Definition\fi \thmtformatoptarg {Riemann Curvature Tensor}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8209694}{14057068}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.7\else \numberline {1.7}Definition\fi \thmtformatoptarg {Geodesic}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8209694}{42975386}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.8\else \numberline {1.8}Theorem\fi \thmtformatoptarg {Maximal Geodesic}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8209694}{33891436}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.9\else \numberline {1.9}Definition\fi \thmtformatoptarg {Exponential Map}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8209694}{25173722}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.10\else \numberline {1.10}Lemma\fi }{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8209694}{11371041}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.11\else \numberline {1.11}Definition\fi \thmtformatoptarg {Normal Neighbourhood}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8209694}{41980359}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.12\else \numberline {1.12}Theorem\fi \thmtformatoptarg {Existence of Normal Neighbourhoods}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8209694}{38952239}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{8209694}{36907050}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.13\else \numberline {1.13}Definition\fi \thmtformatoptarg {Convex Neighbourhood}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{8209694}{33878930}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.14\else \numberline {1.14}Theorem\fi \thmtformatoptarg {Normal Coordinate Lines}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{8209694}{18565878}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Riemannian Geometry}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Riemannian Manifolds as Metric Spaces}{6}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Regular Curve}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8209694}{22621813}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Arc-length}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{8209694}{17221064}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3\else \numberline {2.3}Theorem\fi \thmtformatoptarg {Gauß' Lemma}}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{8209694}{37195587}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lecture 17.10.2025}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4\else \numberline {2.4}Theorem\fi \thmtformatoptarg {Minimizing Geodesic}}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{8209694}{30989960}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{8209694}{9098292}
\pgfsyspdfmark {pgfid21}{8209694}{39303655}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5\else \numberline {2.5}Theorem\fi \thmtformatoptarg {Normal Basis}}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{8209694}{26942264}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{8209694}{23885863}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.6\else \numberline {2.6}Definition\fi \thmtformatoptarg {Induced Metric}}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{8209694}{16469899}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.7\else \numberline {2.7}Theorem\fi \thmtformatoptarg {Manifolds as Metric Spaces}}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{8209694}{9769399}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{8209694}{18740673}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.8\else \numberline {2.8}Definition\fi \thmtformatoptarg {Metric Arc-length}}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{8209694}{10822381}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.9\else \numberline {2.9}Theorem\fi \thmtformatoptarg {Geodesic equals Metric Length}}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{8209694}{43252244}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{8209694}{23021527}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textcolor {blue}{Lecture 21.10.25}}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.10\else \numberline {2.10}Lemma\fi }{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{8209694}{17565892}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.11\else \numberline {2.11}Definition\fi \thmtformatoptarg {Continuously Extendibility}}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{8209694}{8376687}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.12\else \numberline {2.12}Lemma\fi }{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{8209694}{43838426}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{8209694}{36714829}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Theorem of Hopf-Rinow}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.13\else \numberline {2.13}Theorem\fi \thmtformatoptarg {Hopf-Rinow}}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{8209694}{16441268}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.14\else \numberline {2.14}Lemma\fi }{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{8209694}{12456847}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{11}{}\protected@file@percent }
\gdef \@abspage@last{13}
