\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.0}Review of important topics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Lecture 14.10.25}{2}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Riemannian and Lorentzian Metrics}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8209694}{24720956}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2\else \numberline {1.2}Theorem\fi \thmtformatoptarg {Levi-Civita Connection}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8209694}{16024003}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Geodesic}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8209694}{11238429}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4\else \numberline {1.4}Theorem\fi \thmtformatoptarg {Maximal Geodesic}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8209694}{41419791}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5\else \numberline {1.5}Definition\fi \thmtformatoptarg {Exponential Map}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8209694}{32702077}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.6\else \numberline {1.6}Lemma\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8209694}{18899396}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.7\else \numberline {1.7}Definition\fi \thmtformatoptarg {Normal Neighbourhood}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8209694}{13118795}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.8\else \numberline {1.8}Theorem\fi \thmtformatoptarg {Existence of Normal Neighbourhoods}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8209694}{10090675}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8209694}{45715771}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.9\else \numberline {1.9}Definition\fi \thmtformatoptarg {Convex Neighbourhood}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8209694}{42687651}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.10\else \numberline {1.10}Theorem\fi \thmtformatoptarg {Normal Coordinate Lines}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8209694}{27374599}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Riemannian Geometry}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Regular Curve}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8209694}{24834955}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Arc-length}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{8209694}{19434206}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3\else \numberline {2.3}Theorem\fi \thmtformatoptarg {Gauß' Lemma}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{8209694}{38866595}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Lecture 17.10.2025}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4\else \numberline {2.4}Theorem\fi \thmtformatoptarg {Minimizing Geodesic}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{8209694}{32660968}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8209694}{10769300}
\pgfsyspdfmark {pgfid17}{8209694}{39303655}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5\else \numberline {2.5}Theorem\fi \thmtformatoptarg {Normal Basis}}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{8209694}{26942264}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{8209694}{23885863}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.6\else \numberline {2.6}Definition\fi \thmtformatoptarg {Induced Metric}}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{8209694}{16469899}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.7\else \numberline {2.7}Theorem\fi \thmtformatoptarg {Hopf-Rinow}}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8209694}{9769399}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{8209694}{18740673}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.8\else \numberline {2.8}Definition\fi \thmtformatoptarg {Piecewise Arc-length}}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{8209694}{10816876}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.9\else \numberline {2.9}Theorem\fi \thmtformatoptarg {Piecewise Length}}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{8209694}{43996731}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{8209694}{38734902}
\gdef \@abspage@last{10}
