\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ring Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\textcolor {blue}{Lecture 15.10.25}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\textcolor {blue}{Lecture 17.10.25}}{2}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {Initial Ring}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8209694}{26437879}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2\else \numberline {1.2}Theorem\fi \thmtformatoptarg {Terminal Ring}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8209694}{19608698}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Opposite Ring}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8209694}{43121172}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Polynomial Ring}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8209694}{36086870}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5\else \numberline {1.5}Definition\fi \thmtformatoptarg {Principal Ideal}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8209694}{14339000}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modules}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.6\else \numberline {1.6}Definition\fi \thmtformatoptarg {Module}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8209694}{30650718}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.7\else \numberline {1.7}Theorem\fi \thmtformatoptarg {Abelian groups as module}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8209694}{23577234}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8209694}{20745613}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.8\else \numberline {1.8}Definition\fi \thmtformatoptarg {Submodule}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8209694}{7915232}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.9\else \numberline {1.9}Definition\fi \thmtformatoptarg {Simple Module}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8209694}{42402831}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.10\else \numberline {1.10}Definition\fi \thmtformatoptarg {Module Homomorphism}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8209694}{34224334}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.11\else \numberline {1.11}Theorem\fi \thmtformatoptarg {Kernel and Image are Subs}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8209694}{31196214}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\textcolor {blue}{Lecture 22.10.25}}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.12\else \numberline {1.12}Definition\fi \thmtformatoptarg {Center}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{8209694}{25923110}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.13\else \numberline {1.13}Proposition\fi \thmtformatoptarg {Submodules are normal}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{8209694}{19274307}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.14\else \numberline {1.14}Proposition\fi \thmtformatoptarg {Quotient Submodule}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{8209694}{10979761}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.15\else \numberline {1.15}Proposition\fi \thmtformatoptarg {Quotient Ideal}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8209694}{7915232}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.16\else \numberline {1.16}Theorem\fi \thmtformatoptarg {Universal Property of Quotient Modules}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{8209694}{37100267}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{8209694}{32175166}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.17\else \numberline {1.17}Theorem\fi \thmtformatoptarg {Homomorphism Theorem for Rings}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8209694}{23294940}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{8209694}{21066876}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.18\else \numberline {1.18}Corollary\fi }{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{8209694}{17232555}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.19\else \numberline {1.19}Lemma\fi }{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{8209694}{44766996}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.20\else \numberline {1.20}Definition\fi \thmtformatoptarg {Bimodule}}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{8209694}{39474243}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.21\else \numberline {1.21}Definition\fi \thmtformatoptarg {Generated Submodule}}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{8209694}{32522702}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.22\else \numberline {1.22}Definition\fi \thmtformatoptarg {Generators and Cyclicity}}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{8209694}{20138479}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.23\else \numberline {1.23}Definition\fi \thmtformatoptarg {Annihilator}}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{8209694}{14325110}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.24\else \numberline {1.24}Corollary\fi }{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{8209694}{44057711}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.25\else \numberline {1.25}Proposition\fi }{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{8209694}{41154627}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.26\else \numberline {1.26}Definition\fi \thmtformatoptarg {Associative Algebra}}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{8209694}{30040422}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.27\else \numberline {1.27}Definition\fi \thmtformatoptarg {Group Ring}}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{8209694}{24128749}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.28\else \numberline {1.28}Definition\fi \thmtformatoptarg {Representation}}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{8209694}{43254639}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
