\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ring Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\textcolor {blue}{Lecture 15.10.25}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\textcolor {blue}{Lecture 17.10.25}}{2}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {Initial Ring}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8209694}{26437879}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2\else \numberline {1.2}Theorem\fi \thmtformatoptarg {Terminal Ring}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8209694}{19608698}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Opposite Ring}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8209694}{43121172}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Polynomial Ring}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8209694}{36086870}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5\else \numberline {1.5}Definition\fi \thmtformatoptarg {Principal Ideal}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8209694}{14339000}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modules}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.6\else \numberline {1.6}Definition\fi \thmtformatoptarg {Module}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8209694}{30650718}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.7\else \numberline {1.7}Theorem\fi \thmtformatoptarg {Abelian groups as module}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8209694}{23577234}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8209694}{20745613}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.8\else \numberline {1.8}Definition\fi \thmtformatoptarg {Submodule}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8209694}{7915232}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.9\else \numberline {1.9}Definition\fi \thmtformatoptarg {Simple Module}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8209694}{42402831}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.10\else \numberline {1.10}Definition\fi \thmtformatoptarg {Module Homomorphism}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8209694}{34175271}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.11\else \numberline {1.11}Theorem\fi \thmtformatoptarg {Kernel and Image are Subs}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8209694}{31147151}
\gdef \@abspage@last{6}
