\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mengentheoretische Topologie}{2}{section.1}\protected@file@percent }
\newlabel{PST}{{1}{2}{Mengentheoretische Topologie}{section.1}{}}
\newlabel{PST@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metrische Räume}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:metrischeraeume}{{1.1}{2}{Metrische Räume}{subsection.1.1}{}}
\newlabel{subsec:metrischeraeume@cref}{{[subsection][1][1]1.1}{[1][2][]2}}
\newlabel{metrischerraum}{{1.1.1}{2}{Metrischer Raum}{tcb@cnt@definition.1.1.1}{}}
\newlabel{metrischerraum@cref}{{[definition][1][1,1]1.1.1}{[1][2][]2}}
\newlabel{ball}{{1.1.2}{2}{$\epsilon $-Ball}{tcb@cnt@definition.1.1.2}{}}
\newlabel{ball@cref}{{[definition][2][1,1]1.1.2}{[1][2][]2}}
\newlabel{umgebung}{{1.1.3}{2}{Umgebung}{tcb@cnt@definition.1.1.3}{}}
\newlabel{umgebung@cref}{{[definition][3][1,1]1.1.3}{[1][2][]2}}
\newlabel{offenabgeschlossen}{{1.1.4}{2}{Offen und Abgeschlossen}{tcb@cnt@definition.1.1.4}{}}
\newlabel{offenabgeschlossen@cref}{{[definition][4][1,1]1.1.4}{[1][2][]2}}
\newlabel{umgebungseigenschaften}{{1.1.5}{3}{Umgebungseigenschaften metrischer Räume}{tcb@cnt@definition.1.1.5}{}}
\newlabel{umgebungseigenschaften@cref}{{[satz][5][1,1]1.1.5}{[1][2][]3}}
\newlabel{eigenschaftoffen}{{1.1.6}{3}{Eigenschaften offener Mengen}{tcb@cnt@definition.1.1.6}{}}
\newlabel{eigenschaftoffen@cref}{{[satz][6][1,1]1.1.6}{[1][3][]3}}
\newlabel{eigenschaftenabgeschlossen}{{1.1.7}{3}{Eigenschaften abgeschlossener Mengen}{tcb@cnt@definition.1.1.7}{}}
\newlabel{eigenschaftenabgeschlossen@cref}{{[satz][7][1,1]1.1.7}{[1][3][]3}}
\newlabel{metstetabb}{{1.1.8}{3}{stetige Abbildung}{tcb@cnt@definition.1.1.8}{}}
\newlabel{metstetabb@cref}{{[definition][8][1,1]1.1.8}{[1][3][]3}}
\newlabel{umgebungstetig}{{1.1.9}{3}{Äquivalente Formulierung der Stetigkeit}{tcb@cnt@definition.1.1.9}{}}
\newlabel{umgebungstetig@cref}{{[satz][9][1,1]1.1.9}{[1][3][]3}}
\newlabel{aequivalentmetrik}{{1.1.10}{4}{Äquivalenz von Metriken}{tcb@cnt@definition.1.1.10}{}}
\newlabel{aequivalentmetrik@cref}{{[definition][10][1,1]1.1.10}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Topologische Räume}{4}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:topologischeraeume}{{1.2}{4}{Topologische Räume}{subsection.1.2}{}}
\newlabel{subsec:topologischeraeume@cref}{{[subsection][2][1]1.2}{[1][4][]4}}
\newlabel{topologischerraum}{{1.2.1}{4}{Topologischer Raum}{tcb@cnt@definition.1.2.1}{}}
\newlabel{topologischerraum@cref}{{[definition][1][1,2]1.2.1}{[1][4][]4}}
\newlabel{topgrundbegriffe}{{1.2.2}{5}{Topologische Grundbegriffe}{tcb@cnt@definition.1.2.2}{}}
\newlabel{topgrundbegriffe@cref}{{[definition][2][1,2]1.2.2}{[1][5][]5}}
\newlabel{eigenschaftmengen}{{1.2.3}{5}{Eigenschaften bestimmter Mengen}{tcb@cnt@definition.1.2.3}{}}
\newlabel{eigenschaftmengen@cref}{{[satz][3][1,2]1.2.3}{[1][5][]5}}
\newlabel{stetigtopo}{{1.2.4}{5}{Stetigkeit in top. Räumen}{tcb@cnt@definition.1.2.4}{}}
\newlabel{stetigtopo@cref}{{[definition][4][1,2]1.2.4}{[1][5][]5}}
\newlabel{abschlussundinneres}{{1.2.5}{5}{Eigenschaften von Abschluss und Innerem}{tcb@cnt@definition.1.2.5}{}}
\newlabel{abschlussundinneres@cref}{{[satz][5][1,2]1.2.5}{[1][5][]5}}
\newlabel{dicht}{{1.2.6}{5}{Dichheit}{tcb@cnt@definition.1.2.6}{}}
\newlabel{dicht@cref}{{[definition][6][1,2]1.2.6}{[1][5][]5}}
\newlabel{topkov}{{1.2.7}{6}{Konvergenz in top. Räumen}{tcb@cnt@definition.1.2.7}{}}
\newlabel{topkov@cref}{{[definition][7][1,2]1.2.7}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Basen, Subbasen und Umgebungsbasen}{6}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:basen}{{1.3}{6}{Basen, Subbasen und Umgebungsbasen}{subsection.1.3}{}}
\newlabel{subsec:basen@cref}{{[subsection][3][1]1.3}{[1][6][]6}}
\newlabel{basissubbasis}{{1.3.1}{6}{Basis und Subbasis}{tcb@cnt@definition.1.3.1}{}}
\newlabel{basissubbasis@cref}{{[definition][1][1,3]1.3.1}{[1][6][]6}}
\newlabel{basenstetigkeit}{{1.3.2}{6}{Stetigkeit durch Basen}{tcb@cnt@definition.1.3.2}{}}
\newlabel{basenstetigkeit@cref}{{[satz][2][1,3]1.3.2}{[1][6][]6}}
\newlabel{umgebungsbasis}{{1.3.3}{6}{Umgebungsbasis}{tcb@cnt@definition.1.3.3}{}}
\newlabel{umgebungsbasis@cref}{{[definition][3][1,3]1.3.3}{[1][6][]6}}
\newlabel{stetigumgebungsbasen}{{1.3.4}{6}{Stetigkeit durch Umgebungsbasen}{tcb@cnt@definition.1.3.4}{}}
\newlabel{stetigumgebungsbasen@cref}{{[satz][4][1,3]1.3.4}{[1][6][]6}}
\newlabel{abzaehlbarkeitsaxiome}{{1.3.5}{7}{Abzählbarkeitsaxiome}{tcb@cnt@definition.1.3.5}{}}
\newlabel{abzaehlbarkeitsaxiome@cref}{{[definition][5][1,3]1.3.5}{[1][6][]7}}
\newlabel{topfolgenkrit}{{1.3.6}{7}{Topologisches Folgenkriterium}{tcb@cnt@definition.1.3.6}{}}
\newlabel{topfolgenkrit@cref}{{[satz][6][1,3]1.3.6}{[1][7][]7}}
\newlabel{urysohnvorstufe}{{1.3.7}{7}{Vorstufe des Urysohnschen Einbettungssatzes}{tcb@cnt@definition.1.3.7}{}}
\newlabel{urysohnvorstufe@cref}{{[satz][7][1,3]1.3.7}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vergleich von Topologien}{7}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:vergleichvontopo}{{1.4}{7}{Vergleich von Topologien}{subsection.1.4}{}}
\newlabel{subsec:vergleichvontopo@cref}{{[subsection][4][1]1.4}{[1][7][]7}}
\newlabel{feingrob}{{1.4.1}{7}{feiner und gröber}{tcb@cnt@definition.1.4.1}{}}
\newlabel{feingrob@cref}{{[definition][1][1,4]1.4.1}{[1][7][]7}}
\newlabel{homoeomorphismus}{{1.4.2}{8}{Homöomorphismus}{tcb@cnt@definition.1.4.2}{}}
\newlabel{homoeomorphismus@cref}{{[definition][2][1,4]1.4.2}{[1][7][]8}}
\newlabel{abgoffabb}{{1.4.3}{8}{Abgeschlossene und offene Abbildungen}{tcb@cnt@definition.1.4.3}{}}
\newlabel{abgoffabb@cref}{{[definition][3][1,4]1.4.3}{[1][8][]8}}
\newlabel{hoemoffenstetbij}{{1.4.4}{8}{Homöomorphismen sind stetig, bijektiv und offen}{tcb@cnt@definition.1.4.4}{}}
\newlabel{hoemoffenstetbij@cref}{{[satz][4][1,4]1.4.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Unterräume}{8}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:unterraeume}{{1.5}{8}{Unterräume}{subsection.1.5}{}}
\newlabel{subsec:unterraeume@cref}{{[subsection][5][1]1.5}{[1][8][]8}}
\newlabel{unterraumtopo}{{1.5.1}{8}{Unterraumtopologie}{tcb@cnt@definition.1.5.1}{}}
\newlabel{unterraumtopo@cref}{{[definition][1][1,5]1.5.1}{[1][8][]8}}
\newlabel{stetinkl}{{1.5.2}{8}{Stetigkeit und Inklusion}{tcb@cnt@definition.1.5.2}{}}
\newlabel{stetinkl@cref}{{[satz][2][1,5]1.5.2}{[1][8][]8}}
\newlabel{einbettung}{{1.5.3}{9}{Einbettung}{tcb@cnt@definition.1.5.3}{}}
\newlabel{einbettung@cref}{{[definition][3][1,5]1.5.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Trennungsaxiome}{9}{subsection.1.6}\protected@file@percent }
\newlabel{subsec:trennungsaxiome}{{1.6}{9}{Trennungsaxiome}{subsection.1.6}{}}
\newlabel{subsec:trennungsaxiome@cref}{{[subsection][6][1]1.6}{[1][9][]9}}
\newlabel{trennungsaxiome}{{1.6.1}{9}{Trennungsaxiome}{tcb@cnt@definition.1.6.1}{}}
\newlabel{trennungsaxiome@cref}{{[definition][1][1,6]1.6.1}{[1][9][]9}}
\newlabel{regulaernormal}{{1.6.2}{9}{Reguläre und normale Räume}{tcb@cnt@definition.1.6.2}{}}
\newlabel{regulaernormal@cref}{{[definition][2][1,6]1.6.2}{[1][9][]9}}
\newlabel{normimplreg}{{1.6.3}{10}{Normalität impliziert Regularität}{tcb@cnt@definition.1.6.3}{}}
\newlabel{normimplreg@cref}{{[satz][3][1,6]1.6.3}{[1][10][]10}}
\newlabel{abgdiaghausdorff}{{1.6.4}{10}{Hausdorffeigenschaft entspricht abgeschlossener Diagonale}{tcb@cnt@definition.1.6.4}{}}
\newlabel{abgdiaghausdorff@cref}{{[satz][4][1,6]1.6.4}{[1][10][]10}}
\newlabel{trennungundbasis}{{1.6.5}{10}{(T3) und (T4) über Umgebungsbasen}{tcb@cnt@definition.1.6.5}{}}
\newlabel{trennungundbasis@cref}{{[satz][5][1,6]1.6.5}{[1][10][]10}}
\newlabel{vererbungtrennung}{{1.6.6}{10}{Vererbung der Trennungsaxiome auf Unterräume}{tcb@cnt@definition.1.6.6}{}}
\newlabel{vererbungtrennung@cref}{{[satz][6][1,6]1.6.6}{[1][10][]10}}
\@setckpt{Abschnitte/ch1_pointsettopo}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{Item}{133}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{84}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcb@cnt@definition}{6}
\setcounter{lstlisting}{0}
}
