\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vektorbündel, Lie-Gruppen und Integration auf Mannigfaltigkeiten}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vektorbündel und Integralkurven}{16}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:tangentialbündel}{{2.1}{16}{Vektorbündel und Integralkurven}{subsection.2.1}{}}
\newlabel{subsec:tangentialbündel@cref}{{[subsection][1][2]2.1}{[1][16][]16}}
\newlabel{vekbund}{{2.1.1}{16}{Vektorbündel}{tcb@cnt@definition.2.1.1}{}}
\newlabel{vekbund@cref}{{[definition][1][2,1]2.1.1}{[1][16][]16}}
\newlabel{fig:vektorbuendel}{{2.1}{16}{Vektorbündel}{tcb@cnt@definition.2.1.1}{}}
\newlabel{fig:vektorbuendel@cref}{{[subsection][1][2]2.1}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ein Vektorbündel.}}{16}{figure.16}\protected@file@percent }
\newlabel{direktesumme}{{2.1.2}{17}{\textit {direkte Summe}}{tcb@cnt@definition.2.1.2}{}}
\newlabel{direktesumme@cref}{{[definition][2][2,1]2.1.2}{[1][17][]17}}
\newlabel{fig:vektorbuendel}{{2.1}{17}{}{equation.2.1.13}{}}
\newlabel{fig:vektorbuendel@cref}{{[subsection][1][2]2.1}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Eine Veranschaulichung der Kozykelbedingung für drei überlappende lokale Trivialisierungen.}}{17}{figure.17}\protected@file@percent }
\newlabel{fig:vektorbuendel}{{2.1}{18}{}{equation.2.1.16}{}}
\newlabel{fig:vektorbuendel@cref}{{[subsection][1][2]2.1}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Drei lokale Trivialisierungen können mit Hilfe von Übergangsabbildungen, die die Kozykelbedingung erfüllen, verklebt werden, sodass ein Vektorbündel entsteht.}}{18}{figure.18}\protected@file@percent }
\newlabel{fig:mobius}{{1}{18}{}{equation.2.1.18}{}}
\newlabel{fig:mobius@cref}{{[enumi][1][]1}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Konstruktion des Möbiusbandes durch nichttriviale Verklebung.}}{18}{figure.19}\protected@file@percent }
\newlabel{bundiso}{{2.1.3}{19}{Bündelisomorphismus}{tcb@cnt@definition.2.1.3}{}}
\newlabel{bundiso@cref}{{[definition][3][2,1]2.1.3}{[1][18][]19}}
\newlabel{ismbund}{{2.1.4}{19}{Isomorphe Vektorbündel}{tcb@cnt@definition.2.1.4}{}}
\newlabel{ismbund@cref}{{[definition][4][2,1]2.1.4}{[1][19][]19}}
\newlabel{fig:tangentialbund}{{2.1}{19}{Vektorbündel und Integralkurven}{equation.2.1.28}{}}
\newlabel{fig:tangentialbund@cref}{{[subsection][1][2]2.1}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Das Tangentialbündel der Sphäre $\mathbb  {S}^1$ mit lokaler Trivialisierung.}}{19}{figure.20}\protected@file@percent }
\newlabel{schnitt}{{2.1.5}{20}{glatter Schnitt}{tcb@cnt@definition.2.1.5}{}}
\newlabel{schnitt@cref}{{[definition][5][2,1]2.1.5}{[1][19][]20}}
\newlabel{fig:schnitt}{{2.1}{20}{glatter Schnitt}{equation.2.1.29}{}}
\newlabel{fig:schnitt@cref}{{[subsection][1][2]2.1}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mehrere Schnitte $s$ wählen zu $b_i$ Vektoren aus $E$ aus.}}{20}{figure.21}\protected@file@percent }
\newlabel{vekfeld}{{2.1.6}{20}{Vektorfelder}{tcb@cnt@definition.2.1.6}{}}
\newlabel{vekfeld@cref}{{[definition][6][2,1]2.1.6}{[1][20][]20}}
\newlabel{fig:vektorfeldaustang}{{2.1}{20}{Vektorfelder}{tcb@cnt@definition.2.1.6}{}}
\newlabel{fig:vektorfeldaustang@cref}{{[subsection][1][2]2.1}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Aus dem Tangentialbündel von $\mathbb  {S}$ wird ein Vektorfeld ausgewält.}}{20}{figure.22}\protected@file@percent }
\newlabel{fig:normalformvek}{{2.1}{21}{}{equation.2.1.39}{}}
\newlabel{fig:normalformvek@cref}{{[subsection][1][2]2.1}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Die Normalform eines Vektorfeldes.}}{21}{figure.23}\protected@file@percent }
\newlabel{alg}{{2.1.8}{22}{Algebra}{tcb@cnt@definition.2.1.8}{}}
\newlabel{alg@cref}{{[definition][8][2,1]2.1.8}{[1][22][]22}}
\newlabel{dervneu}{{2.1.9}{22}{Derivation reloaded}{tcb@cnt@definition.2.1.9}{}}
\newlabel{dervneu@cref}{{[definition][9][2,1]2.1.9}{[1][22][]22}}
\newlabel{isomorphveccinf}{{2.1.10}{22}{Isomorpie von $\Gamma $ und $\text {Der} (\text {C}^\infty )$}{tcb@cnt@definition.2.1.10}{}}
\newlabel{isomorphveccinf@cref}{{[satz][10][2,1]2.1.10}{[1][22][]22}}
\newlabel{komm}{{2.1.11}{23}{Kommutator}{tcb@cnt@definition.2.1.11}{}}
\newlabel{komm@cref}{{[definition][11][2,1]2.1.11}{[1][22][]23}}
\newlabel{liederp}{{2.1.12}{23}{Kommutator als Lie-Algebra}{tcb@cnt@definition.2.1.12}{}}
\newlabel{liederp@cref}{{[satz][12][2,1]2.1.12}{[1][23][]23}}
\newlabel{gvflie}{{2.1.13}{23}{Glatte VF als Lie-Algebra}{tcb@cnt@definition.2.1.13}{}}
\newlabel{gvflie@cref}{{[korollar][13][2,1]2.1.13}{[1][23][]23}}
\newlabel{difflieklammer}{{2.1.14}{23}{Differential und Lie-Klammer}{tcb@cnt@definition.2.1.14}{}}
\newlabel{difflieklammer@cref}{{[satz][14][2,1]2.1.14}{[1][23][]23}}
\newlabel{intkurv}{{2.1.15}{23}{Integralkurve}{tcb@cnt@definition.2.1.15}{}}
\newlabel{intkurv@cref}{{[definition][15][2,1]2.1.15}{[1][23][]23}}
\newlabel{fig:integralkurve}{{2.1}{23}{Integralkurve}{equation.2.1.60}{}}
\newlabel{fig:integralkurve@cref}{{[subsection][1][2]2.1}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Eine Integralkurve $c(t)$ eines Vektorfeldes $X$.}}{23}{figure.24}\protected@file@percent }
\newlabel{maxsol}{{2.1.16}{24}{Maximale Lösungen für Integralkurven}{tcb@cnt@definition.2.1.16}{}}
\newlabel{maxsol@cref}{{[satz][16][2,1]2.1.16}{[1][24][]24}}
\newlabel{fig:maxlsg}{{2.1}{24}{Maximale Lösungen für Integralkurven}{tcb@cnt@definition.2.1.16}{}}
\newlabel{fig:maxlsg@cref}{{[subsection][1][2]2.1}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Die Integralkurven auf einer MFK und die Funktion $\Phi $.}}{24}{figure.25}\protected@file@percent }
\newlabel{vollst}{{2.1.17}{24}{Vollständigkeit}{tcb@cnt@definition.2.1.17}{}}
\newlabel{vollst@cref}{{[definition][17][2,1]2.1.17}{[1][24][]24}}
\newlabel{fig:kompaktesfeld}{{2}{24}{}{Item.35}{}}
\newlabel{fig:kompaktesfeld@cref}{{[enumi][2][]2}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ein Vektorfeld mit kompaktem Träger.}}{24}{figure.26}\protected@file@percent }
\newlabel{fig:vektorfeldbsp}{{1}{24}{}{equation.2.1.63}{}}
\newlabel{fig:vektorfeldbsp@cref}{{[enumi][1][]1}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Das Vektorfeld $X_{(x,y)}$ mit einer entnommenen Teilmenge $A \subseteq \mathbb  {R}^2$.}}{24}{figure.27}\protected@file@percent }
\newlabel{einparameterdiff}{{2.1.18}{25}{Einparametergruppe von Diffeomorphismen}{tcb@cnt@definition.2.1.18}{}}
\newlabel{einparameterdiff@cref}{{[satz][18][2,1]2.1.18}{[1][25][]25}}
\newlabel{fig:fluss}{{2.1}{25}{Einparametergruppe von Diffeomorphismen}{equation.2.1.69}{}}
\newlabel{fig:fluss@cref}{{[subsection][1][2]2.1}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Die Diffeomorphismen ordnen jedem Punkt auf der MFK einen Punkt auf einer Integralkurve zu.}}{25}{figure.28}\protected@file@percent }
\newlabel{lieabl}{{2.1.19}{25}{Lie-Ableitung}{tcb@cnt@definition.2.1.19}{}}
\newlabel{lieabl@cref}{{[definition][19][2,1]2.1.19}{[1][25][]25}}
\newlabel{fig:lieabl}{{2.1}{25}{Lie-Ableitung}{equation.2.1.71}{}}
\newlabel{fig:lieabl@cref}{{[subsection][1][2]2.1}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Die Lie-Ableitung eines Vektorfeldes $Y$ in Richtung $X$.}}{25}{figure.29}\protected@file@percent }
\newlabel{lieklammerableitung}{{2.1.20}{26}{Lie-Klammer und Lie-Ableitung}{tcb@cnt@definition.2.1.20}{}}
\newlabel{lieklammerableitung@cref}{{[satz][20][2,1]2.1.20}{[1][26][]26}}
\newlabel{fig:lieablklammer}{{2.1}{26}{Lie-Klammer und Lie-Ableitung}{tcb@cnt@definition.2.1.20}{}}
\newlabel{fig:lieablklammer@cref}{{[subsection][1][2]2.1}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Links: Die Lie-Ableitung für Vektorfelder, deren Flüsse kommutieren, verschwindet. Rechts: Die Lie-Ableitung ''ergänzt'' das von den nicht-kommutierenden Flüssen aufgespannte Parallelogramm.}}{26}{figure.30}\protected@file@percent }
\newlabel{auslieklammerableitung}{{2.1.21}{26}{Aus \ref {lieklammerableitung}}{tcb@cnt@definition.2.1.21}{}}
\newlabel{auslieklammerableitung@cref}{{[korollar][21][2,1]2.1.21}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Liegruppen}{27}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:liegruppen}{{2.2}{27}{Liegruppen}{subsection.2.2}{}}
\newlabel{subsec:liegruppen@cref}{{[subsection][2][2]2.2}{[1][26][]27}}
\newlabel{liegruppe}{{2.2.1}{27}{Lie-Gruppe}{tcb@cnt@definition.2.2.1}{}}
\newlabel{liegruppe@cref}{{[definition][1][2,2]2.2.1}{[1][26][]27}}
\newlabel{linksinvarianz}{{2.2.2}{27}{Linksinvarianz}{tcb@cnt@definition.2.2.2}{}}
\newlabel{linksinvarianz@cref}{{[definition][2][2,2]2.2.2}{[1][27][]27}}
\newlabel{linksinvariantelieklammer}{{2.2.3}{27}{Linksinvarianz der Lie-Klammer}{tcb@cnt@definition.2.2.3}{}}
\newlabel{linksinvariantelieklammer@cref}{{[lemma][3][2,2]2.2.3}{[1][27][]27}}
\newlabel{lieunteralgebra}{{2.2.4}{28}{Lie-Unteralgebra der VF}{tcb@cnt@definition.2.2.4}{}}
\newlabel{lieunteralgebra@cref}{{[korollar][4][2,2]2.2.4}{[1][28][]28}}
\newlabel{lieklammergl}{{2.2.5}{28}{Lie-Klammer auf $\mathfrak {gl}(n,\R )$}{tcb@cnt@definition.2.2.5}{}}
\newlabel{lieklammergl@cref}{{[satz][5][2,2]2.2.5}{[1][28][]28}}
\newlabel{fig:linksinvariant}{{2.2}{28}{Liegruppen}{equation.2.2.17}{}}
\newlabel{fig:linksinvariant@cref}{{[subsection][2][2]2.2}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Eine Lie-Gruppe als Tangentialraum an der Identität mit linksinvariantem Vektorfeld.}}{28}{figure.31}\protected@file@percent }
\newlabel{expabb}{{2.2.6}{28}{Exponentialabbildung}{tcb@cnt@definition.2.2.6}{}}
\newlabel{expabb@cref}{{[definition][6][2,2]2.2.6}{[1][28][]28}}
\newlabel{diffhomo}{{2.2.7}{29}{Differential als Gruppenhomomorphismus}{tcb@cnt@definition.2.2.7}{}}
\newlabel{diffhomo@cref}{{[satz][7][2,2]2.2.7}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Differentialformen auf Mannigfaltigkeiten}{29}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:diffformen}{{2.3}{29}{Differentialformen auf Mannigfaltigkeiten}{subsection.2.3}{}}
\newlabel{subsec:diffformen@cref}{{[subsection][3][2]2.3}{[1][29][]29}}
\newlabel{formenlokrahmen}{{2.3.1}{30}{1-Formen als lokaler Rahmen}{tcb@cnt@definition.2.3.1}{}}
\newlabel{formenlokrahmen@cref}{{[satz][1][2,3]2.3.1}{[1][29][]30}}
\newlabel{globdiff}{{2.3.2}{30}{Globale $1$-Form}{tcb@cnt@definition.2.3.2}{}}
\newlabel{globdiff@cref}{{[satz][2][2,3]2.3.2}{[1][30][]30}}
\newlabel{pullbackdiff}{{2.3.3}{30}{Pullback einer Differentialform}{tcb@cnt@definition.2.3.3}{}}
\newlabel{pullbackdiff@cref}{{[satz][3][2,3]2.3.3}{[1][30][]30}}
\newlabel{symplek}{{2.3.4}{30}{Symplektische MFK}{tcb@cnt@definition.2.3.4}{}}
\newlabel{symplek@cref}{{[definition][4][2,3]2.3.4}{[1][30][]30}}
\newlabel{hamilton}{{2.3.5}{30}{\textit {Hamiltonsches Vektorfeld}}{tcb@cnt@definition.2.3.5}{}}
\newlabel{hamilton@cref}{{[definition][5][2,3]2.3.5}{[1][30][]30}}
\newlabel{invarianz}{{2.3.6}{30}{Invarianz unter $X$}{tcb@cnt@definition.2.3.6}{}}
\newlabel{invarianz@cref}{{[satz][6][2,3]2.3.6}{[1][30][]30}}
\newlabel{kforms}{{2.3.7}{30}{$k$-Formen}{tcb@cnt@definition.2.3.7}{}}
\newlabel{kforms@cref}{{[definition][7][2,3]2.3.7}{[1][30][]30}}
\newlabel{outerdiff}{{2.3.8}{31}{Äußeres Differential}{tcb@cnt@definition.2.3.8}{}}
\newlabel{outerdiff@cref}{{[definition][8][2,3]2.3.8}{[1][30][]31}}
\newlabel{liedifferential}{{2.3.9}{31}{\textit {Lie-Ableitung für Differentialformen}}{tcb@cnt@definition.2.3.9}{}}
\newlabel{liedifferential@cref}{{[definition][9][2,3]2.3.9}{[1][31][]31}}
\newlabel{inneresdifferential}{{2.3.10}{31}{\textit {Inneres Produkt}}{tcb@cnt@definition.2.3.10}{}}
\newlabel{inneresdifferential@cref}{{[definition][10][2,3]2.3.10}{[1][31][]31}}
\newlabel{cartansmagie}{{2.3.11}{31}{\textit {Cartans magische Formel}}{tcb@cnt@definition.2.3.11}{}}
\newlabel{cartansmagie@cref}{{[theorem][11][2,3]2.3.11}{[1][31][]31}}
\newlabel{orientierung}{{2.3.12}{31}{Orientierbarkeit}{tcb@cnt@definition.2.3.12}{}}
\newlabel{orientierung@cref}{{[definition][12][2,3]2.3.12}{[1][31][]31}}
\newlabel{zerlegungeins}{{2.3.13}{31}{Zerlegung der Eins}{tcb@cnt@definition.2.3.13}{}}
\newlabel{zerlegungeins@cref}{{[satz][13][2,3]2.3.13}{[1][31][]31}}
\newlabel{randmfk}{{2.3.14}{32}{Top. MFK mit Rand}{tcb@cnt@definition.2.3.14}{}}
\newlabel{randmfk@cref}{{[definition][14][2,3]2.3.14}{[1][31][]32}}
\newlabel{randpunkte}{{2.3.15}{32}{Randpunkte}{tcb@cnt@definition.2.3.15}{}}
\newlabel{randpunkte@cref}{{[definition][15][2,3]2.3.15}{[1][32][]32}}
\newlabel{rand}{{2.3.16}{32}{Rand}{tcb@cnt@definition.2.3.16}{}}
\newlabel{rand@cref}{{[definition][16][2,3]2.3.16}{[1][32][]32}}
\newlabel{glattefn}{{2.3.17}{32}{Glatte Funktionen}{tcb@cnt@definition.2.3.17}{}}
\newlabel{glattefn@cref}{{[definition][17][2,3]2.3.17}{[1][32][]32}}
\newlabel{glattrand}{{2.3.18}{32}{Glatte berandete MFK}{tcb@cnt@definition.2.3.18}{}}
\newlabel{glattrand@cref}{{[definition][18][2,3]2.3.18}{[1][32][]32}}
\newlabel{stokes}{{2.3.19}{32}{Satz von Stokes}{tcb@cnt@definition.2.3.19}{}}
\newlabel{stokes@cref}{{[theorem][19][2,3]2.3.19}{[1][32][]32}}
\newlabel{geomdist}{{2.3.20}{32}{Geometrische Distribution}{tcb@cnt@definition.2.3.20}{}}
\newlabel{geomdist@cref}{{[definition][20][2,3]2.3.20}{[1][32][]32}}
\newlabel{frobenius}{{2.3.21}{33}{Satz von Frobenius}{tcb@cnt@definition.2.3.21}{}}
\newlabel{frobenius@cref}{{[theorem][21][2,3]2.3.21}{[1][33][]33}}
\newlabel{spezfrob}{{2.3.22}{33}{Spezialfall von Frobenius}{tcb@cnt@definition.2.3.22}{}}
\newlabel{spezfrob@cref}{{[korollar][22][2,3]2.3.22}{[1][33][]33}}
\newlabel{kontaktmfk}{{2.3.23}{33}{Kontaktmannigfaltigkeit}{tcb@cnt@definition.2.3.23}{}}
\newlabel{kontaktmfk@cref}{{[definition][23][2,3]2.3.23}{[1][33][]33}}
\@setckpt{Abschnitte/ch2_vektorfelderundfluesse}{
\setcounter{page}{34}
\setcounter{equation}{25}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{8}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{196}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcb@cnt@definition}{23}
\setcounter{lstlisting}{0}
}
