[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[38] biber:340> INFO - === Sun Jan 11, 2026, 14:28:04
[48] Biber.pm:420> INFO - Reading 'main.bcf'
[87] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[94] Biber.pm:4463> INFO - Processing section 0
[100] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[101] bibtex.pm:1713> INFO - LaTeX decoding ...
[106] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[143] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[143] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[143] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[143] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[145] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[146] bbl.pm:779> INFO - Output to main.bbl
