\contentsline {chapter}{\nameref {ch:preface}}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Repetition}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vector Fields and Flows}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}(Semi-)Riemannian Metrics}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Linear Algebra}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Semi-Riemannian Manifolds}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Curvature and Geodesics}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Exponential Map}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Curvature}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}Distances, Completeness and Causality Theory}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}Jacobi Fields}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Jacobi Equation}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Jacobi Fields vanishing at a point}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Normal and Tangential Jacobi Fields}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Jacobi Fields in Constant Curvature Spaces}{19}{section.3.4}%
\contentsline {chapter}{\numberline {4}Comparision Geometry}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hessian Operators and the Riccati Equation}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hessian Comparision}{29}{section.4.2}%
\contentsfinish 
