\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{ch:preface}{{}{i}{Preface}{chapter*.1}{}}
\newlabel{ch:preface@cref}{{}{[i][1][]i}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref {ch:preface}}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preamble}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:morse-theory}{{1}{1}{Preamble}{chapter.1}{}}
\newlabel{chap:morse-theory@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{1}\abspage{8}\mdf@pagevalue{1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Test}}{1}{definition.1}\protected@file@percent }
\newlabel{test}{{1.1}{1}{Test}{definition.1}{}}
\newlabel{test@cref}{{[definition][1][1]1.1}{[1][1][]1}{}{}{}}
\pgfsyspdfmark {pgfid1}{2752512}{36515500}
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{1}\abspage{8}\mdf@pagevalue{1}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.2\else \numberline {1.2}Corollary\fi \thmtformatoptarg {Test}}{1}{corollary.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2752512}{33306791}
\zref@newlabel{mdf@pagelabel-3}{\default{1}\page{1}\abspage{8}\mdf@pagevalue{1}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.3\else \numberline {1.3}Proposition\fi \thmtformatoptarg {Test}}{1}{prop.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2752512}{30786250}
\zref@newlabel{mdf@pagelabel-4}{\default{1}\page{1}\abspage{8}\mdf@pagevalue{1}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4\else \numberline {1.4}Theorem\fi \thmtformatoptarg {Test}}{1}{theorem.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2752512}{28265709}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.5\else \numberline {1.5}Example\fi \thmtformatoptarg {Test}}{1}{eg.5}\protected@file@percent }
\@writefile{loe}{\contentsline {noneg}{\ifthmt@listswap Nonexample~1.6\else \numberline {1.6}Nonexample\fi \thmtformatoptarg {NoTest}}{1}{noneg.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.7\else \numberline {1.7}Remark\fi \thmtformatoptarg {Test}}{1}{remark.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1}\page{1}\abspage{8}\mdf@pagevalue{1}}
\@writefile{loe}{\contentsline {explanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {Test}}{1}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2752512}{22337336}
\zref@newlabel{mdf@pagelabel-6}{\default{1}\page{1}\abspage{8}\mdf@pagevalue{1}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {Test}}{1}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2752512}{19915099}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise\thmtformatoptarg {Test}}{1}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {Test}}{1}{thmt@dummyctr.dummy.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1}\page{1}\abspage{8}\mdf@pagevalue{1}}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation\thmtformatoptarg {Test}}{1}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2752512}{15035302}
\zref@newlabel{mdf@pagelabel-8}{\default{1}\page{1}\abspage{8}\mdf@pagevalue{1}}
\@writefile{loe}{\contentsline {TODO}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi TODO}{1}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2752512}{12810990}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{8}
