\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{ch:preface}{{}{i}{Preface}{chapter*.1}{}}
\newlabel{ch:preface@cref}{{}{[i][1][]i}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref {ch:preface}}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Repetition}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:morse-theory}{{1}{1}{Repetition}{chapter.1}{}}
\newlabel{chap:morse-theory@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vector Fields and Flows}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:1vecflow}{{1.1}{1}{Vector Fields and Flows}{section.1.1}{}}
\newlabel{sec:1vecflow@cref}{{[section][1][1]1.1}{[1][1][]1}{}{}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{1}\abspage{8}\mdf@pagevalue{1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{1}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2752512}{25071327}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{1}\abspage{8}\mdf@pagevalue{1}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Integral Curve}}{1}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2752512}{16748415}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.2\else \numberline {1.2}Example\fi }{1}{eg.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{2}\abspage{9}\mdf@pagevalue{2}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.3\else \numberline {1.3}Proposition\fi }{2}{prop.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{15434244}{44904334}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{2}\abspage{9}\mdf@pagevalue{2}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Flow}}{2}{definition.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{15434244}{31143940}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{2}\abspage{9}\mdf@pagevalue{2}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5\else \numberline {1.5}Theorem\fi \thmtformatoptarg {Fundamental Theorem of Flows}}{2}{theorem.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{15434244}{9309182}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}(Semi-)Riemannian Metrics}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:1semiriem}{{1.2}{3}{(Semi-)Riemannian Metrics}{section.1.2}{}}
\newlabel{sec:1semiriem@cref}{{[section][2][1]1.2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Linear Algebra}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:linalg}{{1.2.1}{3}{Linear Algebra}{subsection.1.2.1}{}}
\newlabel{subsec:linalg@cref}{{[subsection][1][1,2]1.2.1}{[1][2][]3}{}{}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2.1}\page{3}\abspage{10}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.6\else \numberline {1.6}Definition\fi \thmtformatoptarg {Pseudo-Euclidean Scalar Product}}{3}{definition.6}\protected@file@percent }
\newmarginnote{note.11.1}{{11}{5095426sp}}
\newmarginnote{note.11.2}{{11}{3457024sp}}
\pgfsyspdfmark {pgfid6}{2752512}{34170623}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.7\else \numberline {1.7}Example\fi }{3}{eg.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.8\else \numberline {1.8}Remark\fi }{3}{remark.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.2.1}\page{3}\abspage{10}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.9\else \numberline {1.9}Proposition\fi }{3}{prop.9}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2752512}{17364369}
\zref@newlabel{mdf@pagelabel-8}{\default{1.2.1}\page{3}\abspage{10}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.10\else \numberline {1.10}Proposition\fi \thmtformatoptarg {Parallelogram Law}}{3}{prop.10}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2752512}{8063998}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2.1}\page{4}\abspage{11}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.11\else \numberline {1.11}Definition\fi \thmtformatoptarg {Causality in Lorentzian Geometry}}{4}{definition.11}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{15434244}{38804054}
\zref@newlabel{mdf@pagelabel-10}{\default{1.2.1}\page{4}\abspage{11}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.12\else \numberline {1.12}Proposition\fi }{4}{prop.12}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{15434244}{27195165}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Semi-Riemannian Manifolds}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:smmfn}{{1.2.2}{4}{Semi-Riemannian Manifolds}{subsection.1.2.2}{}}
\newlabel{subsec:smmfn@cref}{{[subsection][2][1,2]1.2.2}{[1][4][]4}{}{}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.2.2}\page{4}\abspage{11}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.13\else \numberline {1.13}Definition\fi \thmtformatoptarg {Semi-Riemannian Manifold}}{4}{definition.13}\protected@file@percent }
\newmarginnote{note.12.1}{{12}{16138756sp}}
\pgfsyspdfmark {pgfid11}{15434244}{12704184}
\zref@newlabel{mdf@pagelabel-12}{\default{1.2.2}\page{4}\abspage{11}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{4}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{15434244}{8370977}
\zref@newlabel{mdf@pagelabel-13}{\default{1.2.2}\page{5}\abspage{12}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid13}{2752512}{47651414}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.14\else \numberline {1.14}Example\fi }{5}{eg.14}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.15\else \numberline {1.15}Example\fi }{5}{eg.15}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{1.2.2}\page{5}\abspage{12}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.16\else \numberline {1.16}Proposition\fi }{5}{prop.16}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2752512}{23366601}
\newmarginnote{note.13.1}{{13}{4805549sp}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.2.2}\page{5}\abspage{12}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.17\else \numberline {1.17}Definition\fi \thmtformatoptarg {Connection}}{5}{definition.17}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2752512}{8063998}
\zref@newlabel{mdf@pagelabel-16}{\default{1.2.2}\page{6}\abspage{13}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid16}{15434244}{40946686}
\zref@newlabel{mdf@pagelabel-17}{\default{1.2.2}\page{6}\abspage{13}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.18\else \numberline {1.18}Theorem\fi \thmtformatoptarg {Fundamental Theorem of Riemannian Geometry}}{6}{theorem.18}\protected@file@percent }
\newmarginnote{note.14.1}{{14}{17777158sp}}
\pgfsyspdfmark {pgfid17}{15434244}{27645433}
\zref@newlabel{mdf@pagelabel-18}{\default{1.2.2}\page{6}\abspage{13}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.19\else \numberline {1.19}Proposition\fi }{6}{prop.19}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{15434244}{10908504}
\zref@newlabel{mdf@pagelabel-19}{\default{1.2.2}\page{7}\abspage{14}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid19}{2752512}{47233618}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Curvature and Geodesics}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:curvandgeod}{{1.3}{7}{Curvature and Geodesics}{section.1.3}{}}
\newlabel{sec:curvandgeod@cref}{{[section][3][1]1.3}{[1][7][]7}{}{}{}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.3}\page{7}\abspage{14}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.20\else \numberline {1.20}Definition\fi \thmtformatoptarg {Geodesic}}{7}{definition.20}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{2752512}{32867526}
\zref@newlabel{mdf@pagelabel-21}{\default{1.3}\page{7}\abspage{14}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.21\else \numberline {1.21}Theorem\fi \thmtformatoptarg {Uniqueness and Maximality of Geodesics}}{7}{theorem.21}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{2752512}{25628353}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.22\else \numberline {1.22}Remark\fi }{7}{remark.22}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{1.3}\page{8}\abspage{15}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.23\else \numberline {1.23}Theorem\fi \thmtformatoptarg {Existence and Uniqueness of Parallel Transport}}{8}{theorem.23}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{15434244}{42960671}
\zref@newlabel{mdf@pagelabel-23}{\default{1.3}\page{8}\abspage{15}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.24\else \numberline {1.24}Definition\fi \thmtformatoptarg {Geodesic Completeness}}{8}{definition.24}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{15434244}{38772594}
\zref@newlabel{mdf@pagelabel-24}{\default{1.3}\page{8}\abspage{15}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.25\else \numberline {1.25}Lemma\fi \thmtformatoptarg {Rescaling Lemma}}{8}{lemma.25}\protected@file@percent }
\newmarginnote{note.16.1}{{16}{25794766sp}}
\pgfsyspdfmark {pgfid24}{15434244}{29496485}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Exponential Map}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:expmap}{{1.4}{8}{The Exponential Map}{section.1.4}{}}
\newlabel{sec:expmap@cref}{{[section][4][1]1.4}{[1][8][]8}{}{}{}}
\zref@newlabel{mdf@pagelabel-25}{\default{1.4}\page{8}\abspage{15}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.26\else \numberline {1.26}Definition\fi \thmtformatoptarg {Exponential Map}}{8}{definition.26}\protected@file@percent }
\newmarginnote{note.16.2}{{16}{26637419sp}}
\pgfsyspdfmark {pgfid25}{15434244}{18075450}
\zref@newlabel{mdf@pagelabel-26}{\default{1.4}\page{8}\abspage{15}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.27\else \numberline {1.27}Proposition\fi }{8}{prop.27}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{15434244}{8063998}
\zref@newlabel{mdf@pagelabel-27}{\default{1.4}\page{9}\abspage{16}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid27}{2752512}{49306198}
\zref@newlabel{mdf@pagelabel-28}{\default{1.4}\page{9}\abspage{16}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.28\else \numberline {1.28}Proposition\fi \thmtformatoptarg {Normal Neighbourhood}}{9}{prop.28}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{2752512}{44263758}
\zref@newlabel{mdf@pagelabel-29}{\default{1.4}\page{9}\abspage{16}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.29\else \numberline {1.29}Theorem\fi \thmtformatoptarg {Existence of Convex Neighbourhoods}}{9}{theorem.29}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{2752512}{31166395}
\zref@newlabel{mdf@pagelabel-30}{\default{1.4}\page{9}\abspage{16}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.30\else \numberline {1.30}Corollary\fi }{9}{corollary.30}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{2752512}{26781099}
\zref@newlabel{mdf@pagelabel-31}{\default{1.4}\page{9}\abspage{16}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.31\else \numberline {1.31}Theorem\fi \thmtformatoptarg {Gauß' Lemma}}{9}{theorem.31}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{2752512}{21619055}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Curvature}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:curvature}{{1.5}{9}{Curvature}{section.1.5}{}}
\newlabel{sec:curvature@cref}{{[section][5][1]1.5}{[1][9][]9}{}{}{}}
\zref@newlabel{mdf@pagelabel-32}{\default{1.5}\page{9}\abspage{16}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.32\else \numberline {1.32}Definition\fi \thmtformatoptarg {Riemann Curvature Tensor}}{9}{definition.32}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{2752512}{11599175}
\zref@newlabel{mdf@pagelabel-33}{\default{1.5}\page{9}\abspage{16}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{9}{thmt@dummyctr.dummy.35}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{2752512}{9098906}
\zref@newlabel{mdf@pagelabel-34}{\default{1.5}\page{10}\abspage{17}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid34}{15434244}{37171086}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{17}
