\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{LeeSM}
\abx@aux@segm{0}{0}{LeeSM}
\abx@aux@cite{0}{LeeRM}
\abx@aux@segm{0}{0}{LeeRM}
\newlabel{ch:preface}{{}{i}{Preface}{chapter*.1}{}}
\newlabel{ch:preface@cref}{{}{[i][1][]i}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref {ch:preface}}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Repetition}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rep}{{1}{1}{Repetition}{chapter.1}{}}
\newlabel{chap:rep@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vector Fields and Flows}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:1vecflow}{{1.1}{1}{Vector Fields and Flows}{section.1.1}{}}
\newlabel{sec:1vecflow@cref}{{[section][1][1]1.1}{[1][1][]1}{}{}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{1}\abspage{8}\mdf@pagevalue{1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{1}{thmt@dummyctr.dummy.1}\protected@file@percent }
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{2752512}{25071327}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{1}\abspage{8}\mdf@pagevalue{1}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Integral Curve}}{1}{definition.1}\protected@file@percent }
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{2752512}{16748415}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.2\else \numberline {1.2}Example\fi }{1}{eg.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{2}\abspage{9}\mdf@pagevalue{2}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.3\else \numberline {1.3}Proposition\fi }{2}{prop.3}\protected@file@percent }
\savepicturepage{pgfid3}{2}
\pgfsyspdfmark {pgfid3}{15434244}{44904334}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{2}\abspage{9}\mdf@pagevalue{2}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Flow}}{2}{definition.4}\protected@file@percent }
\savepicturepage{pgfid4}{2}
\pgfsyspdfmark {pgfid4}{15434244}{31143940}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{2}\abspage{9}\mdf@pagevalue{2}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5\else \numberline {1.5}Theorem\fi \thmtformatoptarg {Fundamental Theorem of Flows}}{2}{theorem.5}\protected@file@percent }
\savepicturepage{pgfid5}{2}
\pgfsyspdfmark {pgfid5}{15434244}{9309182}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}(Semi-)Riemannian Metrics}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:1semiriem}{{1.2}{3}{(Semi-)Riemannian Metrics}{section.1.2}{}}
\newlabel{sec:1semiriem@cref}{{[section][2][1]1.2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Linear Algebra}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:linalg}{{1.2.1}{3}{Linear Algebra}{subsection.1.2.1}{}}
\newlabel{subsec:linalg@cref}{{[subsection][1][1,2]1.2.1}{[1][2][]3}{}{}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2.1}\page{3}\abspage{10}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.6\else \numberline {1.6}Definition\fi \thmtformatoptarg {Pseudo-Euclidean Scalar Product}}{3}{definition.6}\protected@file@percent }
\newmarginnote{note.11.1}{{11}{5095426sp}}
\newmarginnote{note.11.2}{{11}{3457024sp}}
\savepicturepage{pgfid6}{3}
\pgfsyspdfmark {pgfid6}{2752512}{34170623}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.7\else \numberline {1.7}Example\fi }{3}{eg.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.8\else \numberline {1.8}Remark\fi }{3}{remark.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.2.1}\page{3}\abspage{10}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.9\else \numberline {1.9}Proposition\fi }{3}{prop.9}\protected@file@percent }
\savepicturepage{pgfid7}{3}
\pgfsyspdfmark {pgfid7}{2752512}{17364369}
\zref@newlabel{mdf@pagelabel-8}{\default{1.2.1}\page{3}\abspage{10}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.10\else \numberline {1.10}Proposition\fi \thmtformatoptarg {Parallelogram Law}}{3}{prop.10}\protected@file@percent }
\savepicturepage{pgfid8}{3}
\pgfsyspdfmark {pgfid8}{2752512}{8063998}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2.1}\page{4}\abspage{11}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.11\else \numberline {1.11}Definition\fi \thmtformatoptarg {Causality in Lorentzian Geometry}}{4}{definition.11}\protected@file@percent }
\savepicturepage{pgfid9}{4}
\pgfsyspdfmark {pgfid9}{15434244}{38804054}
\zref@newlabel{mdf@pagelabel-10}{\default{1.2.1}\page{4}\abspage{11}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.12\else \numberline {1.12}Proposition\fi }{4}{prop.12}\protected@file@percent }
\savepicturepage{pgfid10}{4}
\pgfsyspdfmark {pgfid10}{15434244}{27195165}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Semi-Riemannian Manifolds}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:smmfn}{{1.2.2}{4}{Semi-Riemannian Manifolds}{subsection.1.2.2}{}}
\newlabel{subsec:smmfn@cref}{{[subsection][2][1,2]1.2.2}{[1][4][]4}{}{}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.2.2}\page{4}\abspage{11}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.13\else \numberline {1.13}Definition\fi \thmtformatoptarg {Semi-Riemannian Manifold}}{4}{definition.13}\protected@file@percent }
\newmarginnote{note.12.1}{{12}{16138756sp}}
\savepicturepage{pgfid11}{4}
\pgfsyspdfmark {pgfid11}{15434244}{12704184}
\zref@newlabel{mdf@pagelabel-12}{\default{1.2.2}\page{4}\abspage{11}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{4}{thmt@dummyctr.dummy.15}\protected@file@percent }
\savepicturepage{pgfid12}{4}
\pgfsyspdfmark {pgfid12}{15434244}{8370977}
\zref@newlabel{mdf@pagelabel-13}{\default{1.2.2}\page{5}\abspage{12}\mdf@pagevalue{5}}
\savepicturepage{pgfid13}{5}
\pgfsyspdfmark {pgfid13}{2752512}{47651414}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.14\else \numberline {1.14}Example\fi }{5}{eg.14}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.15\else \numberline {1.15}Example\fi }{5}{eg.15}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{1.2.2}\page{5}\abspage{12}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.16\else \numberline {1.16}Proposition\fi }{5}{prop.16}\protected@file@percent }
\savepicturepage{pgfid14}{5}
\pgfsyspdfmark {pgfid14}{2752512}{23366601}
\newmarginnote{note.13.1}{{13}{4805549sp}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.2.2}\page{5}\abspage{12}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.17\else \numberline {1.17}Definition\fi \thmtformatoptarg {Connection}}{5}{definition.17}\protected@file@percent }
\savepicturepage{pgfid15}{5}
\pgfsyspdfmark {pgfid15}{2752512}{8063998}
\zref@newlabel{mdf@pagelabel-16}{\default{1.2.2}\page{6}\abspage{13}\mdf@pagevalue{6}}
\savepicturepage{pgfid16}{6}
\pgfsyspdfmark {pgfid16}{15434244}{40946686}
\zref@newlabel{mdf@pagelabel-17}{\default{1.2.2}\page{6}\abspage{13}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.18\else \numberline {1.18}Theorem\fi \thmtformatoptarg {Fundamental Theorem of Riemannian Geometry}}{6}{theorem.18}\protected@file@percent }
\newmarginnote{note.14.1}{{14}{17777158sp}}
\savepicturepage{pgfid17}{6}
\pgfsyspdfmark {pgfid17}{15434244}{27645433}
\zref@newlabel{mdf@pagelabel-18}{\default{1.2.2}\page{6}\abspage{13}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.19\else \numberline {1.19}Proposition\fi }{6}{prop.19}\protected@file@percent }
\savepicturepage{pgfid18}{6}
\pgfsyspdfmark {pgfid18}{15434244}{10908504}
\zref@newlabel{mdf@pagelabel-19}{\default{1.2.2}\page{7}\abspage{14}\mdf@pagevalue{7}}
\savepicturepage{pgfid19}{7}
\pgfsyspdfmark {pgfid19}{2752512}{47233618}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Curvature and Geodesics}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:curvandgeod}{{1.3}{7}{Curvature and Geodesics}{section.1.3}{}}
\newlabel{sec:curvandgeod@cref}{{[section][3][1]1.3}{[1][7][]7}{}{}{}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.3}\page{7}\abspage{14}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.20\else \numberline {1.20}Definition\fi \thmtformatoptarg {Geodesic}}{7}{definition.20}\protected@file@percent }
\savepicturepage{pgfid20}{7}
\pgfsyspdfmark {pgfid20}{2752512}{32867526}
\zref@newlabel{mdf@pagelabel-21}{\default{1.3}\page{7}\abspage{14}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.21\else \numberline {1.21}Theorem\fi \thmtformatoptarg {Uniqueness and Maximality of Geodesics}}{7}{theorem.21}\protected@file@percent }
\savepicturepage{pgfid21}{7}
\pgfsyspdfmark {pgfid21}{2752512}{25628353}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.22\else \numberline {1.22}Remark\fi }{7}{remark.22}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{1.3}\page{8}\abspage{15}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.23\else \numberline {1.23}Theorem\fi \thmtformatoptarg {Existence and Uniqueness of Parallel Transport}}{8}{theorem.23}\protected@file@percent }
\savepicturepage{pgfid22}{8}
\pgfsyspdfmark {pgfid22}{15434244}{42960671}
\zref@newlabel{mdf@pagelabel-23}{\default{1.3}\page{8}\abspage{15}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.24\else \numberline {1.24}Definition\fi \thmtformatoptarg {Geodesic Completeness}}{8}{definition.24}\protected@file@percent }
\savepicturepage{pgfid23}{8}
\pgfsyspdfmark {pgfid23}{15434244}{38772594}
\zref@newlabel{mdf@pagelabel-24}{\default{1.3}\page{8}\abspage{15}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.25\else \numberline {1.25}Lemma\fi \thmtformatoptarg {Rescaling Lemma}}{8}{lemma.25}\protected@file@percent }
\newmarginnote{note.16.1}{{16}{25794766sp}}
\savepicturepage{pgfid24}{8}
\pgfsyspdfmark {pgfid24}{15434244}{29496485}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Exponential Map}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:expmap}{{1.4}{8}{The Exponential Map}{section.1.4}{}}
\newlabel{sec:expmap@cref}{{[section][4][1]1.4}{[1][8][]8}{}{}{}}
\zref@newlabel{mdf@pagelabel-25}{\default{1.4}\page{8}\abspage{15}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.26\else \numberline {1.26}Definition\fi \thmtformatoptarg {Exponential Map}}{8}{definition.26}\protected@file@percent }
\newmarginnote{note.16.2}{{16}{26637419sp}}
\savepicturepage{pgfid25}{8}
\pgfsyspdfmark {pgfid25}{15434244}{18075450}
\zref@newlabel{mdf@pagelabel-26}{\default{1.4}\page{8}\abspage{15}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.27\else \numberline {1.27}Proposition\fi }{8}{prop.27}\protected@file@percent }
\savepicturepage{pgfid26}{8}
\pgfsyspdfmark {pgfid26}{15434244}{8063998}
\zref@newlabel{mdf@pagelabel-27}{\default{1.4}\page{9}\abspage{16}\mdf@pagevalue{9}}
\savepicturepage{pgfid27}{9}
\pgfsyspdfmark {pgfid27}{2752512}{49306198}
\zref@newlabel{mdf@pagelabel-28}{\default{1.4}\page{9}\abspage{16}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.28\else \numberline {1.28}Proposition\fi \thmtformatoptarg {Normal Neighbourhood}}{9}{prop.28}\protected@file@percent }
\savepicturepage{pgfid28}{9}
\pgfsyspdfmark {pgfid28}{2752512}{44263758}
\zref@newlabel{mdf@pagelabel-29}{\default{1.4}\page{9}\abspage{16}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.29\else \numberline {1.29}Theorem\fi \thmtformatoptarg {Existence of Convex Neighbourhoods}}{9}{theorem.29}\protected@file@percent }
\savepicturepage{pgfid29}{9}
\pgfsyspdfmark {pgfid29}{2752512}{31166395}
\zref@newlabel{mdf@pagelabel-30}{\default{1.4}\page{9}\abspage{16}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.30\else \numberline {1.30}Corollary\fi }{9}{corollary.30}\protected@file@percent }
\savepicturepage{pgfid30}{9}
\pgfsyspdfmark {pgfid30}{2752512}{26781099}
\zref@newlabel{mdf@pagelabel-31}{\default{1.4}\page{9}\abspage{16}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.31\else \numberline {1.31}Theorem\fi \thmtformatoptarg {Gauß' Lemma}}{9}{theorem.31}\protected@file@percent }
\savepicturepage{pgfid31}{9}
\pgfsyspdfmark {pgfid31}{2752512}{21619055}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Curvature}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:curvature}{{1.5}{9}{Curvature}{section.1.5}{}}
\newlabel{sec:curvature@cref}{{[section][5][1]1.5}{[1][9][]9}{}{}{}}
\zref@newlabel{mdf@pagelabel-32}{\default{1.5}\page{9}\abspage{16}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.32\else \numberline {1.32}Definition\fi \thmtformatoptarg {Riemann Curvature Tensor}}{9}{definition.32}\protected@file@percent }
\savepicturepage{pgfid32}{9}
\pgfsyspdfmark {pgfid32}{2752512}{11599175}
\zref@newlabel{mdf@pagelabel-33}{\default{1.5}\page{9}\abspage{16}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{9}{thmt@dummyctr.dummy.35}\protected@file@percent }
\savepicturepage{pgfid33}{9}
\pgfsyspdfmark {pgfid33}{2752512}{9098906}
\zref@newlabel{mdf@pagelabel-34}{\default{1.5}\page{10}\abspage{17}\mdf@pagevalue{10}}
\savepicturepage{pgfid34}{10}
\pgfsyspdfmark {pgfid34}{15434244}{37171086}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Distances, Completeness and Causality Theory}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:distcaus}{{2}{11}{Distances, Completeness and Causality Theory}{chapter.2}{}}
\newlabel{chap:distcaus@cref}{{[chapter][2][]2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Jacobi Fields}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:jacobi}{{3}{13}{Jacobi Fields}{chapter.3}{}}
\newlabel{chap:jacobi@cref}{{[chapter][3][]3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Jacobi Equation}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:jacobieq}{{3.1}{13}{The Jacobi Equation}{section.3.1}{}}
\newlabel{sec:jacobieq@cref}{{[section][1][3]3.1}{[1][13][]13}{}{}{}}
\zref@newlabel{mdf@pagelabel-35}{\default{3.1}\page{13}\abspage{20}\mdf@pagevalue{13}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Variation through Geodesics}}{13}{definition.1}\protected@file@percent }
\savepicturepage{pgfid35}{13}
\pgfsyspdfmark {pgfid35}{2752512}{30698595}
\zref@newlabel{mdf@pagelabel-36}{\default{3.1}\page{13}\abspage{20}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.2\else \numberline {3.2}Lemma\fi \thmtformatoptarg {Symmetry Lemma}}{13}{lemma.2}\protected@file@percent }
\newlabel{lem:symmlemm}{{3.2}{13}{Symmetry Lemma}{lemma.2}{}}
\newlabel{lem:symmlemm@cref}{{[lemma][2][3]3.2}{[1][13][]13}{}{}{}}
\savepicturepage{pgfid36}{13}
\pgfsyspdfmark {pgfid36}{2752512}{15652125}
\zref@newlabel{mdf@pagelabel-37}{\default{3.1}\page{14}\abspage{21}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.3\else \numberline {3.3}Lemma\fi \thmtformatoptarg {Curvature Lemma}}{14}{lemma.3}\protected@file@percent }
\newlabel{lem:curvlem}{{3.3}{14}{Curvature Lemma}{lemma.3}{}}
\newlabel{lem:curvlem@cref}{{[lemma][3][3]3.3}{[1][14][]14}{}{}{}}
\savepicturepage{pgfid37}{14}
\pgfsyspdfmark {pgfid37}{15434244}{43383568}
\zref@newlabel{mdf@pagelabel-38}{\default{3.1}\page{14}\abspage{21}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.4\else \numberline {3.4}Theorem\fi \thmtformatoptarg {Jacobi Equation}}{14}{theorem.4}\protected@file@percent }
\savepicturepage{pgfid38}{14}
\pgfsyspdfmark {pgfid38}{15434244}{14802758}
\zref@newlabel{mdf@pagelabel-39}{\default{3.1}\page{15}\abspage{22}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.5\else \numberline {3.5}Proposition\fi \thmtformatoptarg {Existence and Uniqueness}}{15}{prop.5}\protected@file@percent }
\savepicturepage{pgfid39}{15}
\pgfsyspdfmark {pgfid39}{2752512}{45411352}
\newmarginnote{note.23.1}{{23}{21058072sp}}
\zref@newlabel{mdf@pagelabel-40}{\default{3.1}\page{15}\abspage{22}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.6\else \numberline {3.6}Definition\fi \thmtformatoptarg {Jacobi Field}}{15}{definition.6}\protected@file@percent }
\savepicturepage{pgfid40}{15}
\pgfsyspdfmark {pgfid40}{2752512}{26912656}
\zref@newlabel{mdf@pagelabel-41}{\default{3.1}\page{15}\abspage{22}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.7\else \numberline {3.7}Corollary\fi }{15}{corollary.7}\protected@file@percent }
\newlabel{cor:jsubspace}{{3.7}{15}{}{corollary.7}{}}
\newlabel{cor:jsubspace@cref}{{[corollary][7][3]3.7}{[1][15][]15}{}{}{}}
\savepicturepage{pgfid41}{15}
\pgfsyspdfmark {pgfid41}{2752512}{22685744}
\zref@newlabel{mdf@pagelabel-42}{\default{3.1}\page{15}\abspage{22}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.8\else \numberline {3.8}Proposition\fi }{15}{prop.8}\protected@file@percent }
\savepicturepage{pgfid42}{15}
\pgfsyspdfmark {pgfid42}{2752512}{10603066}
\newmarginnote{note.23.2}{{23}{4805549sp}}
\newlabel{eq:jacobivar}{{3.2}{16}{The Jacobi Equation}{equation.3.2}{}}
\newlabel{eq:jacobivar@cref}{{[equation][2][3]3.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Jacobi Fields vanishing at a point}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:jacobipoint}{{3.2}{16}{Jacobi Fields vanishing at a point}{section.3.2}{}}
\newlabel{sec:jacobipoint@cref}{{[section][2][3]3.2}{[1][16][]16}{}{}{}}
\zref@newlabel{mdf@pagelabel-43}{\default{3.2}\page{16}\abspage{23}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.9\else \numberline {3.9}Lemma\fi }{16}{lemma.9}\protected@file@percent }
\newlabel{lem:jacobigeodvar}{{3.9}{16}{}{lemma.9}{}}
\newlabel{lem:jacobigeodvar@cref}{{[lemma][9][3]3.9}{[1][16][]16}{}{}{}}
\newlabel{eq:explicitpointjacobi}{{3.3}{16}{}{equation.3.3}{}}
\newlabel{eq:explicitpointjacobi@cref}{{[equation][3][3]3.3}{[1][16][]16}{}{}{}}
\savepicturepage{pgfid43}{16}
\pgfsyspdfmark {pgfid43}{15434244}{11766622}
\zref@newlabel{mdf@pagelabel-44}{\default{3.2}\page{17}\abspage{24}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.10\else \numberline {3.10}Proposition\fi \thmtformatoptarg {Jacobi Fields Vanishing at a Point}}{17}{prop.10}\protected@file@percent }
\newlabel{eq:jacobipoint}{{3.4}{17}{Jacobi Fields Vanishing at a Point}{equation.3.4}{}}
\newlabel{eq:jacobipoint@cref}{{[equation][4][3]3.4}{[1][16][]17}{}{}{}}
\savepicturepage{pgfid44}{17}
\pgfsyspdfmark {pgfid44}{2752512}{39157188}
\zref@newlabel{mdf@pagelabel-45}{\default{3.2}\page{17}\abspage{24}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.11\else \numberline {3.11}Corollary\fi }{17}{corollary.11}\protected@file@percent }
\newlabel{cor:jacobibvp}{{3.11}{17}{}{corollary.11}{}}
\newlabel{cor:jacobibvp@cref}{{[corollary][11][3]3.11}{[1][17][]17}{}{}{}}
\savepicturepage{pgfid45}{17}
\pgfsyspdfmark {pgfid45}{2752512}{19723437}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Normal and Tangential Jacobi Fields}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:normaltangential}{{3.3}{17}{Normal and Tangential Jacobi Fields}{section.3.3}{}}
\newlabel{sec:normaltangential@cref}{{[section][3][3]3.3}{[1][17][]17}{}{}{}}
\newlabel{eq:boringjacobi1}{{3.6}{18}{Normal and Tangential Jacobi Fields}{equation.3.6}{}}
\newlabel{eq:boringjacobi1@cref}{{[equation][6][3]3.6}{[1][17][]18}{}{}{}}
\newlabel{eq:boringjacobi2}{{3.7}{18}{Normal and Tangential Jacobi Fields}{equation.3.7}{}}
\newlabel{eq:boringjacobi2@cref}{{[equation][7][3]3.7}{[1][18][]18}{}{}{}}
\zref@newlabel{mdf@pagelabel-46}{\default{3.3}\page{18}\abspage{25}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.12\else \numberline {3.12}Definition\fi \thmtformatoptarg {Tangential and Normal Jacobi Fields}}{18}{definition.12}\protected@file@percent }
\savepicturepage{pgfid46}{18}
\pgfsyspdfmark {pgfid46}{15434244}{31070015}
\zref@newlabel{mdf@pagelabel-47}{\default{3.3}\page{18}\abspage{25}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.13\else \numberline {3.13}Lemma\fi \thmtformatoptarg {Tangential Jacobis are Uninteresting}}{18}{lemma.13}\protected@file@percent }
\newlabel{lem:boringjacobi}{{3.13}{18}{Tangential Jacobis are Uninteresting}{lemma.13}{}}
\newlabel{lem:boringjacobi@cref}{{[lemma][13][3]3.13}{[1][18][]18}{}{}{}}
\savepicturepage{pgfid47}{18}
\pgfsyspdfmark {pgfid47}{15434244}{26845498}
\savepointas{node1-d}{pgfid48}{0pt}{0pt}
\savepicturepage{pgfid48}{18}
\pgfsyspdfmark {pgfid48}{28108185}{23925100}
\savepointas{node1}{pgfid109}{0pt}{0pt}
\savepicturepage{pgfid52}{18}
\pgfsyspdfmark {pgfid52}{16089444}{22473725}
\zref@newlabel{mdf@pagelabel-48}{\default{3.3}\page{18}\abspage{25}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.14\else \numberline {3.14}Proposition\fi \thmtformatoptarg {Normality Criterion}}{18}{prop.14}\protected@file@percent }
\newlabel{prop:normaljacobi}{{3.14}{18}{Normality Criterion}{prop.14}{}}
\newlabel{prop:normaljacobi@cref}{{[prop][14][3]3.14}{[1][18][]18}{}{}{}}
\savepicturepage{pgfid53}{18}
\pgfsyspdfmark {pgfid53}{15434244}{8063998}
\zref@newlabel{mdf@pagelabel-49}{\default{3.3}\page{19}\abspage{26}\mdf@pagevalue{19}}
\savepicturepage{pgfid54}{19}
\pgfsyspdfmark {pgfid54}{2752512}{49125758}
\zref@newlabel{mdf@pagelabel-50}{\default{3.3}\page{19}\abspage{26}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.15\else \numberline {3.15}Corollary\fi \thmtformatoptarg {Orthogonal Decomposition}}{19}{corollary.15}\protected@file@percent }
\savepicturepage{pgfid55}{19}
\pgfsyspdfmark {pgfid55}{2752512}{25409278}
\newmarginnote{note.27.1}{{27}{22922176sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Jacobi Fields in Constant Curvature Spaces}{19}{section.3.4}\protected@file@percent }
\newlabel{sec:jacobiconstcurv}{{3.4}{19}{Jacobi Fields in Constant Curvature Spaces}{section.3.4}{}}
\newlabel{sec:jacobiconstcurv@cref}{{[section][4][3]3.4}{[1][19][]19}{}{}{}}
\zref@newlabel{mdf@pagelabel-51}{\default{3.4}\page{20}\abspage{27}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.16\else \numberline {3.16}Lemma\fi }{20}{lemma.16}\protected@file@percent }
\newlabel{lem:concurveq}{{3.16}{20}{}{lemma.16}{}}
\newlabel{lem:concurveq@cref}{{[lemma][16][3]3.16}{[1][19][]20}{}{}{}}
\newlabel{eq:constcurvriem}{{3.8}{20}{}{equation.3.8}{}}
\newlabel{eq:constcurvriem@cref}{{[equation][8][3]3.8}{[1][19][]20}{}{}{}}
\savepicturepage{pgfid56}{20}
\pgfsyspdfmark {pgfid56}{15434244}{33625937}
\newlabel{eq:curvfunc}{{3.9}{20}{Jacobi Fields in Constant Curvature Spaces}{equation.3.9}{}}
\newlabel{eq:curvfunc@cref}{{[equation][9][3]3.9}{[1][20][]20}{}{}{}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~3.17\else \numberline {3.17}Example\fi }{20}{eg.17}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{3.4}\page{21}\abspage{28}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.18\else \numberline {3.18}Proposition\fi \thmtformatoptarg {Jacobi Fields in Constant Curvature Spaces}}{21}{prop.18}\protected@file@percent }
\newlabel{prop:jacobiinconst}{{3.18}{21}{Jacobi Fields in Constant Curvature Spaces}{prop.18}{}}
\newlabel{prop:jacobiinconst@cref}{{[prop][18][3]3.18}{[1][20][]21}{}{}{}}
\newlabel{eq:jacobiconcur}{{3.10}{21}{Jacobi Fields in Constant Curvature Spaces}{equation.3.10}{}}
\newlabel{eq:jacobiconcur@cref}{{[equation][10][3]3.10}{[1][20][]21}{}{}{}}
\savepicturepage{pgfid59}{21}
\pgfsyspdfmark {pgfid59}{2752512}{43226457}
\newmarginnote{note.29.1}{{29}{2970912sp}}
\savepointas{node4-d}{pgfid64}{0pt}{0pt}
\savepicturepage{pgfid64}{21}
\pgfsyspdfmark {pgfid64}{10982495}{31979264}
\savepointas{node4}{pgfid64}{0pt}{0pt}
\savepicturepage{pgfid68}{21}
\pgfsyspdfmark {pgfid68}{3408473}{28125018}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.19\else \numberline {3.19}Remark\fi }{21}{remark.19}\protected@file@percent }
\newmarginnote{note.29.2}{{30}{22053228sp}}
\zref@newlabel{mdf@pagelabel-53}{\default{3.4}\page{22}\abspage{29}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.20\else \numberline {3.20}Definition\fi \thmtformatoptarg {Polar Coordinates}}{22}{definition.20}\protected@file@percent }
\savepicturepage{pgfid69}{22}
\pgfsyspdfmark {pgfid69}{15434244}{23815897}
\zref@newlabel{mdf@pagelabel-54}{\default{3.4}\page{22}\abspage{29}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.21\else \numberline {3.21}Theorem\fi \thmtformatoptarg {Constant-Curvature Metrics in Normal Coordinates}}{22}{theorem.21}\protected@file@percent }
\newlabel{thm:constcurvmet}{{3.21}{22}{Constant-Curvature Metrics in Normal Coordinates}{theorem.21}{}}
\newlabel{thm:constcurvmet@cref}{{[theorem][21][3]3.21}{[1][22][]22}{}{}{}}
\savepicturepage{pgfid70}{22}
\pgfsyspdfmark {pgfid70}{15434244}{8063998}
\zref@newlabel{mdf@pagelabel-55}{\default{3.4}\page{23}\abspage{30}\mdf@pagevalue{23}}
\savepicturepage{pgfid71}{23}
\pgfsyspdfmark {pgfid71}{2752512}{47209046}
\newmarginnote{note.31.1}{{31}{6640235sp}}
\newmarginnote{note.31.2}{{31}{4390914sp}}
\newmarginnote{note.31.3}{{31}{4390914sp}}
\savepointas{node2-t}{pgfid77}{0pt}{0pt}
\savepicturepage{pgfid77}{23}
\pgfsyspdfmark {pgfid77}{16397378}{24155020}
\savepointas{node2}{pgfid77}{0pt}{0pt}
\savepicturepage{pgfid80}{23}
\pgfsyspdfmark {pgfid80}{3407712}{22586434}
\newmarginnote{note.31.4}{{31}{14162092sp}}
\newmarginnote{note.31.5}{{31}{2752512sp}}
\abx@aux@cite{0}{LeeRM}
\abx@aux@segm{0}{0}{LeeRM}
\abx@aux@cite{0}{ONeill10}
\abx@aux@segm{0}{0}{ONeill10}
\zref@newlabel{mdf@pagelabel-56}{\default{3.4}\page{24}\abspage{31}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.22\else \numberline {3.22}Corollary\fi }{24}{corollary.22}\protected@file@percent }
\newmarginnote{note.32.1}{{32}{20711240sp}}
\savepicturepage{pgfid81}{24}
\pgfsyspdfmark {pgfid81}{15434244}{36102475}
\zref@newlabel{mdf@pagelabel-57}{\default{3.4}\page{24}\abspage{31}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.23\else \numberline {3.23}Corollary\fi \thmtformatoptarg {Constant Curvature implies local Isometry}}{24}{corollary.23}\protected@file@percent }
\savepicturepage{pgfid82}{24}
\pgfsyspdfmark {pgfid82}{15434244}{23029123}
\newmarginnote{note.32.2}{{32}{17487281sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conjugate Points}{25}{section.3.5}\protected@file@percent }
\newlabel{sec:conjpoints}{{3.5}{25}{Conjugate Points}{section.3.5}{}}
\newlabel{sec:conjpoints@cref}{{[section][5][3]3.5}{[1][24][]25}{}{}{}}
\zref@newlabel{mdf@pagelabel-58}{\default{3.5}\page{25}\abspage{32}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.24\else \numberline {3.24}Definition\fi \thmtformatoptarg {Regular and Critical Points}}{25}{definition.24}\protected@file@percent }
\savepicturepage{pgfid83}{25}
\pgfsyspdfmark {pgfid83}{2752512}{44867793}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{25}{thmt@dummyctr.dummy.60}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-59}{\default{3.5}\page{25}\abspage{32}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.25\else \numberline {3.25}Definition\fi \thmtformatoptarg {Conjugate Points}}{25}{definition.25}\protected@file@percent }
\savepicturepage{pgfid84}{25}
\pgfsyspdfmark {pgfid84}{2752512}{23784594}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.26\else \numberline {3.26}Remark\fi }{25}{remark.26}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-60}{\default{3.5}\page{25}\abspage{32}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.27\else \numberline {3.27}Proposition\fi \thmtformatoptarg {Conjugacy and Critical Points}}{25}{prop.27}\protected@file@percent }
\savepicturepage{pgfid85}{25}
\pgfsyspdfmark {pgfid85}{2752512}{11586786}
\abx@aux@cite{0}{LeeRM}
\abx@aux@segm{0}{0}{LeeRM}
\zref@newlabel{mdf@pagelabel-61}{\default{3.5}\page{26}\abspage{33}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.28\else \numberline {3.28}Proposition\fi \thmtformatoptarg {The two-point Boundary Value Problem}}{26}{prop.28}\protected@file@percent }
\savepicturepage{pgfid86}{26}
\pgfsyspdfmark {pgfid86}{15434244}{30998101}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{26}{thmt@dummyctr.dummy.65}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-62}{\default{3.5}\page{26}\abspage{33}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.29\else \numberline {3.29}Proposition\fi \thmtformatoptarg {Conjugacy and Sectional Curvature}}{26}{prop.29}\protected@file@percent }
\savepicturepage{pgfid87}{26}
\pgfsyspdfmark {pgfid87}{15434244}{24583046}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{26}{thmt@dummyctr.dummy.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Second Variation Formula for Arc-Length}{26}{section.3.6}\protected@file@percent }
\newlabel{sec:secondvar}{{3.6}{26}{The Second Variation Formula for Arc-Length}{section.3.6}{}}
\newlabel{sec:secondvar@cref}{{[section][6][3]3.6}{[1][26][]26}{}{}{}}
\zref@newlabel{mdf@pagelabel-63}{\default{3.6}\page{26}\abspage{33}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.30\else \numberline {3.30}Theorem\fi \thmtformatoptarg {Second Variation Formula for Arc-Length}}{26}{theorem.30}\protected@file@percent }
\savepicturepage{pgfid88}{26}
\pgfsyspdfmark {pgfid88}{15434244}{11983020}
\zref@newlabel{mdf@pagelabel-64}{\default{3.6}\page{27}\abspage{34}\mdf@pagevalue{27}}
\newmarginnote{note.34.1}{{35}{3829219sp}}
\newlabel{eq:secvar}{{3.11}{27}{Second Variation Formula for Arc-Length}{equation.3.11}{}}
\newlabel{eq:secvar@cref}{{[equation][11][3]3.11}{[1][26][]27}{}{}{}}
\savepicturepage{pgfid89}{27}
\pgfsyspdfmark {pgfid89}{2752512}{45210300}
\newmarginnote{note.35.2}{{35}{6583242sp}}
\newmarginnote{note.35.3}{{35}{3515914sp}}
\zref@newlabel{mdf@pagelabel-65}{\default{3.6}\page{28}\abspage{35}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.31\else \numberline {3.31}Proposition\fi \thmtformatoptarg {Second Variation for Submanifolds}}{28}{prop.31}\protected@file@percent }
\savepicturepage{pgfid90}{28}
\pgfsyspdfmark {pgfid90}{15434244}{28933622}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{28}{thmt@dummyctr.dummy.70}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-66}{\default{3.6}\page{28}\abspage{35}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{28}{thmt@dummyctr.dummy.71}\protected@file@percent }
\savepicturepage{pgfid91}{28}
\pgfsyspdfmark {pgfid91}{15434244}{19777777}
\zref@newlabel{mdf@pagelabel-67}{\default{3.6}\page{28}\abspage{35}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.32\else \numberline {3.32}Definition\fi \thmtformatoptarg {Index Form}}{28}{definition.32}\protected@file@percent }
\savepicturepage{pgfid92}{28}
\pgfsyspdfmark {pgfid92}{15434244}{10206056}
\zref@newlabel{mdf@pagelabel-68}{\default{3.6}\page{29}\abspage{36}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.33\else \numberline {3.33}Corollary\fi \thmtformatoptarg {Index Form and Extremizing Behaviour}}{29}{corollary.33}\protected@file@percent }
\newmarginnote{note.36.1}{{37}{19188272sp}}
\savepicturepage{pgfid93}{29}
\pgfsyspdfmark {pgfid93}{2752512}{43971175}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.34\else \numberline {3.34}Remark\fi }{29}{remark.34}\protected@file@percent }
\newmarginnote{note.37.1}{{37}{7000895sp}}
\zref@newlabel{mdf@pagelabel-69}{\default{3.6}\page{29}\abspage{36}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.35\else \numberline {3.35}Corollary\fi \thmtformatoptarg {Sectional Curvature and Submanifolds}}{29}{corollary.35}\protected@file@percent }
\savepicturepage{pgfid94}{29}
\pgfsyspdfmark {pgfid94}{2752512}{34351067}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{29}{thmt@dummyctr.dummy.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Theorems of Bonnet-Myers and Hawking}{29}{section.3.7}\protected@file@percent }
\newlabel{sec:bonnmyhaw}{{3.7}{29}{The Theorems of Bonnet-Myers and Hawking}{section.3.7}{}}
\newlabel{sec:bonnmyhaw@cref}{{[section][7][3]3.7}{[1][29][]29}{}{}{}}
\newlabel{subsec:bonnmys}{{3.7}{29}{}{section.3.7}{}}
\newlabel{subsec:bonnmys@cref}{{[section][7][3]3.7}{[1][29][]29}{}{}{}}
\newlabel{subsec:hawking}{{3.7}{29}{}{section.3.7}{}}
\newlabel{subsec:hawking@cref}{{[section][7][3]3.7}{[1][29][]29}{}{}{}}
\zref@newlabel{mdf@pagelabel-70}{\default{3.7}\page{29}\abspage{36}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.36\else \numberline {3.36}Theorem\fi \thmtformatoptarg {Hawking's Singularity Theorem}}{29}{theorem.36}\protected@file@percent }
\savepicturepage{pgfid95}{29}
\pgfsyspdfmark {pgfid95}{2752512}{8063998}
\newmarginnote{note.38.2}{{38}{16047361sp}}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{30}{thmt@dummyctr.dummy.78}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.37\else \numberline {3.37}Remark\fi }{30}{remark.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}The Min/Max-Behaviour of Geodesics}{31}{section.3.8}\protected@file@percent }
\newlabel{sec:minmax}{{3.8}{31}{The Min/Max-Behaviour of Geodesics}{section.3.8}{}}
\newlabel{sec:minmax@cref}{{[section][8][3]3.8}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The Riemannian Cut Locus}{31}{section.3.9}\protected@file@percent }
\newlabel{sec:rmcut}{{3.9}{31}{The Riemannian Cut Locus}{section.3.9}{}}
\newlabel{sec:rmcut@cref}{{[section][9][3]3.9}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparision Geometry}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:comparision}{{4}{33}{Comparision Geometry}{chapter.4}{}}
\newlabel{chap:comparision@cref}{{[chapter][4][]4}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hessian Operators and the Riccati Equation}{33}{section.4.1}\protected@file@percent }
\newlabel{sec:hessricc}{{4.1}{33}{Hessian Operators and the Riccati Equation}{section.4.1}{}}
\newlabel{sec:hessricc@cref}{{[section][1][4]4.1}{[1][33][]33}{}{}{}}
\zref@newlabel{mdf@pagelabel-71}{\default{4.1}\page{33}\abspage{40}\mdf@pagevalue{33}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Hessian}}{33}{definition.1}\protected@file@percent }
\newmarginnote{note.41.1}{{41}{11048879sp}}
\savepicturepage{pgfid96}{33}
\pgfsyspdfmark {pgfid96}{2752512}{30205066}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.2\else \numberline {4.2}Remark\fi }{33}{remark.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-72}{\default{4.1}\page{33}\abspage{40}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{33}{thmt@dummyctr.dummy.82}\protected@file@percent }
\savepicturepage{pgfid97}{33}
\pgfsyspdfmark {pgfid97}{2752512}{8120460}
\zref@newlabel{mdf@pagelabel-73}{\default{4.1}\page{34}\abspage{41}\mdf@pagevalue{34}}
\savepicturepage{pgfid98}{34}
\pgfsyspdfmark {pgfid98}{15434244}{47724205}
\zref@newlabel{mdf@pagelabel-74}{\default{4.1}\page{34}\abspage{41}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.3\else \numberline {4.3}Lemma\fi }{34}{lemma.3}\protected@file@percent }
\savepicturepage{pgfid99}{34}
\pgfsyspdfmark {pgfid99}{15434244}{33186300}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.4\else \numberline {4.4}Remark\fi }{34}{remark.4}\protected@file@percent }
\newmarginnote{note.42.1}{{42}{19343992sp}}
\zref@newlabel{mdf@pagelabel-75}{\default{4.1}\page{34}\abspage{41}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~4.5\else \numberline {4.5}Proposition\fi \thmtformatoptarg {The Hessian and Jacobi Fields}}{34}{prop.5}\protected@file@percent }
\newlabel{prop:hessjacobi}{{4.5}{34}{The Hessian and Jacobi Fields}{prop.5}{}}
\newlabel{prop:hessjacobi@cref}{{[prop][5][4]4.5}{[1][34][]34}{}{}{}}
\newmarginnote{note.42.2}{{42}{16138756sp}}
\savepicturepage{pgfid100}{34}
\pgfsyspdfmark {pgfid100}{15434244}{8063998}
\newmarginnote{note.43.1}{{43}{5204125sp}}
\newlabel{eq:helper1}{{4.1}{35}{Hessian Operators and the Riccati Equation}{equation.4.1}{}}
\newlabel{eq:helper1@cref}{{[equation][1][4]4.1}{[1][35][]35}{}{}{}}
\zref@newlabel{mdf@pagelabel-76}{\default{4.1}\page{35}\abspage{42}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~4.6\else \numberline {4.6}Proposition\fi \thmtformatoptarg {Sectional Curvature and Hessian}}{35}{prop.6}\protected@file@percent }
\newlabel{prop:hessconstcurv}{{4.6}{35}{Sectional Curvature and Hessian}{prop.6}{}}
\newlabel{prop:hessconstcurv@cref}{{[prop][6][4]4.6}{[1][35][]35}{}{}{}}
\savepicturepage{pgfid101}{35}
\pgfsyspdfmark {pgfid101}{2752512}{20062253}
\newlabel{eq:nablahess}{{4.2}{36}{Hessian Operators and the Riccati Equation}{equation.4.2}{}}
\newlabel{eq:nablahess@cref}{{[equation][2][4]4.2}{[1][36][]36}{}{}{}}
\zref@newlabel{mdf@pagelabel-77}{\default{4.1}\page{36}\abspage{43}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.7\else \numberline {4.7}Definition\fi \thmtformatoptarg {Tidal Force Operator}}{36}{definition.7}\protected@file@percent }
\newmarginnote{note.44.1}{{44}{30803162sp}}
\savepicturepage{pgfid102}{36}
\pgfsyspdfmark {pgfid102}{15434244}{8063998}
\abx@aux@cite{0}{LeeRM}
\abx@aux@segm{0}{0}{LeeRM}
\zref@newlabel{mdf@pagelabel-78}{\default{4.1}\page{37}\abspage{44}\mdf@pagevalue{37}}
\savepicturepage{pgfid103}{37}
\pgfsyspdfmark {pgfid103}{2752512}{50023422}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.8\else \numberline {4.8}Remark\fi }{37}{remark.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-79}{\default{4.1}\page{37}\abspage{44}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.9\else \numberline {4.9}Theorem\fi \thmtformatoptarg {Riccati Equation}}{37}{theorem.9}\protected@file@percent }
\newlabel{thm:riccatieqn}{{4.9}{37}{Riccati Equation}{theorem.9}{}}
\newlabel{thm:riccatieqn@cref}{{[theorem][9][4]4.9}{[1][37][]37}{}{}{}}
\newmarginnote{note.45.1}{{45}{17597059sp}}
\newlabel{eq:riccatiriem}{{4.3}{37}{Riccati Equation}{equation.4.3}{}}
\newlabel{eq:riccatiriem@cref}{{[equation][3][4]4.3}{[1][37][]37}{}{}{}}
\newlabel{eq:riccatilor}{{4.4}{37}{Riccati Equation}{equation.4.4}{}}
\newlabel{eq:riccatilor@cref}{{[equation][4][4]4.4}{[1][37][]37}{}{}{}}
\newmarginnote{note.45.2}{{45}{3675424sp}}
\savepicturepage{pgfid104}{37}
\pgfsyspdfmark {pgfid104}{2752512}{34944162}
\savepointas{node2-d}{pgfid105}{0pt}{0pt}
\savepicturepage{pgfid105}{37}
\pgfsyspdfmark {pgfid105}{12890238}{28475737}
\savepointas{node2}{pgfid105}{0pt}{0pt}
\savepointas{node1-d}{pgfid109}{0pt}{0pt}
\savepicturepage{pgfid109}{37}
\pgfsyspdfmark {pgfid109}{17750954}{28475737}
\savepointas{node1}{pgfid109}{0pt}{0pt}
\savepicturepage{pgfid113}{37}
\pgfsyspdfmark {pgfid113}{3407692}{26889743}
\savepicturepage{pgfid114}{37}
\pgfsyspdfmark {pgfid114}{4281265}{26889743}
\savepointas{node3-d}{pgfid119}{0pt}{0pt}
\savepicturepage{pgfid119}{37}
\pgfsyspdfmark {pgfid119}{8277218}{23108283}
\savepointas{node3}{pgfid119}{0pt}{0pt}
\savepicturepage{pgfid123}{37}
\pgfsyspdfmark {pgfid123}{3407712}{20467165}
\zref@newlabel{mdf@pagelabel-80}{\default{4.1}\page{37}\abspage{44}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.10\else \numberline {4.10}Theorem\fi \thmtformatoptarg {Matrix Riccati Comparison}}{37}{theorem.10}\protected@file@percent }
\newlabel{thm:matrixriccaticomp}{{4.10}{37}{Matrix Riccati Comparison}{theorem.10}{}}
\newlabel{thm:matrixriccaticomp@cref}{{[theorem][10][4]4.10}{[1][37][]37}{}{}{}}
\newmarginnote{note.45.3}{{45}{4731024sp}}
\savepicturepage{pgfid124}{37}
\pgfsyspdfmark {pgfid124}{2752512}{8063998}
\abx@aux@cite{0}{LeeRM}
\abx@aux@segm{0}{0}{LeeRM}
\zref@newlabel{mdf@pagelabel-81}{\default{4.1}\page{38}\abspage{45}\mdf@pagevalue{38}}
\savepicturepage{pgfid125}{38}
\pgfsyspdfmark {pgfid125}{15434244}{43870442}
\zref@newlabel{mdf@pagelabel-82}{\default{4.1}\page{38}\abspage{45}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.11\else \numberline {4.11}Theorem\fi \thmtformatoptarg {Riccati Manifold Comparison}}{38}{theorem.11}\protected@file@percent }
\newlabel{thm:riccatimfncomp}{{4.11}{38}{Riccati Manifold Comparison}{theorem.11}{}}
\newlabel{thm:riccatimfncomp@cref}{{[theorem][11][4]4.11}{[1][38][]38}{}{}{}}
\newmarginnote{note.46.1}{{46}{32851770sp}}
\savepicturepage{pgfid126}{38}
\pgfsyspdfmark {pgfid126}{15434244}{24308225}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.12\else \numberline {4.12}Remark\fi }{39}{remark.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hessian Comparison}{39}{section.4.2}\protected@file@percent }
\newlabel{sec:hessiancomp}{{4.2}{39}{Hessian Comparison}{section.4.2}{}}
\newlabel{sec:hessiancomp@cref}{{[section][2][4]4.2}{[1][39][]39}{}{}{}}
\zref@newlabel{mdf@pagelabel-83}{\default{4.2}\page{39}\abspage{46}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.13\else \numberline {4.13}Theorem\fi \thmtformatoptarg {Hessian Comparison}}{39}{theorem.13}\protected@file@percent }
\newmarginnote{note.47.1}{{47}{11207031sp}}
\newmarginnote{note.47.2}{{47}{9097691sp}}
\newmarginnote{note.47.3}{{47}{11384194sp}}
\savepicturepage{pgfid127}{39}
\pgfsyspdfmark {pgfid127}{2752512}{8063998}
\zref@newlabel{mdf@pagelabel-84}{\default{4.2}\page{40}\abspage{47}\mdf@pagevalue{40}}
\savepicturepage{pgfid128}{40}
\pgfsyspdfmark {pgfid128}{15434244}{49269758}
\newmarginnote{note.48.1}{{48}{26519937sp}}
\zref@newlabel{mdf@pagelabel-85}{\default{4.2}\page{41}\abspage{48}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.14\else \numberline {4.14}Theorem\fi \thmtformatoptarg {Lorentzian Jacobi Field Comparison}}{41}{theorem.14}\protected@file@percent }
\savepicturepage{pgfid129}{41}
\pgfsyspdfmark {pgfid129}{2752512}{9702398}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Geodesic Consequences of Jacobi Field Comparison}{43}{section.4.3}\protected@file@percent }
\newlabel{sec:geodconseq}{{4.3}{43}{Geodesic Consequences of Jacobi Field Comparison}{section.4.3}{}}
\newlabel{sec:geodconseq@cref}{{[section][3][4]4.3}{[1][43][]43}{}{}{}}
\zref@newlabel{mdf@pagelabel-86}{\default{4.3}\page{43}\abspage{50}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.15\else \numberline {4.15}Theorem\fi \thmtformatoptarg {Metric Comparison}}{43}{theorem.15}\protected@file@percent }
\newmarginnote{note.51.1}{{51}{9191313sp}}
\newmarginnote{note.51.2}{{51}{10108875sp}}
\newmarginnote{note.51.3}{{51}{8727113sp}}
\savepicturepage{pgfid130}{43}
\pgfsyspdfmark {pgfid130}{2752512}{9584364}
\zref@newlabel{mdf@pagelabel-87}{\default{4.3}\page{44}\abspage{51}\mdf@pagevalue{44}}
\newmarginnote{note.51.4}{{52}{22212442sp}}
\newmarginnote{note.51.5}{{52}{22212442sp}}
\savepicturepage{pgfid131}{44}
\pgfsyspdfmark {pgfid131}{15434244}{40009885}
\newmarginnote{note.52.1}{{52}{16937214sp}}
\zref@newlabel{mdf@pagelabel-88}{\default{4.3}\page{44}\abspage{51}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~4.16\else \numberline {4.16}Corollary\fi \thmtformatoptarg {Area Comparison}}{44}{corollary.16}\protected@file@percent }
\savepicturepage{pgfid132}{44}
\pgfsyspdfmark {pgfid132}{15434244}{8063998}
\zref@newlabel{mdf@pagelabel-89}{\default{4.3}\page{45}\abspage{52}\mdf@pagevalue{45}}
\savepicturepage{pgfid133}{45}
\pgfsyspdfmark {pgfid133}{2752512}{48581630}
\zref@newlabel{mdf@pagelabel-90}{\default{4.3}\page{45}\abspage{52}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.17\else \numberline {4.17}Definition\fi \thmtformatoptarg {Laplacian \textcolor {red}{(d'Alembertian)} Operators}}{45}{definition.17}\protected@file@percent }
\savepicturepage{pgfid134}{45}
\pgfsyspdfmark {pgfid134}{2752512}{41616735}
\zref@newlabel{mdf@pagelabel-91}{\default{4.3}\page{45}\abspage{52}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.18\else \numberline {4.18}Theorem\fi \thmtformatoptarg {Laplacian \textcolor {red}{(d'Alembertian)} Comparison}}{45}{theorem.18}\protected@file@percent }
\newmarginnote{note.53.1}{{53}{11397149sp}}
\newmarginnote{note.53.2}{{53}{11397149sp}}
\savepicturepage{pgfid135}{45}
\pgfsyspdfmark {pgfid135}{2752512}{28460677}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.19\else \numberline {4.19}Remark\fi }{45}{remark.19}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{C2210AF8900DA6F1A0CCC711DC74C162}
\abx@aux@defaultrefcontext{0}{LeeSM}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LeeRM}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ONeill10}{nyt/global//global/global/global}
\gdef \@abspage@last{54}
