\contentsline {chapter}{\nameref {ch:preface}}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Repetition}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vector Fields and Flows}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}(Semi-)Riemannian Metrics}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Linear Algebra}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Semi-Riemannian Manifolds}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Curvature and Geodesics}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Exponential Map}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Curvature}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}Distances, Completeness and Causality Theory}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}Jacobi Fields}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Jacobi Equation}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Jacobi Fields vanishing at a point}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Normal and Tangential Jacobi Fields}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Jacobi Fields in Constant Curvature Spaces}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Conjugate Points}{25}{section.3.5}%
\contentsline {section}{\numberline {3.6}The Second Variation Formula for Arc-Length}{26}{section.3.6}%
\contentsline {section}{\numberline {3.7}The Theorems of Bonnet-Myers and Hawking}{29}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}The Theorem of Bonnet-Myers}{29}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Hawking's Singularity Theorem}{31}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}The Min/Max-Behaviour of Geodesics}{34}{section.3.8}%
\contentsline {section}{\numberline {3.9}The Riemannian Cut Locus}{34}{section.3.9}%
\contentsline {chapter}{\numberline {4}Comparision Geometry}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hessian Operators and the Riccati Equation}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hessian Comparison}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}Geodesic Consequences of Jacobi Field Comparison}{45}{section.4.3}%
\contentsline {chapter}{\numberline {5}Global Results for Riemannian Manifolds}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Theorem of Killing-Hopf}{51}{section.5.1}%
\contentsfinish 
