\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tutorium 03.07.25}{22}{section.8}\protected@file@percent }
\newlabel{sec:03_07_25}{{8}{22}{Tutorium 03.07.25}{section.8}{}}
\newlabel{sec:03_07_25@cref}{{[section][8][]8}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Endlich-Dimensionale Spektralsätze}{22}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:finitedim}{{8.1}{22}{Endlich-Dimensionale Spektralsätze}{subsection.8.1}{}}
\newlabel{subsec:finitedim@cref}{{[subsection][1][8]8.1}{[1][22][]22}{}{}{}}
\newlabel{eigenwert}{{8.1.1}{22}{Eigenwert}{tcb@cnt@definition.8.1.1}{}}
\newlabel{eigenwert@cref}{{[definition][1][8,1]8.1.1}{[1][22][]22}{}{}{}}
\newlabel{findimeig}{{8.1.2}{22}{Eigenwertsatz für endlich-dimensionale Räume}{tcb@cnt@definition.8.1.2}{}}
\newlabel{findimeig@cref}{{[satz][2][8,1]8.1.2}{[1][22][]22}{}{}{}}
\newlabel{finspek}{{8.1.3}{22}{Spektralsatz für Prähilberträume - Diagonalisierung}{tcb@cnt@definition.8.1.3}{}}
\newlabel{finspek@cref}{{[theorem][3][8,1]8.1.3}{[1][22][]22}{}{}{}}
\newlabel{finspekorto}{{8.1.4}{22}{Spektralsatz für Prähilberträume - Spektralzerlegung}{tcb@cnt@definition.8.1.4}{}}
\newlabel{finspekorto@cref}{{[theorem][4][8,1]8.1.4}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Spektralsätze für kompakte Operatoren}{22}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:kompaktspekt}{{8.2}{22}{Spektralsätze für kompakte Operatoren}{subsection.8.2}{}}
\newlabel{subsec:kompaktspekt@cref}{{[subsection][2][8]8.2}{[1][22][]22}{}{}{}}
\newlabel{kompakteop}{{8.2.1}{23}{Kompakte Operatoren}{tcb@cnt@definition.8.2.1}{}}
\newlabel{kompakteop@cref}{{[definition][1][8,2]8.2.1}{[1][22][]23}{}{}{}}
\newlabel{adjoperator}{{8.2.2}{23}{Adjungierter Operator}{tcb@cnt@definition.8.2.2}{}}
\newlabel{adjoperator@cref}{{[satz][2][8,2]8.2.2}{[1][23][]23}{}{}{}}
\newlabel{symselb}{{8.2.3}{23}{Symmetrische und selbstadjungierte Operatoren}{tcb@cnt@definition.8.2.3}{}}
\newlabel{symselb@cref}{{[definition][3][8,2]8.2.3}{[1][23][]23}{}{}{}}
\newlabel{komspekt}{{8.2.4}{23}{Spektralsatz - Kompakte Operatoren}{tcb@cnt@definition.8.2.4}{}}
\newlabel{komspekt@cref}{{[theorem][4][8,2]8.2.4}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Banach-Algebren und $\ast $-Algebren}{23}{subsection.8.3}\protected@file@percent }
\newlabel{algebra}{{8.3.1}{24}{Algebra}{tcb@cnt@definition.8.3.1}{}}
\newlabel{algebra@cref}{{[definition][1][8,3]8.3.1}{[1][23][]24}{}{}{}}
\newlabel{banachalg}{{8.3.2}{24}{Banach-Algebra}{tcb@cnt@definition.8.3.2}{}}
\newlabel{banachalg@cref}{{[definition][2][8,3]8.3.2}{[1][24][]24}{}{}{}}
\newlabel{sternalg}{{8.3.3}{24}{Stern-Algebren}{tcb@cnt@definition.8.3.3}{}}
\newlabel{sternalg@cref}{{[definition][3][8,3]8.3.3}{[1][24][]24}{}{}{}}
\newlabel{morph}{{8.3.4}{25}{$\ast $-Morphismen, Repräsentation}{tcb@cnt@definition.8.3.4}{}}
\newlabel{morph@cref}{{[definition][4][8,3]8.3.4}{[1][24][]25}{}{}{}}
\newlabel{gelfand}{{8.3.5}{25}{Theorem von Gelfand-Naimark}{tcb@cnt@definition.8.3.5}{}}
\newlabel{gelfand@cref}{{[theorem][5][8,3]8.3.5}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Spektralsatz für beschränkte Operatoren}{25}{subsection.8.4}\protected@file@percent }
\newlabel{spekstet}{{8.4.1}{25}{Spektralsatz - Stetiger Funktionalkalkül}{tcb@cnt@definition.8.4.1}{}}
\newlabel{spekstet@cref}{{[theorem][1][8,4]8.4.1}{[1][25][]25}{}{}{}}
\newlabel{spektreal}{{8.4.2}{25}{Spektralsatz - Spektrale Realisierung}{tcb@cnt@definition.8.4.2}{}}
\newlabel{spektreal@cref}{{[theorem][2][8,4]8.4.2}{[1][25][]25}{}{}{}}
\@setckpt{abschnitte/tutorium10}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{Item}{83}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{24}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{97}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcb@cnt@definition}{2}
\setcounter{lstlisting}{0}
}
