\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{mfp4-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{german}{}
\@input{abschnitte/tutorium1.aux}
\@input{abschnitte/tutorium2.aux}
\@input{abschnitte/tutorium3.aux}
\@input{abschnitte/tutorium4.aux}
\@input{abschnitte/tutorium5.aux}
\@input{abschnitte/tutorium8.aux}
\@input{abschnitte/tutorium9.aux}
\@input{abschnitte/tutorium10.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{25}
