\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{nil}{}
\@input{Abschnitte/ch1_grundbegriffe.aux}
\@input{Abschnitte/ch2_vektorfelderundfluesse.aux}
\@input{Abschnitte/ch3_riemann.aux}
\@input{Abschnitte/ap1_ode.aux}
\@input{Abschnitte/ap2_physik.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{69}
