\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Glatte Mannigfaltigkeiten und Tangentialbündel}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definitionen einer (Unter)Mannigfaltigkeit}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Glatte Mannigfaltigkeiten}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tangentialräume}{9}{subsection.1.3}%
\contentsline {section}{\numberline {2}Vektorbündel, Lie-Gruppen und Integration auf Mannigfaltigkeiten}{16}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vektorbündel und Integralkurven}{16}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Liegruppen}{27}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Differentialformen auf Mannigfaltigkeiten}{29}{subsection.2.3}%
\contentsline {section}{\numberline {3}(Pseudo-)Riemannsche Mannigfaltigkeiten}{34}{section.3}%
\contentsline {subsection}{\numberline {3.1}Die kovariante Ableitung}{34}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Torsion und Krümmung}{35}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}(Pseudo-)Riemannsche Metriken}{40}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Längen und Abstände}{43}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Schnittkrümmung, Gauß-Krümmung und das Theorema Egregium}{49}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Das Energiefunktional}{54}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Der Satz von Gauß-Bonnet}{59}{subsection.3.7}%
\contentsline {section}{\numberline {4}Appendix 1: Theorie gewöhnlicher Differentialgleichungen}{62}{section.4}%
\contentsline {section}{\numberline {5}Appendix 2: Ein bisschen was für die Physiker...}{68}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ricci-Kalkül}{68}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Hodge-Theorie}{69}{subsection.5.2}%
