\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Gruppen und Symmetrie}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Die Definition einer Gruppe}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Untergruppen}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Homomorphismen}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Operationen}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Euklidische Bewegungen}{14}{section.1.5}%
\contentsline {section}{\numberline {1.6}Symmetrie im Raum}{18}{section.1.6}%
\contentsline {chapter}{\numberline {2}Ringe}{26}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ringe, Ideale, Homomorphismen }{26}{section.2.1}%
\contentsline {section}{\numberline {2.2}Primelemente und Primideale}{29}{section.2.2}%
\contentsline {section}{\numberline {2.3}Faktorisierung in Polynomringen}{36}{section.2.3}%
\contentsline {section}{\numberline {2.4}Moduln}{39}{section.2.4}%
\contentsline {section}{\numberline {2.5}Endlich erzeugte Moduln über Hauptidealringen}{42}{section.2.5}%
\contentsline {chapter}{\numberline {3}Galoistheorie}{46}{chapter.3}%
\contentsline {section}{\numberline {3.1}Einleitung}{46}{section.3.1}%
\contentsline {section}{\numberline {3.2}Körpererweiterungen}{47}{section.3.2}%
\contentsline {section}{\numberline {3.3}Körperautomorphismen}{48}{section.3.3}%
\contentsline {section}{\numberline {3.4}Galoiserweiterungen}{49}{section.3.4}%
\contentsline {section}{\numberline {3.5}Die Galoiskorrespondenz}{51}{section.3.5}%
\contentsline {section}{\numberline {3.6}Zerfällungskörper}{54}{section.3.6}%
\contentsline {section}{\numberline {3.7}Permutationsdarstellung der Galoisgruppe}{60}{section.3.7}%
\contentsline {section}{\numberline {3.8}Die allgemeine Gleichung $n$ten Grades}{62}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Kreisteilungskörper}{65}{subsection.3.8.1}%
\contentsline {section}{\numberline {3.9}Radikalerweiterungen}{68}{section.3.9}%
\contentsline {section}{\numberline {3.10}Auflösbarkeit}{70}{section.3.10}%
\contentsline {chapter}{\numberline {4}Addendum}{74}{chapter.4}%
\contentsline {section}{\numberline {4.1}Das Auswahlaxiom und seine Folgen}{74}{section.4.1}%
\contentsfinish 
