\begin{theindex}

  \item Algebraische Ableitung
    \subitem Definition, \hyperpage{57}
  \item Allgemeine Affine Gruppe
    \subitem Definition, \hyperpage{16}
  \item Allgemeine Gleichung $n$-ten Grades
    \subitem Definition, \hyperpage{63}
  \item Allgemeine Lineare Gruppe
    \subitem Definition, \hyperpage{3}
  \item Annihilatorideal
    \subitem Definition, \hyperpage{41}

  \indexspace

  \item Bahn-Stabilisator-Theorem, \hyperpage{11}

  \indexspace

  \item Dedekindring
    \subitem Definition, \hyperpage{34}
  \item Determinante
    \subitem Kern, \hyperpage{8}
  \item Determinantenabbildung, \hyperpage{6}

  \indexspace

  \item Euklidischer Ring
    \subitem Definition, \hyperpage{30}
  \item Evaluationshomomorphismus
    \subitem Definition, \hyperpage{27}
  \item Exponentialfunktion, \hyperpage{7}

  \indexspace

  \item Faktorieller Ring
    \subitem Definition, \hyperpage{31}

  \indexspace

  \item Galoiserweiterung
    \subitem Definition, \hyperpage{48}
  \item Galoisgruppe
    \subitem Definition, \hyperpage{45}
    \subitem Historie, \hyperpage{45}
  \item Ganzzahlen
    \subitem als euklidischer Ring, \hyperpage{31}
    \subitem als faktorieller Ring, \hyperpage{37}
    \subitem Spektrum, \hyperpage{31}
  \item Gaußscher Zahlenring
    \subitem als euklidischer Ring, \hyperpage{31}
    \subitem Definition, \hyperpage{25}
    \subitem Einheiten, \hyperpage{28}
    \subitem Spektrum, \hyperpage{33}
  \item Gradsatz für Körpertürme, \hyperpage{46}
  \item Gruppe
    \subitem Auflösbarkeit, \hyperpage{68}
    \subitem Definition, \hyperpage{3}
    \subitem Direktes Produkt, \hyperpage{16}
    \subitem Ordnung, \hyperpage{4}
    \subitem Semidirektes Produkt, \hyperpage{16}

  \indexspace

  \item Hauptidealring
    \subitem Definition, \hyperpage{30}
  \item Hauptsatz der Galois-Theorie, \hyperpage{50}
    \subitem Interpretation, \hyperpage{52}
  \item Hauptsatz über symmetrische Polynome, \hyperpage{61}
  \item Homomorphismus
    \subitem von Gruppen, \hyperpage{6}
      \subsubitem Bild und Kern, \hyperpage{7}
    \subitem von Moduln, \hyperpage{38}
      \subsubitem Bild und Kern, \hyperpage{38}
    \subitem von Ringen, \hyperpage{27}
      \subsubitem Bild und Kern, \hyperpage{27}

  \indexspace

  \item Ideal
    \subitem Definition, \hyperpage{26}
    \subitem Hauptideal, \hyperpage{26}
    \subitem Maximalität, \hyperpage{29}
    \subitem Primideal, \hyperpage{28}
  \item Integritätsbereich
    \subitem Definition, \hyperpage{29}
  \item Isometrie
    \subitem Definition, \hyperpage{14}
    \subitem Klassifikation, \hyperpage{15}
  \item Isomorphiesätze
    \subitem von Gruppen, \hyperpage{9}
    \subitem von Moduln, \hyperpage{39}
    \subitem von Ringen, \hyperpage{28}
  \item Isomorphismus
    \subitem von Gruppen, \hyperpage{7}
    \subitem von Moduln, \hyperpage{38}

  \indexspace

  \item Jordanzerlegung, \hyperpage{43}

  \indexspace

  \item Klassifikation aller ebenen Isometrien, \hyperpage{16}
  \item Klassifikation der platonischen Symmetriegruppen, 
		\hyperpage{18}
  \item Klassifikation endlich erzeugter $p$-Torsionsmoduln über HIR, 
		\hyperpage{42}
  \item Klassifikation endlich erzeugter abelscher Gruppen, 
		\hyperpage{43}
  \item Klassifikation endlich erzeugter Moduln über HIR, 
		\hyperpage{43}
  \item Klassifikation von $\SO(3, \RR)$, \hyperpage{20}
  \item Konjugation
    \subitem Definition, \hyperpage{6}
    \subitem Klassengleichung, \hyperpage{12}
    \subitem Konjugationsklasse, \hyperpage{12}
    \subitem Wirkung, \hyperpage{11}
    \subitem Zentralisator, \hyperpage{12}
    \subitem Zentrum, \hyperpage{12}
  \item Konvexität
    \subitem Definition, \hyperpage{18}
    \subitem Konvexe Hülle, \hyperpage{18}
  \item Kreisteilungspolynom
    \subitem Algorithmus, \hyperpage{65}
    \subitem Definition, \hyperpage{64}
    \subitem Irreduzibilität, \hyperpage{65}
  \item Kurze exakte Sequenz
    \subitem von Moduln, \hyperpage{39}
  \item Körper der rationalen Funktionen
    \subitem Definition, \hyperpage{47}
  \item Körperautomorphismus
    \subitem Definition, \hyperpage{47}
    \subitem Fixkörper, \hyperpage{48}
  \item Körpererweiterung
    \subitem Grad, \hyperpage{46}

  \indexspace

  \item Lemma von Artin, \hyperpage{47}
  \item Lemma von Dedekind, \hyperpage{47}
  \item Lemma von Gauß, \hyperpage{36}
  \item Logarithmusabbildung, \hyperpage{7}

  \indexspace

  \item Matrizenring
    \subitem Definition, \hyperpage{26}
  \item Modul
    \subitem Definition, \hyperpage{37}
    \subitem direkte Summe, \hyperpage{38}
    \subitem endlich erzeugt, \hyperpage{39}
    \subitem Freier Modul, \hyperpage{39}
    \subitem freier Modul
      \subsubitem freier Standard-$R$-Modul, \hyperpage{38}

  \indexspace

  \item Nebenklassen
    \subitem Definition, \hyperpage{7}
    \subitem Index, \hyperpage{8}
    \subitem Normalteiler, \hyperpage{8}
    \subitem Wirkung, \hyperpage{11}
  \item Noetherscher Ring
    \subitem Definition, \hyperpage{32}

  \indexspace

  \item Orthogonale Gruppe
    \subitem Definition, \hyperpage{5}
    \subitem Isometrie, \hyperpage{14}

  \indexspace

  \item Polynom
    \subitem Diskriminante, \hyperpage{59}
    \subitem Inhalt, \hyperpage{36}
    \subitem Primitivität, \hyperpage{35}
    \subitem Separabilität, \hyperpage{56}
  \item Polynomring
    \subitem als euklidischer Ring, \hyperpage{31}
    \subitem Definition, \hyperpage{26}
    \subitem Maximale Ideale, \hyperpage{30}
  \item Primitive $n$-te Einheitswurzel
    \subitem Definition, \hyperpage{64}

  \indexspace

  \item Quotientengruppe, \hyperpage{9}
  \item Quotientenmodul
    \subitem Definition, \hyperpage{39}
  \item Quotientenring
    \subitem Definition, \hyperpage{27}
    \subitem Restklassenring mod $n$, \hyperpage{28}

  \indexspace

  \item Radikalerweiterung
    \subitem Definition, \hyperpage{68}
    \subitem Radikalauflösbarkeit, \hyperpage{70}
  \item Reguläre Polyeder, \hyperpage{18}
  \item Ring
    \subitem Assoziierte Elemente, \hyperpage{31}
    \subitem Definition, \hyperpage{25}
    \subitem Einheit, \hyperpage{28}
    \subitem Historie, \hyperpage{26}
    \subitem Irreduzibilität, \hyperpage{29}
    \subitem Primelement, \hyperpage{28}

  \indexspace

  \item Satz von Artin, \hyperpage{48}
  \item Satz von Lagrange, \hyperpage{8}
  \item Satz über rationale Nullstellen, \hyperpage{36}
  \item Satz über zyklische Gruppen, \hyperpage{5}
  \item Spezielle Lineare Gruppe
    \subitem Definition, \hyperpage{5}
  \item Spezielle Orthogonale Gruppe
    \subitem Definition, \hyperpage{5}
    \subitem Repräsentation, \hyperpage{17}
  \item Symmetriegruppe
    \subitem Diedergruppe, \hyperpage{18}
    \subitem orthogonale, \hyperpage{17}
    \subitem spezielle orthogonale, \hyperpage{17}
  \item Symmetrische Gruppe
    \subitem Alternierende Gruppe, \hyperpage{9}
      \subsubitem Auflösbarkeit, \hyperpage{69}
      \subsubitem Klassengleichung, \hyperpage{13}
    \subitem Definition, \hyperpage{3}
    \subitem Signum, \hyperpage{9}
    \subitem Wirkung, \hyperpage{11}
  \item Symmetrische Polynome
    \subitem Definition, \hyperpage{61}
    \subitem elementarsymmetrische Polynome, \hyperpage{61}

  \indexspace

  \item Torsionsmodul
    \subitem Definition, \hyperpage{40}
  \item Translation
    \subitem Definition, \hyperpage{14}

  \indexspace

  \item Unlösbarkeit des Kreisteilungsproblems, \hyperpage{71}
  \item Untergruppe
    \subitem Definition, \hyperpage{4}
    \subitem Erzeugnis, \hyperpage{5}
    \subitem Kommutator, \hyperpage{68}
    \subitem Normalisator, \hyperpage{52}
    \subitem Ordnung, \hyperpage{5}
  \item Unterkörper
    \subitem Definition, \hyperpage{46}
  \item Untermodul, \hyperpage{38}

  \indexspace

  \item Vektorraum
    \subitem als Modul, \hyperpage{38}

  \indexspace

  \item Wirkung, \hyperpage{10}
    \subitem Bahn, \hyperpage{11}
    \subitem Fixpunkt, \hyperpage{11}
    \subitem Stabilisator, \hyperpage{11}
    \subitem Transitivität, \hyperpage{11}
    \subitem treu, \hyperpage{58}
    \subitem Äquivariante Abbildungen, \hyperpage{11}

  \indexspace

  \item Zerfällungskörper
    \subitem Definition, \hyperpage{53}
    \subitem Existenz und Eindeutigkeit, \hyperpage{53}

\end{theindex}
