\begin{theindex}

  \item Algebraische Ableitung
    \subitem Definition, \hyperpage{58}
  \item Allgemeine Affine Gruppe
    \subitem Definition, \hyperpage{17}
  \item Allgemeine Gleichung $n$-ten Grades
    \subitem Definition, \hyperpage{64}
  \item Allgemeine Lineare Gruppe
    \subitem Definition, \hyperpage{3}
  \item Annihilatorideal
    \subitem Definition, \hyperpage{43}

  \indexspace

  \item Bahn-Stabilisator-Theorem, \hyperpage{12}

  \indexspace

  \item Dedekindring
    \subitem Definition, \hyperpage{35}
  \item Determinante
    \subitem Kern, \hyperpage{9}
  \item Determinantenabbildung, \hyperpage{6}
  \item Diedergruppe
    \subitem Definition, \hyperpage{19}

  \indexspace

  \item Eisenstein-Kriterium, \hyperpage{38}
  \item Euklidischer Ring
    \subitem Definition, \hyperpage{32}
  \item Evaluationshomomorphismus
    \subitem Definition, \hyperpage{28}
  \item Exponentialabbildung, \hyperpage{7}

  \indexspace

  \item Faktorieller Ring
    \subitem Definition, \hyperpage{33}

  \indexspace

  \item Galoiserweiterung
    \subitem Definition, \hyperpage{49}
  \item Galoisgruppe
    \subitem Definition, \hyperpage{46}
    \subitem Historie, \hyperpage{46}
  \item Ganzzahlen
    \subitem als euklidischer Ring, \hyperpage{32}
    \subitem als faktorieller Ring, \hyperpage{38}
    \subitem Spektrum, \hyperpage{33}
  \item Gaußscher Zahlenring
    \subitem als euklidischer Ring, \hyperpage{32}
    \subitem Definition, \hyperpage{26}
    \subitem Einheiten, \hyperpage{29}
    \subitem Spektrum, \hyperpage{35}
  \item Gradsatz für Körpertürme, \hyperpage{47}
  \item Gruppe
    \subitem Auflösbarkeit, \hyperpage{70}
    \subitem Definition, \hyperpage{3}
    \subitem Direktes Produkt, \hyperpage{16}
    \subitem Ordnung, \hyperpage{4}
    \subitem Semidirektes Produkt, \hyperpage{17}

  \indexspace

  \item Hauptidealring
    \subitem Definition, \hyperpage{31}
  \item Hauptsatz der Galois-Theorie, \hyperpage{51}
    \subitem Interpretation, \hyperpage{53}
  \item Hauptsatz über symmetrische Polynome, \hyperpage{62}
  \item Homomorphismus
    \subitem von Gruppen, \hyperpage{6}
      \subsubitem Bild und Kern, \hyperpage{7}
    \subitem von Moduln, \hyperpage{40}
      \subsubitem Bild und Kern, \hyperpage{40}
    \subitem von Ringen, \hyperpage{28}
      \subsubitem Bild und Kern, \hyperpage{28}

  \indexspace

  \item Ideal
    \subitem Definition, \hyperpage{27}
    \subitem Hauptideal, \hyperpage{27}
    \subitem Maximalität, \hyperpage{31}
    \subitem Primideal, \hyperpage{30}
  \item Integritätsbereich
    \subitem Definition, \hyperpage{30}
  \item Isometrie
    \subitem Definition, \hyperpage{15}
    \subitem Klassifikation, \hyperpage{15}
  \item Isomorphiesätze
    \subitem von Gruppen, \hyperpage{10}
    \subitem von Moduln, \hyperpage{41}
    \subitem von Ringen, \hyperpage{29}
  \item Isomorphismus
    \subitem von Gruppen, \hyperpage{7}
    \subitem von Moduln, \hyperpage{40}

  \indexspace

  \item Jordanzerlegung, \hyperpage{45}

  \indexspace

  \item Klassifikation aller ebenen Isometrien, \hyperpage{17}
  \item Klassifikation der platonischen Symmetriegruppen, 
		\hyperpage{19}
  \item Klassifikation endlich erzeugter $p$-Torsionsmoduln über HIR, 
		\hyperpage{44}
  \item Klassifikation endlich erzeugter abelscher Gruppen, 
		\hyperpage{45}
  \item Klassifikation endlich erzeugter Moduln über HIR, 
		\hyperpage{45}
  \item Klassifikation von $\SO(2, \RR)$, \hyperpage{22}
  \item Klassifikation von $\SO(3, \RR)$, \hyperpage{21}
  \item Konjugation
    \subitem Definition, \hyperpage{7}
    \subitem Klassengleichung, \hyperpage{13}
    \subitem Konjugationsklasse, \hyperpage{13}
    \subitem Wirkung, \hyperpage{11}
    \subitem Zentralisator, \hyperpage{13}
    \subitem Zentrum, \hyperpage{13}
  \item Konvexität
    \subitem Definition, \hyperpage{18}
    \subitem Konvexe Hülle, \hyperpage{18}
  \item Kreisteilungspolynom
    \subitem Algorithmus, \hyperpage{67}
    \subitem Definition, \hyperpage{65}
    \subitem Irreduzibilität, \hyperpage{66}
  \item Kurze exakte Sequenz
    \subitem von Gruppen, \hyperpage{11}
    \subitem von Moduln, \hyperpage{41}
  \item Körper der rationalen Funktionen
    \subitem Definition, \hyperpage{48}
  \item Körperautomorphismus
    \subitem Definition, \hyperpage{48}
    \subitem Fixkörper, \hyperpage{49}
  \item Körpererweiterung
    \subitem Grad, \hyperpage{47}

  \indexspace

  \item Lemma von Artin, \hyperpage{48}
  \item Lemma von Dedekind, \hyperpage{48}
  \item Lemma von Gauß, \hyperpage{38}
  \item Lemma von Zorn, \hyperpage{75}
  \item Logarithmusabbildung, \hyperpage{7}

  \indexspace

  \item Matrizenring
    \subitem Definition, \hyperpage{27}
  \item Modul
    \subitem Definition, \hyperpage{39}
    \subitem direkte Summe, \hyperpage{40}
    \subitem endlich erzeugt, \hyperpage{41}
    \subitem Freier Modul, \hyperpage{41}
    \subitem freier Modul
      \subsubitem freier Standard-$R$-Modul, \hyperpage{40}

  \indexspace

  \item Nebenklassen
    \subitem Definition, \hyperpage{8}
    \subitem Index, \hyperpage{8}
    \subitem Normalteiler, \hyperpage{8}
    \subitem Wirkung, \hyperpage{11}
  \item Noetherscher Ring
    \subitem Definition, \hyperpage{34}

  \indexspace

  \item Ordnung
    \subitem Totalordnung, \hyperpage{74}
    \subitem Wohlordnung, \hyperpage{74}
  \item Orthogonale Gruppe
    \subitem Definition, \hyperpage{5}
    \subitem Isometrie, \hyperpage{15}

  \indexspace

  \item Polynom
    \subitem Diskriminante, \hyperpage{61}
    \subitem Inhalt, \hyperpage{37}
    \subitem Primitivität, \hyperpage{37}
    \subitem Separabilität, \hyperpage{58}
  \item Polynomring
    \subitem als euklidischer Ring, \hyperpage{32}
    \subitem Definition, \hyperpage{27}
    \subitem Maximale Ideale, \hyperpage{31}
  \item Primitive $n$-te Einheitswurzel
    \subitem Definition, \hyperpage{65}

  \indexspace

  \item Quaternionen
    \subitem Definition, \hyperpage{4}
  \item Quotientengruppe, \hyperpage{9}
  \item Quotientenkörper
    \subitem Definition, \hyperpage{29}
  \item Quotientenmodul
    \subitem Definition, \hyperpage{40}
  \item Quotientenring
    \subitem Definition, \hyperpage{28}
    \subitem Restklassenring mod $n$, \hyperpage{29}

  \indexspace

  \item Radikalerweiterung
    \subitem Definition, \hyperpage{69}
    \subitem Radikalauflösbarkeit, \hyperpage{71}
  \item Reguläre Polyeder, \hyperpage{18}
  \item Ring
    \subitem Assoziierte Elemente, \hyperpage{33}
    \subitem Definition, \hyperpage{26}
    \subitem Einheit, \hyperpage{29}
    \subitem Historie, \hyperpage{27}
    \subitem Irreduzibilität, \hyperpage{30}
    \subitem Primelement, \hyperpage{29}

  \indexspace

  \item Satz von Artin, \hyperpage{50}
  \item Satz von Lagrange, \hyperpage{8}
  \item Satz über rationale Nullstellen, \hyperpage{38}
  \item Satz über zyklische Gruppen, \hyperpage{5}
  \item Spektrum
    \subitem Definition, \hyperpage{34}
  \item Spezielle Lineare Gruppe
    \subitem Definition, \hyperpage{5}
  \item Spezielle Orthogonale Gruppe
    \subitem Definition, \hyperpage{5}
    \subitem Repräsentation, \hyperpage{17}
  \item Symmetriegruppe
    \subitem Diedergruppe, \hyperpage{19}
    \subitem orthogonale, \hyperpage{18}
    \subitem spezielle orthogonale, \hyperpage{18}
  \item Symmetrische Gruppe
    \subitem Alternierende Gruppe, \hyperpage{9}
      \subsubitem Auflösbarkeit, \hyperpage{70}
      \subsubitem Klassengleichung, \hyperpage{13}
    \subitem Definition, \hyperpage{3}
    \subitem Signum, \hyperpage{9}
    \subitem Wirkung, \hyperpage{11}
  \item Symmetrische Polynome
    \subitem Definition, \hyperpage{62}
    \subitem elementarsymmetrische Polynome, \hyperpage{62}

  \indexspace

  \item Torsionsmodul
    \subitem Definition, \hyperpage{42}
  \item Translation
    \subitem Definition, \hyperpage{15}

  \indexspace

  \item Unlösbarkeit des Kreisteilungsproblems, \hyperpage{73}
  \item Untergruppe
    \subitem Definition, \hyperpage{4}
    \subitem Erzeugnis, \hyperpage{5}
    \subitem Kommutator, \hyperpage{70}
    \subitem Normalisator, \hyperpage{53}
    \subitem Ordnung, \hyperpage{5}
  \item Unterkörper
    \subitem Definition, \hyperpage{47}
  \item Untermodul, \hyperpage{40}

  \indexspace

  \item Vektorraum
    \subitem als Modul, \hyperpage{39}

  \indexspace

  \item Wirkung, \hyperpage{11}
    \subitem Bahn, \hyperpage{12}
    \subitem Fixpunkt, \hyperpage{12}
    \subitem Stabilisator, \hyperpage{12}
    \subitem Transitivität, \hyperpage{12}
    \subitem treu, \hyperpage{60}
    \subitem Äquivariante Abbildungen, \hyperpage{11}
  \item Wohlordnungssatz, \hyperpage{74}

  \indexspace

  \item Zerfällungskörper
    \subitem Definition, \hyperpage{54}
    \subitem Existenz und Eindeutigkeit, \hyperpage{54}

\end{theindex}
