\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{plain}
\@input{./graphics/titlepic.aux}
\HyPL@Entry{0<</S/D>>}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gruppen und Symmetrie}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Die Definition einer Gruppe}{3}{section.1.1}\protected@file@percent }
\newlabel{defi:category}{{1.1.1}{3}{}{equation.1.1.1}{}}
\newlabel{it:g1}{{{{(G1)}}}{3}{}{Item.1}{}}
\newlabel{it:g2}{{{{(G2)}}}{3}{}{Item.2}{}}
\newlabel{it:g21}{{{{(G2.1)}}}{3}{}{Item.3}{}}
\newlabel{it:g22}{{{{(G2.2)}}}{3}{}{Item.4}{}}
\newlabel{prob:gruppe}{{1.1.2}{3}{}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Untergruppen}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:untergruppen}{{1.2}{4}{Untergruppen}{section.1.2}{}}
\newlabel{it:u1}{{{{(U1)}}}{4}{}{Item.17}{}}
\newlabel{it:u2}{{{{(U2)}}}{4}{}{Item.18}{}}
\newlabel{prop:untergruppe}{{1.2.2}{4}{}{equation.1.2.2}{}}
\newlabel{it:u1p}{{{{(U1')}}}{4}{}{Item.19}{}}
\newlabel{it:u2p}{{{{(U2')}}}{4}{}{Item.20}{}}
\newlabel{it:u3p}{{{{(U3')}}}{4}{}{Item.21}{}}
\newlabel{exas:untergruppen}{{1.2.4}{5}{}{equation.1.2.4}{}}
\newlabel{defi:erzeugte}{{1.2.5}{5}{}{equation.1.2.5}{}}
\newlabel{defi:ordnung}{{1.2.6}{5}{}{equation.1.2.6}{}}
\newlabel{prop:ordnung}{{1.2.7}{5}{}{equation.1.2.7}{}}
\newlabel{ordnung:a}{{{{(1)}}}{5}{}{Item.28}{}}
\newlabel{ordnung:b}{{{{(2)}}}{5}{}{Item.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Homomorphismen}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:homomorphismen}{{1.3}{6}{Homomorphismen}{section.1.3}{}}
\newlabel{defi:ghom}{{1.3.1}{6}{}{equation.1.3.1}{}}
\newlabel{it:H1}{{{{(H1)}}}{6}{}{Item.30}{}}
\newlabel{prob:hom}{{1.3.2}{6}{}{equation.1.3.2}{}}
\newlabel{it:H2}{{{{(H2)}}}{6}{}{Item.31}{}}
\newlabel{it:H3}{{{{(H3)}}}{6}{}{Item.32}{}}
\newlabel{exas:homs}{{1.3.3}{6}{}{equation.1.3.3}{}}
\newlabel{exas:hom:P}{{{{(3)}}}{6}{}{Item.35}{}}
\newlabel{term:iso}{{1.3.4}{7}{}{equation.1.3.4}{}}
\newlabel{prob:iso}{{1.3.5}{7}{}{equation.1.3.5}{}}
\newlabel{exas:isos}{{1.3.6}{7}{}{equation.1.3.6}{}}
\newlabel{prop:kernbild}{{1.3.7}{7}{}{equation.1.3.7}{}}
\newlabel{prop:kerninj}{{1.3.8}{7}{}{equation.1.3.8}{}}
\newlabel{kerninj:it:1}{{{{(i)}}}{7}{}{Item.42}{}}
\newlabel{kerninj:it:2}{{{{(ii)}}}{7}{}{Item.43}{}}
\newlabel{defi:neben}{{1.3.9}{8}{}{equation.1.3.9}{}}
\newlabel{prob:neben}{{1.3.10}{8}{}{equation.1.3.10}{}}
\newlabel{term:index}{{1.3.11}{8}{}{equation.1.3.11}{}}
\newlabel{cor:lagrange}{{1.3.12}{8}{Satz von Lagrange}{equation.1.3.12}{}}
\newlabel{defi:normal}{{1.3.13}{8}{}{equation.1.3.13}{}}
\newlabel{rem:normal}{{1.3.14}{8}{}{equation.1.3.14}{}}
\newlabel{it:normal}{{{{(N1)}}}{8}{}{Item.46}{}}
\newlabel{prop:kernnormal}{{1.3.15}{8}{}{equation.1.3.15}{}}
\newlabel{exas:kern}{{1.3.16}{9}{}{equation.1.3.16}{}}
\newlabel{prop:quotientengruppe}{{1.3.17}{9}{}{equation.1.3.17}{}}
\newlabel{it:quot1}{{{{(1)}}}{9}{}{Item.49}{}}
\newlabel{eq:verknuepfung}{{1.3.18}{9}{}{equation.1.3.18}{}}
\newlabel{it:quot2}{{{{(2)}}}{9}{}{Item.50}{}}
\newlabel{thm:homsatz}{{1.3.19}{10}{Homomorphiesatz}{equation.1.3.19}{}}
\newlabel{cor:homsatz}{{1.3.20}{10}{}{equation.1.3.20}{}}
\newlabel{exas:homsatz}{{1.3.21}{10}{}{equation.1.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Operationen}{11}{section.1.4}\protected@file@percent }
\newlabel{sec:operationen}{{1.4}{11}{Operationen}{section.1.4}{}}
\newlabel{defi:operation}{{1.4.1}{11}{}{equation.1.4.1}{}}
\newlabel{exas:groupops}{{1.4.2}{11}{}{equation.1.4.2}{}}
\newlabel{defi:gehom}{{1.4.3}{11}{}{equation.1.4.3}{}}
\newlabel{term:ops}{{1.4.4}{12}{}{equation.1.4.4}{}}
\newlabel{prop:bahnformel}{{1.4.5}{12}{}{equation.1.4.5}{}}
\newlabel{cor:class}{{1.4.6}{12}{}{equation.1.4.6}{}}
\newlabel{eq:class1}{{1.4.7}{12}{}{equation.1.4.7}{}}
\newlabel{rem:classref}{{1.4.8}{12}{}{equation.1.4.8}{}}
\newlabel{eq:bahn2}{{1.4.9}{12}{}{equation.1.4.9}{}}
\newlabel{term:konjugation}{{1.4.10}{13}{}{equation.1.4.10}{}}
\newlabel{eq:klassengleichung}{{1.4.11}{13}{}{equation.1.4.11}{}}
\newlabel{exa:a4}{{1.4.12}{13}{}{equation.1.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Untergruppenverband von $A_4$}}{14}{figure.1.1}\protected@file@percent }
\newlabel{fig:latticea4}{{1.1}{14}{Untergruppenverband von $A_4$}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Euklidische Bewegungen}{14}{section.1.5}\protected@file@percent }
\newlabel{sec:euklidische_bewegungen}{{1.5}{14}{Euklidische Bewegungen}{section.1.5}{}}
\newlabel{defi:bewegung}{{1.5.1}{15}{}{equation.1.5.1}{}}
\newlabel{exas:bewegungen}{{1.5.2}{15}{}{equation.1.5.2}{}}
\newlabel{thm:klassifikation}{{1.5.3}{15}{}{equation.1.5.3}{}}
\newlabel{eq:Tpresskal}{{1.5.4}{15}{Euklidische Bewegungen}{equation.1.5.4}{}}
\newlabel{eq:Tpresnorm}{{1.5.5}{15}{Euklidische Bewegungen}{equation.1.5.5}{}}
\newlabel{eq:Tpressk}{{1.5.6}{15}{Euklidische Bewegungen}{equation.1.5.6}{}}
\newlabel{cor:klassifikation}{{1.5.7}{16}{}{equation.1.5.7}{}}
\newlabel{cor:gruppe}{{1.5.8}{16}{}{equation.1.5.8}{}}
\newlabel{rem:semi}{{1.5.9}{16}{}{equation.1.5.9}{}}
\newlabel{prop:semidirekt}{{1.5.10}{16}{}{equation.1.5.10}{}}
\newlabel{defi:semidirekt}{{1.5.11}{17}{}{equation.1.5.11}{}}
\newlabel{exas:semidirekt}{{1.5.12}{17}{}{equation.1.5.12}{}}
\newlabel{exa:e2}{{1.5.13}{17}{}{equation.1.5.13}{}}
\newlabel{thm:so3}{{1.5.14}{17}{}{equation.1.5.14}{}}
\newlabel{rem:drehungen}{{1.5.20}{18}{}{equation.1.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Symmetrie im Raum}{18}{section.1.6}\protected@file@percent }
\newlabel{sec:symmetrie_im_raum}{{1.6}{18}{Symmetrie im Raum}{section.1.6}{}}
\newlabel{exas:figuren}{{1.6.1}{18}{}{equation.1.6.1}{}}
\newlabel{prob:}{{1.6.3}{19}{}{equation.1.6.3}{}}
\newlabel{prop:sym}{{1.6.4}{19}{}{equation.1.6.4}{}}
\newlabel{it:sym1}{{{{(1)}}}{19}{}{Item.89}{}}
\newlabel{it:sym2}{{{{(2)}}}{19}{}{Item.90}{}}
\newlabel{it:sym3}{{{{(3)}}}{19}{}{Item.91}{}}
\newlabel{it:sym4}{{{{(4)}}}{19}{}{Item.92}{}}
\newlabel{it:sym5}{{{{(5)}}}{19}{}{Item.93}{}}
\@input{./graphics/platonic.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Klassifikation der Drehgruppe $\operatorname  {SO}(3,\mathbb  {R})$.}}{21}{figure.1.2}\protected@file@percent }
\newlabel{thm:klass3d}{{1.6.5}{21}{}{equation.1.6.5}{}}
\newlabel{klass:1}{{{{(a)}}}{21}{}{Item.99}{}}
\newlabel{klass:2}{{{{(b)}}}{21}{}{Item.100}{}}
\newlabel{klass:3}{{{{(c)}}}{21}{}{Item.101}{}}
\newlabel{klass:4}{{{{(d)}}}{21}{}{Item.102}{}}
\newlabel{klass:5}{{{{(e)}}}{21}{}{Item.103}{}}
\newlabel{klass:6}{{{{(f)}}}{21}{}{Item.104}{}}
\newlabel{lem:rotcyc}{{1.6.6}{21}{}{equation.1.6.6}{}}
\newlabel{rem:klass2d}{{1.6.7}{22}{}{equation.1.6.7}{}}
\newlabel{eq:bahnso3}{{1.6.8}{22}{Symmetrie im Raum}{equation.1.6.8}{}}
\newlabel{eq:doppelt1}{{1.6.9}{22}{Symmetrie im Raum}{equation.1.6.9}{}}
\newlabel{eq:doppelt2}{{1.6.10}{22}{Symmetrie im Raum}{equation.1.6.10}{}}
\newlabel{eq:ade}{{1.6.11}{22}{Symmetrie im Raum}{equation.1.6.11}{}}
\newlabel{so3:I}{{{{(I)}}}{23}{Symmetrie im Raum}{Item.105}{}}
\newlabel{so3:II}{{{{(II)}}}{23}{Symmetrie im Raum}{Item.106}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ringe}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ringe}{{2}{26}{Ringe}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ringe, Ideale, Homomorphismen }{26}{section.2.1}\protected@file@percent }
\newlabel{sec:ringe_ideale_homomorphismen}{{2.1}{26}{Ringe, Ideale, Homomorphismen}{section.2.1}{}}
\newlabel{defi:ring}{{2.1.1}{26}{}{equation.2.1.1}{}}
\newlabel{exas:ringe}{{2.1.2}{26}{}{equation.2.1.2}{}}
\newlabel{thm:quadrat_summe}{{2.1.3}{27}{}{equation.2.1.3}{}}
\newlabel{defi:ideal}{{2.1.5}{27}{}{equation.2.1.5}{}}
\newlabel{exa:hauptideal}{{2.1.6}{27}{}{equation.2.1.6}{}}
\newlabel{prop:koerper}{{2.1.7}{28}{}{equation.2.1.7}{}}
\newlabel{defi:rhom}{{2.1.8}{28}{}{equation.2.1.8}{}}
\newlabel{exa:evaluation}{{2.1.9}{28}{}{equation.2.1.9}{}}
\newlabel{prop:kern}{{2.1.10}{28}{}{equation.2.1.10}{}}
\newlabel{cor:fieldring}{{2.1.11}{28}{}{equation.2.1.11}{}}
\newlabel{prop:quot}{{2.1.12}{28}{}{equation.2.1.12}{}}
\newlabel{exa:restklassen}{{2.1.13}{29}{}{equation.2.1.13}{}}
\newlabel{thm:haupthom}{{2.1.14}{29}{}{equation.2.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Primelemente und Primideale}{29}{section.2.2}\protected@file@percent }
\newlabel{sec:primideale}{{2.2}{29}{Primelemente und Primideale}{section.2.2}{}}
\newlabel{term:einheitprim}{{2.2.1}{29}{}{equation.2.2.1}{}}
\newlabel{prop:gausseinheiten}{{2.2.3}{29}{}{equation.2.2.3}{}}
\newlabel{defi:prim}{{2.2.4}{30}{}{equation.2.2.4}{}}
\newlabel{prop:elementideal}{{2.2.5}{30}{}{equation.2.2.5}{}}
\newlabel{prob:prim}{{2.2.6}{30}{}{equation.2.2.6}{}}
\newlabel{defi:integraldomain}{{2.2.7}{30}{}{equation.2.2.7}{}}
\newlabel{prop:nullteilerfreiprim}{{2.2.8}{30}{}{equation.2.2.8}{}}
\newlabel{term:unzerlegbar}{{2.2.9}{30}{}{equation.2.2.9}{}}
\newlabel{exa:primunzer}{{2.2.10}{30}{}{equation.2.2.10}{}}
\newlabel{prop:maximalhaupt}{{2.2.11}{30}{}{equation.2.2.11}{}}
\@input{./graphics/ring_implications.aux}
\newlabel{defi:maximalideal}{{2.2.12}{31}{}{equation.2.2.12}{}}
\newlabel{prop:maximalfield}{{2.2.13}{31}{}{equation.2.2.13}{}}
\newlabel{cor:maxprim}{{2.2.14}{31}{}{equation.2.2.14}{}}
\newlabel{exa:pol}{{2.2.15}{31}{}{equation.2.2.15}{}}
\newlabel{defi:hauptidealring}{{2.2.16}{31}{}{equation.2.2.16}{}}
\newlabel{prop:hauptirred}{{2.2.17}{31}{}{equation.2.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textcolor {blue}{Dargestellt sind die wichtigsten Unterschiede der verschiedenen Ringe: Schwarze Pfeile gelten in allen Ringen, blaue Pfeile nur in Integritätsbereichen und rote Pfeile nur in Hauptidealringen.}}}{32}{figure.2.1}\protected@file@percent }
\newlabel{defi:euklid}{{2.2.18}{32}{}{equation.2.2.18}{}}
\newlabel{thm:euklidhaupt}{{2.2.19}{32}{}{equation.2.2.19}{}}
\newlabel{prop:euklid}{{2.2.20}{32}{}{equation.2.2.20}{}}
\newlabel{exa:integers}{{2.2.22}{33}{}{equation.2.2.22}{}}
\newlabel{rem:ass}{{2.2.23}{33}{}{equation.2.2.23}{}}
\newlabel{defi:faktoriell}{{2.2.24}{33}{}{equation.2.2.24}{}}
\newlabel{eq:faktor}{{2.2.25}{33}{}{equation.2.2.25}{}}
\newlabel{prop:faktor}{{2.2.26}{33}{}{equation.2.2.26}{}}
\newlabel{thm:hauptfakt}{{2.2.27}{33}{}{equation.2.2.27}{}}
\newlabel{eq:noetherian}{{2.2.28}{33}{Primelemente und Primideale}{equation.2.2.28}{}}
\newlabel{rem:noether}{{2.2.29}{34}{}{equation.2.2.29}{}}
\newlabel{lem:Gausslem}{{2.2.31}{34}{}{equation.2.2.31}{}}
\newlabel{eq:kongruenz}{{2.2.32}{34}{Primelemente und Primideale}{equation.2.2.32}{}}
\newlabel{thm:gaussprimes}{{2.2.33}{35}{}{equation.2.2.33}{}}
\newlabel{exa:verzweigung}{{2.2.34}{35}{}{equation.2.2.34}{}}
\newlabel{defi:dedekind}{{2.2.35}{35}{}{equation.2.2.35}{}}
\newlabel{dede:1}{{{{(i)}}}{35}{}{Item.162}{}}
\newlabel{dede:2}{{{{(ii)}}}{35}{}{Item.163}{}}
\newlabel{rem:dedekind}{{2.2.36}{35}{}{equation.2.2.36}{}}
\newlabel{thm:dedekindfaktorisierung}{{2.2.37}{36}{}{equation.2.2.37}{}}
\newlabel{prob:6}{{2.2.38}{36}{}{equation.2.2.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Faktorisierung in Polynomringen}{36}{section.2.3}\protected@file@percent }
\newlabel{sec:polynomringe}{{2.3}{36}{Faktorisierung in Polynomringen}{section.2.3}{}}
\newlabel{exas:irred}{{2.3.1}{36}{}{equation.2.3.1}{}}
\newlabel{eq:primfak}{{2.3.2}{36}{}{equation.2.3.2}{}}
\newlabel{exa:zf2}{{{{(3)}}}{37}{}{Item.169}{}}
\newlabel{defi:primitiv}{{2.3.3}{37}{}{equation.2.3.3}{}}
\newlabel{lem:inhalt}{{2.3.4}{37}{}{equation.2.3.4}{}}
\newlabel{eq:inhalt}{{2.3.5}{37}{}{equation.2.3.5}{}}
\newlabel{term:inhalt}{{2.3.6}{38}{}{equation.2.3.6}{}}
\newlabel{lem:gauß}{{2.3.7}{38}{}{equation.2.3.7}{}}
\newlabel{cor:inhalt}{{2.3.8}{38}{}{equation.2.3.8}{}}
\newlabel{thm:gauß}{{2.3.9}{38}{}{equation.2.3.9}{}}
\newlabel{thm:zxfaktoriell}{{2.3.11}{38}{}{equation.2.3.11}{}}
\newlabel{thm:fakt}{{2.3.12}{39}{}{equation.2.3.12}{}}
\newlabel{exas:faktoriell}{{2.3.13}{39}{}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Moduln}{39}{section.2.4}\protected@file@percent }
\newlabel{sec:moduln}{{2.4}{39}{Moduln}{section.2.4}{}}
\newlabel{defi:modul}{{2.4.1}{39}{}{equation.2.4.1}{}}
\newlabel{exas:moduln}{{2.4.2}{39}{}{equation.2.4.2}{}}
\newlabel{defi:hom}{{2.4.3}{40}{}{equation.2.4.3}{}}
\newlabel{defi:unter}{{2.4.4}{40}{}{equation.2.4.4}{}}
\newlabel{exa:idealmodul}{{2.4.5}{40}{}{equation.2.4.5}{}}
\newlabel{prop:kernmodul}{{2.4.6}{40}{}{equation.2.4.6}{}}
\newlabel{defi:quot}{{2.4.7}{40}{}{equation.2.4.7}{}}
\newlabel{prop:homsatz}{{2.4.8}{41}{}{equation.2.4.8}{}}
\newlabel{defi:freiermodul}{{2.4.9}{41}{}{equation.2.4.9}{}}
\newlabel{exas:fg}{{2.4.10}{41}{}{equation.2.4.10}{}}
\newlabel{defi:label}{{2.4.11}{41}{}{equation.2.4.11}{}}
\newlabel{rem:label}{{2.4.12}{41}{}{equation.2.4.12}{}}
\newlabel{defi:ses}{{2.4.13}{41}{}{equation.2.4.13}{}}
\newlabel{exa:ses}{{2.4.14}{41}{}{equation.2.4.14}{}}
\newlabel{prop:spaltet}{{2.4.15}{41}{}{equation.2.4.15}{}}
\newlabel{eq:splitsum}{{2.4.16}{41}{}{equation.2.4.16}{}}
\newlabel{rem:spaltet}{{2.4.17}{42}{}{equation.2.4.17}{}}
\newlabel{prop:freesplit}{{2.4.18}{42}{}{equation.2.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Endlich erzeugte Moduln über Hauptidealringen}{42}{section.2.5}\protected@file@percent }
\newlabel{sub:endlich_erzeugte_moduln_uber_hauptidealringen}{{2.5}{42}{Endlich erzeugte Moduln über Hauptidealringen}{section.2.5}{}}
\newlabel{lem:subfree}{{2.5.1}{42}{}{equation.2.5.1}{}}
\newlabel{defi:torsion}{{2.5.2}{42}{}{equation.2.5.2}{}}
\newlabel{lem:torsfree}{{2.5.3}{43}{}{equation.2.5.3}{}}
\newlabel{lem:tfree}{{2.5.4}{43}{}{equation.2.5.4}{}}
\newlabel{eq:isotorsfree}{{2.5.5}{43}{}{equation.2.5.5}{}}
\newlabel{defi:ann}{{2.5.6}{43}{}{equation.2.5.6}{}}
\newlabel{prop:torfin}{{2.5.7}{43}{}{equation.2.5.7}{}}
\newlabel{exa:chinese}{{2.5.8}{44}{}{equation.2.5.8}{}}
\newlabel{thm:fghir}{{2.5.9}{44}{}{equation.2.5.9}{}}
\newlabel{eq:classification}{{2.5.10}{44}{}{equation.2.5.10}{}}
\newlabel{eq:inducttor}{{2.5.11}{44}{Endlich erzeugte Moduln über Hauptidealringen}{equation.2.5.11}{}}
\newlabel{cor:hirmodul}{{2.5.12}{45}{}{equation.2.5.12}{}}
\newlabel{exa:klass}{{2.5.13}{45}{Klassifikation endlich erzeugter abelscher Gruppen}{equation.2.5.13}{}}
\newlabel{exa:jordancanonical}{{2.5.14}{45}{Jordansche Normalform}{equation.2.5.14}{}}
\newlabel{eq:jordan}{{2.5.15}{45}{Jordansche Normalform}{equation.2.5.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Galoistheorie}{46}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einleitung}{46}{section.3.1}\protected@file@percent }
\newlabel{defi:galoisgruppe}{{3.1.1}{46}{}{equation.3.1.1}{}}
\newlabel{exa:d4}{{3.1.2}{46}{}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Veranschaulichung der Wirkung von $G$}}{47}{figure.3.1}\protected@file@percent }
\newlabel{fig:square}{{3.1}{47}{Veranschaulichung der Wirkung von $G$}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Körpererweiterungen}{47}{section.3.2}\protected@file@percent }
\newlabel{sec:korpererweiterungen}{{3.2}{47}{Körpererweiterungen}{section.3.2}{}}
\newlabel{lem:grad}{{3.2.1}{47}{}{equation.3.2.1}{}}
\newlabel{exas:label}{{3.2.2}{48}{}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Körperautomorphismen}{48}{section.3.3}\protected@file@percent }
\newlabel{sec:korperautomorphismen}{{3.3}{48}{Körperautomorphismen}{section.3.3}{}}
\newlabel{exa:galois}{{3.3.1}{48}{}{equation.3.3.1}{}}
\newlabel{thm:galoisbound}{{3.3.2}{48}{}{equation.3.3.2}{}}
\newlabel{lem:dedekind}{{3.3.3}{48}{Dedekind-Lemma}{equation.3.3.3}{}}
\newlabel{eq:linearchar}{{3.3.4}{48}{Dedekind-Lemma}{equation.3.3.4}{}}
\newlabel{thm:dedekind}{{3.3.5}{49}{}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Galoiserweiterungen}{49}{section.3.4}\protected@file@percent }
\newlabel{sec:galoiserweiterungen}{{3.4}{49}{Galoiserweiterungen}{section.3.4}{}}
\newlabel{defi:galois}{{3.4.1}{49}{}{equation.3.4.1}{}}
\newlabel{thm:fix}{{3.4.2}{49}{}{equation.3.4.2}{}}
\newlabel{thm:artin}{{3.4.3}{50}{Artin}{equation.3.4.3}{}}
\newlabel{eq:lgsgalois}{{3.4.4}{50}{Galoiserweiterungen}{equation.3.4.4}{}}
\newlabel{eq:lineardep}{{3.4.5}{50}{Galoiserweiterungen}{equation.3.4.5}{}}
\newlabel{cor:galdivides}{{3.4.6}{50}{}{equation.3.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Die Galoiskorrespondenz}{51}{section.3.5}\protected@file@percent }
\newlabel{sec:die_galoiskorrespondenz}{{3.5}{51}{Die Galoiskorrespondenz}{section.3.5}{}}
\newlabel{thm:hauptsatz}{{3.5.1}{51}{Galoiskorrespondenz}{equation.3.5.1}{}}
\newlabel{eq:bahnartin}{{3.5.2}{51}{Die Galoiskorrespondenz}{equation.3.5.2}{}}
\newlabel{eq:dedekindrest}{{3.5.3}{52}{Die Galoiskorrespondenz}{equation.3.5.3}{}}
\newlabel{rem:galoisordnung}{{3.5.4}{52}{}{equation.3.5.4}{}}
\newlabel{thm:galoisnormal}{{3.5.5}{52}{}{equation.3.5.5}{}}
\newlabel{rem:galoisoperation}{{3.5.6}{53}{}{equation.3.5.6}{}}
\newlabel{prob:verfeinerung}{{3.5.7}{53}{}{equation.3.5.7}{}}
\newlabel{exa:label}{{3.5.8}{53}{}{equation.3.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Zerfällungskörper}{54}{section.3.6}\protected@file@percent }
\newlabel{sub:zerfallungskorper}{{3.6}{54}{Zerfällungskörper}{section.3.6}{}}
\newlabel{defi:zerfällung}{{3.6.1}{54}{}{equation.3.6.1}{}}
\newlabel{thm:zerfexun}{{3.6.2}{54}{}{equation.3.6.2}{}}
\newlabel{eq:primitiv}{{3.6.3}{54}{Zerfällungskörper}{equation.3.6.3}{}}
\newlabel{eq:hochphi}{{3.6.4}{55}{Zerfällungskörper}{equation.3.6.4}{}}
\newlabel{eq:koeff}{{3.6.5}{55}{Zerfällungskörper}{equation.3.6.5}{}}
\newlabel{lem:primitive}{{3.6.6}{55}{}{equation.3.6.6}{}}
\newlabel{exa:x42}{{3.6.7}{56}{}{equation.3.6.7}{}}
\newlabel{defi:sep}{{3.6.8}{58}{}{equation.3.6.8}{}}
\newlabel{thm:sepgalois}{{3.6.9}{58}{}{equation.3.6.9}{}}
\newlabel{prob:galois}{{3.6.10}{58}{}{equation.3.6.10}{}}
\newlabel{eq:leibniz}{{3.6.12}{59}{Zerfällungskörper}{equation.3.6.12}{}}
\newlabel{lem:kritsimp}{{3.6.13}{59}{}{equation.3.6.13}{}}
\newlabel{eq:leibnizformel}{{3.6.14}{59}{Zerfällungskörper}{equation.3.6.14}{}}
\newlabel{prop:irredsep}{{3.6.15}{59}{}{equation.3.6.15}{}}
\newlabel{eq:ggtsep}{{3.6.16}{59}{Zerfällungskörper}{equation.3.6.16}{}}
\newlabel{defi:charakteristik}{{3.6.17}{59}{}{equation.3.6.17}{}}
\newlabel{cor:charsep}{{3.6.18}{59}{}{equation.3.6.18}{}}
\newlabel{exa:insep}{{3.6.19}{60}{}{equation.3.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Permutationsdarstellung der Galoisgruppe}{60}{section.3.7}\protected@file@percent }
\newlabel{sub:permutationsdarstellung_der_galoisgruppe}{{3.7}{60}{Permutationsdarstellung der Galoisgruppe}{section.3.7}{}}
\newlabel{thm:galop}{{3.7.1}{60}{}{equation.3.7.1}{}}
\newlabel{eq:widerspruchzerlegung}{{3.7.2}{60}{Permutationsdarstellung der Galoisgruppe}{equation.3.7.2}{}}
\newlabel{rem:allgemeinpermutation}{{3.7.3}{61}{}{equation.3.7.3}{}}
\newlabel{defi:diskriminante}{{3.7.4}{61}{}{equation.3.7.4}{}}
\newlabel{rem:diskroot}{{3.7.5}{61}{}{equation.3.7.5}{}}
\newlabel{thm:diskan}{{3.7.6}{61}{}{equation.3.7.6}{}}
\newlabel{eq:anfix}{{3.7.7}{62}{Permutationsdarstellung der Galoisgruppe}{equation.3.7.7}{}}
\newlabel{exa:cubedisc}{{3.7.8}{62}{}{equation.3.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Die allgemeine Gleichung $n$ten Grades}{62}{section.3.8}\protected@file@percent }
\newlabel{sub:die_allgemeine_gleichung_n_ten_grades}{{3.8}{62}{Die allgemeine Gleichung $n$ten Grades}{section.3.8}{}}
\newlabel{eq:snwirkung}{{3.8.1}{62}{Die allgemeine Gleichung $n$ten Grades}{equation.3.8.1}{}}
\newlabel{exa:sym}{{3.8.2}{62}{}{equation.3.8.2}{}}
\newlabel{eq:elsym}{{3.8.3}{62}{Die allgemeine Gleichung $n$ten Grades}{equation.3.8.3}{}}
\newlabel{defi:elsym}{{3.8.4}{63}{}{equation.3.8.4}{}}
\newlabel{thm:elsym}{{3.8.5}{63}{Hauptsatz über symmetrische Polynome}{equation.3.8.5}{}}
\newlabel{cor:allgemein}{{3.8.6}{64}{}{equation.3.8.6}{}}
\newlabel{cor:jede_endliche}{{3.8.7}{64}{}{equation.3.8.7}{}}
\newlabel{rem:galoisq}{{3.8.8}{64}{}{equation.3.8.8}{}}
\newlabel{rem:allgemein}{{3.8.9}{64}{}{equation.3.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Kreisteilungskörper}{65}{subsection.3.8.1}\protected@file@percent }
\newlabel{sub:kreisteilungskorper}{{3.8.1}{65}{Kreisteilungskörper}{subsection.3.8.1}{}}
\newlabel{exa:ewqc}{{3.8.10}{65}{}{equation.3.8.10}{}}
\newlabel{prop:ewzyklisch}{{3.8.11}{65}{}{equation.3.8.11}{}}
\newlabel{eq:klassend}{{3.8.12}{65}{Kreisteilungskörper}{equation.3.8.12}{}}
\newlabel{term:primew}{{3.8.13}{66}{}{equation.3.8.13}{}}
\newlabel{prop:galoisew}{{3.8.14}{66}{}{equation.3.8.14}{}}
\newlabel{eq:factor}{{3.8.17}{66}{Kreisteilungskörper}{equation.3.8.17}{}}
\newlabel{cor:factor}{{3.8.18}{67}{}{equation.3.8.18}{}}
\newlabel{eq:primefactor}{{3.8.19}{67}{}{equation.3.8.19}{}}
\newlabel{cor:galewprim}{{3.8.21}{67}{}{equation.3.8.21}{}}
\newlabel{rem:rest}{{3.8.22}{68}{}{equation.3.8.22}{}}
\newlabel{exa:kreis}{{3.8.23}{68}{}{equation.3.8.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Radikalerweiterungen}{68}{section.3.9}\protected@file@percent }
\newlabel{sec:radikalpolynome}{{3.9}{68}{Radikalerweiterungen}{section.3.9}{}}
\newlabel{prop:radgalois}{{3.9.1}{68}{}{equation.3.9.1}{}}
\newlabel{cor:galzyklisch}{{3.9.2}{69}{}{equation.3.9.2}{}}
\newlabel{thm:radikalzyklisch}{{3.9.3}{69}{}{equation.3.9.3}{}}
\newlabel{defi:radikal}{{3.9.4}{69}{}{equation.3.9.4}{}}
\newlabel{lem:galoisradikal}{{3.9.5}{69}{}{equation.3.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Auflösbarkeit}{70}{section.3.10}\protected@file@percent }
\newlabel{sec:auflosbarkeit}{{3.10}{70}{Auflösbarkeit}{section.3.10}{}}
\newlabel{defi:auflösbar}{{3.10.1}{70}{}{equation.3.10.1}{}}
\newlabel{eq:kette}{{3.10.2}{70}{}{equation.3.10.2}{}}
\newlabel{exas:auflösbar}{{3.10.3}{70}{}{equation.3.10.3}{}}
\newlabel{lem:auf}{{3.10.4}{70}{}{equation.3.10.4}{}}
\newlabel{thm:annot}{{3.10.5}{70}{}{equation.3.10.5}{}}
\newlabel{lem:auflösbar}{{3.10.6}{71}{}{equation.3.10.6}{}}
\newlabel{defi:radikaleauf}{{3.10.7}{71}{}{equation.3.10.7}{}}
\newlabel{thm:main}{{3.10.8}{71}{}{equation.3.10.8}{}}
\newlabel{cor:allg}{{3.10.9}{73}{}{equation.3.10.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Addendum}{74}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Das Auswahlaxiom und seine Folgen}{74}{section.4.1}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{78}
