\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glatte Mannigfaltigkeiten und Tangentialbündel}{2}{section.1}\protected@file@percent }
\newlabel{Mfn}{{1}{2}{Glatte Mannigfaltigkeiten und Tangentialbündel}{section.1}{}}
\newlabel{Mfn@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitionen einer (Unter)Mannigfaltigkeit}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:Umfn}{{1.1}{2}{Definitionen einer (Unter)Mannigfaltigkeit}{subsection.1.1}{}}
\newlabel{subsec:Umfn@cref}{{[subsection][1][1]1.1}{[1][2][]2}}
\newlabel{umfn}{{1.1.1}{2}{Untermannigfaltigkeit}{tcb@cnt@definition.1.1.1}{}}
\newlabel{umfn@cref}{{[definition][1][1,1]1.1.1}{[1][2][]2}}
\newlabel{fig:umfn}{{1.1}{2}{Definitionen einer (Unter)Mannigfaltigkeit}{equation.1.1.3}{}}
\newlabel{fig:umfn@cref}{{[subsection][1][1]1.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die verschiedenen Definitionen von UMF.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:graph}{{1.1}{3}{}{equation.1.1.6}{}}
\newlabel{fig:graph@cref}{{[subsection][1][1]1.1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Der Graph einer Abbildung $f$.}}{3}{figure.2}\protected@file@percent }
\newlabel{kartenlemma}{{1.1.2}{3}{Kartenlemma}{tcb@cnt@definition.1.1.2}{}}
\newlabel{kartenlemma@cref}{{[lemma][2][1,1]1.1.2}{[1][3][]3}}
\newlabel{kleinerumkehrsatz}{{1.1.3}{3}{\textit {Umkehrsatz im} $\R ^n$}{tcb@cnt@definition.1.1.3}{}}
\newlabel{kleinerumkehrsatz@cref}{{[theorem][3][1,1]1.1.3}{[1][3][]3}}
\newlabel{satzvonderimplizitenfunktion}{{1.1.4}{3}{\textit {Satz von der impliziten Funktion}}{tcb@cnt@definition.1.1.4}{}}
\newlabel{satzvonderimplizitenfunktion@cref}{{[theorem][4][1,1]1.1.4}{[1][3][]3}}
\newlabel{topmfn}{{1.1.5}{3}{Topologische Mannigfaltigkeit}{tcb@cnt@definition.1.1.5}{}}
\newlabel{topmfn@cref}{{[definition][5][1,1]1.1.5}{[1][3][]3}}
\newlabel{hausdorff}{{1.1.6}{3}{Hausdorffeigenschaft}{tcb@cnt@definition.1.1.6}{}}
\newlabel{hausdorff@cref}{{[definition][6][1,1]1.1.6}{[1][3][]3}}
\newlabel{topbasis}{{1.1.7}{4}{Basis}{tcb@cnt@definition.1.1.7}{}}
\newlabel{topbasis@cref}{{[definition][7][1,1]1.1.7}{[1][3][]4}}
\newlabel{parakomp}{{1.1.8}{4}{Parakompaktheit}{tcb@cnt@definition.1.1.8}{}}
\newlabel{parakomp@cref}{{[definition][8][1,1]1.1.8}{[1][4][]4}}
\newlabel{fig:parakomp}{{1.1}{4}{Parakompaktheit}{tcb@cnt@definition.1.1.8}{}}
\newlabel{fig:parakomp@cref}{{[subsection][1][1]1.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eine parakompakte MFK.}}{4}{figure.3}\protected@file@percent }
\newlabel{parakompmfn}{{1.1.9}{4}{Parakompaktheit top. MFN}{tcb@cnt@definition.1.1.9}{}}
\newlabel{parakompmfn@cref}{{[satz][9][1,1]1.1.9}{[1][4][]4}}
\newlabel{zusammenhängend}{{1.1.10}{4}{\textit {zusammenhängend}}{tcb@cnt@definition.1.1.10}{}}
\newlabel{zusammenhängend@cref}{{[definition][10][1,1]1.1.10}{[1][4][]4}}
\newlabel{wegzusammenhängend}{{1.1.11}{4}{\textit {wegzusammenhängend}}{tcb@cnt@definition.1.1.11}{}}
\newlabel{wegzusammenhängend@cref}{{[definition][11][1,1]1.1.11}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Glatte Mannigfaltigkeiten}{4}{subsection.1.2}\protected@file@percent }
\newlabel{subsec: smoothmfn}{{1.2}{4}{Glatte Mannigfaltigkeiten}{subsection.1.2}{}}
\newlabel{subsec: smoothmfn@cref}{{[subsection][2][1]1.2}{[1][4][]4}}
\newlabel{karte}{{1.2.1}{4}{Karte}{tcb@cnt@definition.1.2.1}{}}
\newlabel{karte@cref}{{[definition][1][1,2]1.2.1}{[1][4][]4}}
\newlabel{atlas}{{1.2.2}{4}{(glatter) Atlas}{tcb@cnt@definition.1.2.2}{}}
\newlabel{atlas@cref}{{[definition][2][1,2]1.2.2}{[1][4][]4}}
\newlabel{fig:kartenwechsel}{{1.2}{5}{(glatter) Atlas}{tcb@cnt@definition.1.2.2}{}}
\newlabel{fig:kartenwechsel@cref}{{[subsection][2][1]1.2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ein Atlas mit Kartenwechselabbildung.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:sphere}{{1.2}{5}{}{equation.1.2.10}{}}
\newlabel{fig:sphere@cref}{{[subsection][2][1]1.2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zwei Karten für $\mathbb  {S}^2$.}}{5}{figure.5}\protected@file@percent }
\newlabel{äquivat}{{1.2.3}{5}{äquivalente Atlanten}{tcb@cnt@definition.1.2.3}{}}
\newlabel{äquivat@cref}{{[definition][3][1,2]1.2.3}{[1][5][]5}}
\newlabel{glattmfn}{{1.2.4}{5}{glatte Mannigfaltigkeit}{tcb@cnt@definition.1.2.4}{}}
\newlabel{glattmfn@cref}{{[definition][4][1,2]1.2.4}{[1][5][]5}}
\newlabel{fig:glattetopmfk}{{1.2}{6}{}{Item.11}{}}
\newlabel{fig:glattetopmfk@cref}{{[subsection][2][1]1.2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eine topologische MFK mit Karte in der von den Karten induzierten Topologie.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:sphere}{{1.2}{6}{}{equation.1.2.12}{}}
\newlabel{fig:sphere@cref}{{[subsection][2][1]1.2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zu sehen ist der $\mathbb  {R}P^1$. Die Graphik zeigt, warum man keinen Isomorphismus findet, wenn $l \perp g$ ist: Alle Punkte auf $l$ würden auf einen Punkt auf $g$ abgebildet werden.}}{6}{figure.7}\protected@file@percent }
\newlabel{rpnglatt}{{1.2.5}{6}{Glatter Atlas für $\R P^n$}{tcb@cnt@definition.1.2.5}{}}
\newlabel{rpnglatt@cref}{{[satz][5][1,2]1.2.5}{[1][6][]6}}
\newlabel{glattfkt}{{1.2.7}{7}{glatte Abbildung}{tcb@cnt@definition.1.2.7}{}}
\newlabel{glattfkt@cref}{{[definition][7][1,2]1.2.7}{[1][7][]7}}
\newlabel{fig:sphere}{{1.2}{7}{glatte Abbildung}{equation.1.2.20}{}}
\newlabel{fig:sphere@cref}{{[subsection][2][1]1.2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kartenwechsel mit einer glatten Abbildung.}}{7}{figure.8}\protected@file@percent }
\newlabel{diffeomorph}{{1.2.8}{7}{(glatter) Diffeomorphismus}{tcb@cnt@definition.1.2.8}{}}
\newlabel{diffeomorph@cref}{{[definition][8][1,2]1.2.8}{[1][7][]7}}
\newlabel{glattewirk}{{1.2.9}{8}{glatte Wirkung}{tcb@cnt@definition.1.2.9}{}}
\newlabel{glattewirk@cref}{{[definition][9][1,2]1.2.9}{[1][8][]8}}
\newlabel{freiewirk}{{1.2.10}{8}{freie Wirkung}{tcb@cnt@definition.1.2.10}{}}
\newlabel{freiewirk@cref}{{[definition][10][1,2]1.2.10}{[1][8][]8}}
\newlabel{glattstrukwirk}{{1.2.11}{8}{glatte Struktur und Wirkung}{tcb@cnt@definition.1.2.11}{}}
\newlabel{glattstrukwirk@cref}{{[satz][11][1,2]1.2.11}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tangentialräume}{8}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:tangentspace}{{1.3}{8}{Tangentialräume}{subsection.1.3}{}}
\newlabel{subsec:tangentspace@cref}{{[subsection][3][1]1.3}{[1][8][]8}}
\newlabel{fig:sphere}{{1.3}{8}{Tangentialräume}{equation.1.3.2}{}}
\newlabel{fig:sphere@cref}{{[subsection][3][1]1.3}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Das Differential für offene Teilmengen des reellen Raums.}}{8}{figure.9}\protected@file@percent }
\newlabel{equivatlant}{{1.3.1}{9}{Äquivalenz von Karten}{tcb@cnt@definition.1.3.1}{}}
\newlabel{equivatlant@cref}{{[definition][1][1,3]1.3.1}{[1][9][]9}}
\newlabel{fig:tangentialvek1}{{1.3}{9}{Äquivalenz von Karten}{equation.1.3.5}{}}
\newlabel{fig:tangentialvek1@cref}{{[subsection][3][1]1.3}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zwei äquivalente Karten unter $\sim _p$.}}{9}{figure.10}\protected@file@percent }
\newlabel{tangequiv}{{1.3.2}{9}{Tangentialraum (Äquivalenzklasse)}{tcb@cnt@definition.1.3.2}{}}
\newlabel{tangequiv@cref}{{[definition][2][1,3]1.3.2}{[1][9][]9}}
\newlabel{tangkurv}{{1.3.3}{9}{Tangentialraum (Kurven)}{tcb@cnt@definition.1.3.3}{}}
\newlabel{tangkurv@cref}{{[definition][3][1,3]1.3.3}{[1][9][]9}}
\newlabel{fig:tangentialvek2}{{1.3}{9}{Tangentialraum (Kurven)}{equation.1.3.8}{}}
\newlabel{fig:tangentialvek2@cref}{{[subsection][3][1]1.3}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zwei äquivalente Kurven $\gamma \approx _p \mu $.}}{9}{figure.11}\protected@file@percent }
\newlabel{deriv}{{1.3.5}{10}{Derivation}{tcb@cnt@definition.1.3.5}{}}
\newlabel{deriv@cref}{{[definition][5][1,3]1.3.5}{[1][10][]10}}
\newlabel{richtungsabl}{{1.3.6}{10}{Richtungsableitung}{tcb@cnt@definition.1.3.6}{}}
\newlabel{richtungsabl@cref}{{[satz][6][1,3]1.3.6}{[1][10][]10}}
\newlabel{fig:tangentialvek3}{{1.3}{10}{Richtungsableitung}{equation.1.3.19}{}}
\newlabel{fig:tangentialvek3@cref}{{[subsection][3][1]1.3}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Der von $\frac  {\partial }{\partial x_i}$ aufgespannte Tangentialraum an $p$.}}{10}{figure.12}\protected@file@percent }
\newlabel{diff}{{1.3.8}{11}{Differential}{tcb@cnt@definition.1.3.8}{}}
\newlabel{diff@cref}{{[definition][8][1,3]1.3.8}{[1][11][]11}}
\newlabel{fig:differential}{{1.3}{11}{Differential}{equation.1.3.25}{}}
\newlabel{fig:differential@cref}{{[subsection][3][1]1.3}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dargestellt ist das Differential einer glatten Abbildung $F: M_1 \to M_2$.}}{11}{figure.13}\protected@file@percent }
\newlabel{lokalerdiff}{{1.3.9}{11}{\textit {lokaler Diffeomorphismus}}{tcb@cnt@definition.1.3.9}{}}
\newlabel{lokalerdiff@cref}{{[definition][9][1,3]1.3.9}{[1][11][]11}}
\newlabel{großerumkehrsatz}{{1.3.10}{11}{\textit {Umkehrsatz für Mannigfaltigkeiten}}{tcb@cnt@definition.1.3.10}{}}
\newlabel{großerumkehrsatz@cref}{{[theorem][10][1,3]1.3.10}{[1][11][]11}}
\newlabel{kettenrgl}{{1.3.11}{12}{Kettenregel}{tcb@cnt@definition.1.3.11}{}}
\newlabel{kettenrgl@cref}{{[satz][11][1,3]1.3.11}{[1][11][]12}}
\newlabel{mtrx}{{1.3.12}{12}{Matrixdarstellung}{tcb@cnt@definition.1.3.12}{}}
\newlabel{mtrx@cref}{{[satz][12][1,3]1.3.12}{[1][12][]12}}
\newlabel{subimein}{{1.3.13}{12}{Submersion, Immersion, Einbettung}{tcb@cnt@definition.1.3.13}{}}
\newlabel{subimein@cref}{{[definition][13][1,3]1.3.13}{[1][12][]12}}
\newlabel{rangsatz}{{1.3.14}{13}{\textit {Rangsatz}}{tcb@cnt@definition.1.3.14}{}}
\newlabel{rangsatz@cref}{{[satz][14][1,3]1.3.14}{[1][12][]13}}
\newlabel{fig:submersionimmersion}{{1.3}{13}{\textit {Rangsatz}}{equation.1.3.35}{}}
\newlabel{fig:submersionimmersion@cref}{{[subsection][3][1]1.3}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lokal sieht eine Submersion $f$ wie eine kanonische Projektion und eine Immersion $g$ wie eine kanonische Injektion aus.}}{13}{figure.14}\protected@file@percent }
\newlabel{Umfneu}{{1.3.15}{13}{Untermannigfaltigkeiten reloaded}{tcb@cnt@definition.1.3.15}{}}
\newlabel{Umfneu@cref}{{[definition][15][1,3]1.3.15}{[1][13][]13}}
\newlabel{reg}{{1.3.16}{13}{Regularität}{tcb@cnt@definition.1.3.16}{}}
\newlabel{reg@cref}{{[definition][16][1,3]1.3.16}{[1][13][]13}}
\newlabel{fig:kritisch}{{1.3}{13}{Tangentialräume}{tcb@cnt@definition.1.3.16}{}}
\newlabel{fig:kritisch@cref}{{[subsection][3][1]1.3}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Für die Funktion $f: \mathbb  {R}\to \mathbb  {R}, \ x \DOTSB \mapstochar \rightarrow x^3$ ist $p=0$ kritisch.}}{13}{figure.15}\protected@file@percent }
\newlabel{regwertsatz}{{1.3.17}{13}{Satz vom regulären Wert}{tcb@cnt@definition.1.3.17}{}}
\newlabel{regwertsatz@cref}{{[satz][17][1,3]1.3.17}{[1][13][]13}}
\newlabel{fig:regulaer}{{1.3}{14}{Satz vom regulären Wert}{tcb@cnt@definition.1.3.17}{}}
\newlabel{fig:regulaer@cref}{{[subsection][3][1]1.3}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Das Urbild von $q$ unter $F$ sind die Niveaulinien von $F$, die eine UMF von $M$ darstellen.}}{14}{figure.16}\protected@file@percent }
\newlabel{sard}{{1.3.18}{14}{Satz von Sard}{tcb@cnt@definition.1.3.18}{}}
\newlabel{sard@cref}{{[satz][18][1,3]1.3.18}{[1][14][]14}}
\newlabel{transvers}{{1.3.19}{14}{\textit {Transversalität}}{tcb@cnt@definition.1.3.19}{}}
\newlabel{transvers@cref}{{[definition][19][1,3]1.3.19}{[1][14][]14}}
\newlabel{transversumf}{{1.3.20}{14}{\textit {UMF als Urbilder transverser Abbildungen}}{tcb@cnt@definition.1.3.20}{}}
\newlabel{transversumf@cref}{{[satz][20][1,3]1.3.20}{[1][14][]14}}
\newlabel{injektiveinbettung}{{1.3.21}{14}{\textit {Einbettungen als injektive Immersionen}}{tcb@cnt@definition.1.3.21}{}}
\newlabel{injektiveinbettung@cref}{{[satz][21][1,3]1.3.21}{[1][14][]14}}
\@setckpt{Abschnitte/ch1_grundbegriffe}{
\setcounter{page}{15}
\setcounter{equation}{37}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{4}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{92}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcb@cnt@definition}{21}
\setcounter{lstlisting}{0}
}
