\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}(Pseudo-)Riemannsche Mannigfaltigkeiten}{34}{section.3}\protected@file@percent }
\newlabel{sec:riemann}{{3}{34}{(Pseudo-)Riemannsche Mannigfaltigkeiten}{section.3}{}}
\newlabel{sec:riemann@cref}{{[section][3][]3}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die kovariante Ableitung}{34}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:kovabl}{{3.1}{34}{Die kovariante Ableitung}{subsection.3.1}{}}
\newlabel{subsec:kovabl@cref}{{[subsection][1][3]3.1}{[1][34][]34}}
\newlabel{kovabl}{{3.1.1}{34}{Kovariante Ableitung}{tcb@cnt@definition.3.1.1}{}}
\newlabel{kovabl@cref}{{[definition][1][3,1]3.1.1}{[1][34][]34}}
\newlabel{lokkovabl}{{3.1.2}{34}{Lokalitätseigenschaft}{tcb@cnt@definition.3.1.2}{}}
\newlabel{lokkovabl@cref}{{[lemma][2][3,1]3.1.2}{[1][34][]34}}
\newlabel{parallel}{{3.1.3}{35}{Parallelität}{tcb@cnt@definition.3.1.3}{}}
\newlabel{parallel@cref}{{[definition][3][3,1]3.1.3}{[1][35][]35}}
\newlabel{christoffel}{{3.1.4}{35}{Christoffel-Symbole}{tcb@cnt@definition.3.1.4}{}}
\newlabel{christoffel@cref}{{[satz][4][3,1]3.1.4}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Torsion und Krümmung}{35}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:torsionkrummung}{{3.2}{35}{Torsion und Krümmung}{subsection.3.2}{}}
\newlabel{subsec:torsionkrummung@cref}{{[subsection][2][3]3.2}{[1][35][]35}}
\newlabel{tensorfeld}{{3.2.1}{35}{Tensorfeld}{tcb@cnt@definition.3.2.1}{}}
\newlabel{tensorfeld@cref}{{[definition][1][3,2]3.2.1}{[1][35][]35}}
\newlabel{alttensorfeld}{{3.2.2}{36}{Alternative Definition von Tensorfeldern}{tcb@cnt@definition.3.2.2}{}}
\newlabel{alttensorfeld@cref}{{[definition][2][3,2]3.2.2}{[1][35][]36}}
\newlabel{torskrumm}{{3.2.3}{36}{Torsion und Krümmung}{tcb@cnt@definition.3.2.3}{}}
\newlabel{torskrumm@cref}{{[definition][3][3,2]3.2.3}{[1][36][]36}}
\newlabel{kovabltensor}{{3.2.4}{36}{Kovariante Ableitung eines Tensorfeldes}{tcb@cnt@definition.3.2.4}{}}
\newlabel{kovabltensor@cref}{{[satz][4][3,2]3.2.4}{[1][36][]36}}
\newlabel{vekabb}{{3.2.5}{36}{Vektorfeld entlang einer Abbildung}{tcb@cnt@definition.3.2.5}{}}
\newlabel{vekabb@cref}{{[definition][5][3,2]3.2.5}{[1][36][]36}}
\newlabel{parallelvek}{{3.2.7}{38}{parallele Vektorfelder}{tcb@cnt@definition.3.2.7}{}}
\newlabel{parallelvek@cref}{{[definition][7][3,2]3.2.7}{[1][37][]38}}
\newlabel{paralleltrans}{{3.2.11}{38}{Paralleltransport}{tcb@cnt@definition.3.2.11}{}}
\newlabel{paralleltrans@cref}{{[definition][11][3,2]3.2.11}{[1][38][]38}}
\newlabel{S}{{3.2.13}{39}{Paralleltransport und Krümmung}{tcb@cnt@definition.3.2.13}{}}
\newlabel{S@cref}{{[satz][13][3,2]3.2.13}{[1][39][]39}}
\newlabel{schleifen}{{3.2.14}{40}{Schleifenraum}{tcb@cnt@definition.3.2.14}{}}
\newlabel{schleifen@cref}{{[definition][14][3,2]3.2.14}{[1][40][]40}}
\newlabel{holonomie}{{3.2.15}{40}{Holonomiegruppe}{tcb@cnt@definition.3.2.15}{}}
\newlabel{holonomie@cref}{{[satz][15][3,2]3.2.15}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(Pseudo-)Riemannsche Metriken}{40}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:metric}{{3.3}{40}{(Pseudo-)Riemannsche Metriken}{subsection.3.3}{}}
\newlabel{subsec:metric@cref}{{[subsection][3][3]3.3}{[1][40][]40}}
\newlabel{bilinear}{{3.3.1}{40}{Bilinearformen}{tcb@cnt@definition.3.3.1}{}}
\newlabel{bilinear@cref}{{[definition][1][3,3]3.3.1}{[1][40][]40}}
\newlabel{skalarprodukt}{{3.3.2}{41}{Skalarprodukt}{tcb@cnt@definition.3.3.2}{}}
\newlabel{skalarprodukt@cref}{{[definition][2][3,3]3.3.2}{[1][40][]41}}
\newlabel{eigbilin}{{3.3.3}{41}{Erkenntnisse aus der lin. Alg}{tcb@cnt@definition.3.3.3}{}}
\newlabel{eigbilin@cref}{{[satz][3][3,3]3.3.3}{[1][41][]41}}
\newlabel{riemannmfk}{{3.3.4}{41}{Pseudo-Riemannsche Metrik}{tcb@cnt@definition.3.3.4}{}}
\newlabel{riemannmfk@cref}{{[definition][4][3,3]3.3.4}{[1][41][]41}}
\newlabel{existmetrik}{{3.3.5}{41}{Existenz Riemannscher Metriken}{tcb@cnt@definition.3.3.5}{}}
\newlabel{existmetrik@cref}{{[satz][5][3,3]3.3.5}{[1][41][]41}}
\newlabel{isometrie}{{3.3.6}{41}{Isometrie}{tcb@cnt@definition.3.3.6}{}}
\newlabel{isometrie@cref}{{[definition][6][3,3]3.3.6}{[1][41][]41}}
\newlabel{metrisch}{{3.3.7}{42}{metrischer Zusammenhang}{tcb@cnt@definition.3.3.7}{}}
\newlabel{metrisch@cref}{{[definition][7][3,3]3.3.7}{[1][42][]42}}
\newlabel{hauptsatz}{{3.3.8}{42}{Hauptsatz der pseudo-Riemannschen Geometrie}{tcb@cnt@definition.3.3.8}{}}
\newlabel{hauptsatz@cref}{{[theorem][8][3,3]3.3.8}{[1][42][]42}}
\newlabel{lokallevi}{{3.3.9}{43}{Lokale Form des Levi-Civita-Zusammenhangs}{tcb@cnt@definition.3.3.9}{}}
\newlabel{lokallevi@cref}{{[satz][9][3,3]3.3.9}{[1][42][]43}}
\newlabel{geodaetische}{{3.3.10}{43}{Geodätische}{tcb@cnt@definition.3.3.10}{}}
\newlabel{geodaetische@cref}{{[definition][10][3,3]3.3.10}{[1][43][]43}}
\newlabel{orthproj}{{3.3.11}{43}{\textit {Orthogonale Projektion des Zusammenhangs}}{tcb@cnt@definition.3.3.11}{}}
\newlabel{orthproj@cref}{{[satz][11][3,3]3.3.11}{[1][43][]43}}
\newlabel{fixpunktgeo}{{3.3.12}{43}{\textit {Geodäten als Fixpunkte einer Isometrie}}{tcb@cnt@definition.3.3.12}{}}
\newlabel{fixpunktgeo@cref}{{[satz][12][3,3]3.3.12}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Längen und Abstände}{43}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:laengenundabstaende}{{3.4}{43}{Längen und Abstände}{subsection.3.4}{}}
\newlabel{subsec:laengenundabstaende@cref}{{[subsection][4][3]3.4}{[1][43][]43}}
\newlabel{laenge}{{3.4.1}{44}{Länge}{tcb@cnt@definition.3.4.1}{}}
\newlabel{laenge@cref}{{[definition][1][3,4]3.4.1}{[1][43][]44}}
\newlabel{laengeneig}{{3.4.2}{44}{Eigenschaften der Länge}{tcb@cnt@definition.3.4.2}{}}
\newlabel{laengeneig@cref}{{[satz][2][3,4]3.4.2}{[1][44][]44}}
\newlabel{metrisierung}{{3.4.3}{44}{Metrisierung}{tcb@cnt@definition.3.4.3}{}}
\newlabel{metrisierung@cref}{{[satz][3][3,4]3.4.3}{[1][44][]44}}
\newlabel{expabb}{{3.4.5}{45}{Exponentialabbildung}{tcb@cnt@definition.3.4.5}{}}
\newlabel{expabb@cref}{{[definition][5][3,4]3.4.5}{[1][45][]45}}
\newlabel{injekrad}{{3.4.6}{46}{Injektivitätsradius}{tcb@cnt@definition.3.4.6}{}}
\newlabel{injekrad@cref}{{[definition][6][3,4]3.4.6}{[1][46][]46}}
\newlabel{lemmavongauß}{{3.4.7}{46}{Lemma von Gauß}{tcb@cnt@definition.3.4.7}{}}
\newlabel{lemmavongauß@cref}{{[satz][7][3,4]3.4.7}{[1][46][]46}}
\newlabel{aus348}{{3.4.10}{47}{aus 3.4.8}{tcb@cnt@definition.3.4.10}{}}
\newlabel{aus348@cref}{{[korollar][10][3,4]3.4.10}{[1][47][]47}}
\newlabel{minimalegeodätische}{{3.4.11}{48}{Minimale Geodätische}{tcb@cnt@definition.3.4.11}{}}
\newlabel{minimalegeodätische@cref}{{[definition][11][3,4]3.4.11}{[1][47][]48}}
\newlabel{geodatischvollstandig}{{3.4.12}{48}{Geodätisch vollständig}{tcb@cnt@definition.3.4.12}{}}
\newlabel{geodatischvollstandig@cref}{{[definition][12][3,4]3.4.12}{[1][48][]48}}
\newlabel{hopfrinow}{{3.4.13}{48}{Satz von Hopf und Rinow}{tcb@cnt@definition.3.4.13}{}}
\newlabel{hopfrinow@cref}{{[theorem][13][3,4]3.4.13}{[1][48][]48}}
\newlabel{aushr}{{3.4.14}{48}{Aus Hopf und Rinow}{tcb@cnt@definition.3.4.14}{}}
\newlabel{aushr@cref}{{[korollar][14][3,4]3.4.14}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Schnittkrümmung, Gauß-Krümmung und das Theorema Egregium}{49}{subsection.3.5}\protected@file@percent }
\newlabel{schnittgauß}{{3.5}{49}{Schnittkrümmung, Gauß-Krümmung und das Theorema Egregium}{subsection.3.5}{}}
\newlabel{schnittgauß@cref}{{[subsection][5][3]3.5}{[1][49][]49}}
\newlabel{schnittort}{{3.5.1}{49}{Schnittort}{tcb@cnt@definition.3.5.1}{}}
\newlabel{schnittort@cref}{{[definition][1][3,5]3.5.1}{[1][49][]49}}
\newlabel{bianchiidentität}{{3.5.2}{50}{Bianchi-Identität}{tcb@cnt@definition.3.5.2}{}}
\newlabel{bianchiidentität@cref}{{[satz][2][3,5]3.5.2}{[1][49][]50}}
\newlabel{schnittkrümmung}{{3.5.3}{50}{Schnittkrümmung}{tcb@cnt@definition.3.5.3}{}}
\newlabel{schnittkrümmung@cref}{{[definition][3][3,5]3.5.3}{[1][50][]50}}
\newlabel{onbkrummung}{{3.5.4}{51}{\textit {ONB und Krümmung}}{tcb@cnt@definition.3.5.4}{}}
\newlabel{onbkrummung@cref}{{[satz][4][3,5]3.5.4}{[1][51][]51}}
\newlabel{mfkkonstanterschnittkrümmungen}{{3.5.5}{51}{Mannigfaltigkeiten konstanter Schnittkrümmung}{tcb@cnt@definition.3.5.5}{}}
\newlabel{mfkkonstanterschnittkrümmungen@cref}{{[definition][5][3,5]3.5.5}{[1][51][]51}}
\newlabel{gaußkrümmung}{{3.5.7}{52}{Gauß-Krümmung}{tcb@cnt@definition.3.5.7}{}}
\newlabel{gaußkrümmung@cref}{{[definition][7][3,5]3.5.7}{[1][52][]52}}
\newlabel{theoremaegregium}{{3.5.8}{52}{Theorema Egregium}{tcb@cnt@definition.3.5.8}{}}
\newlabel{theoremaegregium@cref}{{[theorem][8][3,5]3.5.8}{[1][52][]52}}
\newlabel{fundamentalformen}{{3.5.10}{53}{Fundamentalformen}{tcb@cnt@definition.3.5.10}{}}
\newlabel{fundamentalformen@cref}{{[definition][10][3,5]3.5.10}{[1][53][]53}}
\newlabel{reellwertigezweitefundform}{{3.5.11}{53}{Reellwertige zweite Fundamentalform}{tcb@cnt@definition.3.5.11}{}}
\newlabel{reellwertigezweitefundform@cref}{{[definition][11][3,5]3.5.11}{[1][53][]53}}
\newlabel{hauptkrümmung}{{3.5.12}{54}{Hauptkrümmung}{tcb@cnt@definition.3.5.12}{}}
\newlabel{hauptkrümmung@cref}{{[definition][12][3,5]3.5.12}{[1][53][]54}}
\newlabel{mittlerekrümmung}{{3.5.13}{54}{Mittlere Krümmung}{tcb@cnt@definition.3.5.13}{}}
\newlabel{mittlerekrümmung@cref}{{[definition][13][3,5]3.5.13}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Das Energiefunktional}{54}{subsection.3.6}\protected@file@percent }
\newlabel{energiefunk}{{3.6}{54}{Das Energiefunktional}{subsection.3.6}{}}
\newlabel{energiefunk@cref}{{[subsection][6][3]3.6}{[1][54][]54}}
\newlabel{energiefunktional}{{3.6.1}{54}{Energiefunktional}{tcb@cnt@definition.3.6.1}{}}
\newlabel{energiefunktional@cref}{{[definition][1][3,6]3.6.1}{[1][54][]54}}
\newlabel{erstevariationsformel}{{3.6.3}{55}{Erste Variationsformel für die Energie}{tcb@cnt@definition.3.6.3}{}}
\newlabel{erstevariationsformel@cref}{{[satz][3][3,6]3.6.3}{[1][55][]55}}
\newlabel{zweitevariationsformel}{{3.6.4}{55}{Zweite Variationsformel für die Energie}{tcb@cnt@definition.3.6.4}{}}
\newlabel{zweitevariationsformel@cref}{{[satz][4][3,6]3.6.4}{[1][55][]55}}
\newlabel{synge}{{3.6.5}{55}{Satz von Synge}{tcb@cnt@definition.3.6.5}{}}
\newlabel{synge@cref}{{[satz][5][3,6]3.6.5}{[1][55][]55}}
\newlabel{variationsvektorfeld}{{3.6.6}{56}{Variationsvektorfeld}{tcb@cnt@definition.3.6.6}{}}
\newlabel{variationsvektorfeld@cref}{{[satz][6][3,6]3.6.6}{[1][56][]56}}
\newlabel{jacobifeld}{{3.6.7}{56}{Jacobifeld}{tcb@cnt@definition.3.6.7}{}}
\newlabel{jacobifeld@cref}{{[definition][7][3,6]3.6.7}{[1][56][]56}}
\newlabel{konjugation}{{3.6.8}{56}{Konjugation}{tcb@cnt@definition.3.6.8}{}}
\newlabel{konjugation@cref}{{[definition][8][3,6]3.6.8}{[1][56][]56}}
\newlabel{schnittkonj}{{3.6.9}{57}{Schnittkrümmung und Konjugation}{tcb@cnt@definition.3.6.9}{}}
\newlabel{schnittkonj@cref}{{[lemma][9][3,6]3.6.9}{[1][57][]57}}
\newlabel{konjexp}{{3.6.10}{57}{Konjugation und Exponential}{tcb@cnt@definition.3.6.10}{}}
\newlabel{konjexp@cref}{{[lemma][10][3,6]3.6.10}{[1][57][]57}}
\newlabel{fundamentalgruppe}{{3.6.11}{57}{Überlagerung}{tcb@cnt@definition.3.6.11}{}}
\newlabel{fundamentalgruppe@cref}{{[definition][11][3,6]3.6.11}{[1][57][]57}}
\newlabel{cartanhadamard}{{3.6.12}{57}{Satz von Cartan-Hadamard}{tcb@cnt@definition.3.6.12}{}}
\newlabel{cartanhadamard@cref}{{[theorem][12][3,6]3.6.12}{[1][57][]57}}
\newlabel{riccikrümmung}{{3.6.13}{57}{Ricci-Krümmung}{tcb@cnt@definition.3.6.13}{}}
\newlabel{riccikrümmung@cref}{{[definition][13][3,6]3.6.13}{[1][57][]57}}
\newlabel{bonnetmyers}{{3.6.15}{58}{Satz von Bonnet-Myers}{tcb@cnt@definition.3.6.15}{}}
\newlabel{bonnetmyers@cref}{{[theorem][15][3,6]3.6.15}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Der Satz von Gauß-Bonnet}{59}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:gaussbonnet}{{3.7}{59}{Der Satz von Gauß-Bonnet}{subsection.3.7}{}}
\newlabel{subsec:gaussbonnet@cref}{{[subsection][7][3]3.7}{[1][58][]59}}
\newlabel{gaußbonnet}{{3.7.1}{59}{Theorem von Gauß-Bonnet}{tcb@cnt@definition.3.7.1}{}}
\newlabel{gaußbonnet@cref}{{[theorem][1][3,7]3.7.1}{[1][58][]59}}
\newlabel{triangulierung}{{3.7.2}{59}{Triangulierung}{tcb@cnt@definition.3.7.2}{}}
\newlabel{triangulierung@cref}{{[definition][2][3,7]3.7.2}{[1][59][]59}}
\newlabel{eulercharakteristik}{{3.7.3}{59}{Euler-Charakteristik}{tcb@cnt@definition.3.7.3}{}}
\newlabel{eulercharakteristik@cref}{{[definition][3][3,7]3.7.3}{[1][59][]59}}
\newlabel{eulercharakinvarianz}{{3.7.4}{59}{Invarianz der Euler-Charakteristik}{tcb@cnt@definition.3.7.4}{}}
\newlabel{eulercharakinvarianz@cref}{{[satz][4][3,7]3.7.4}{[1][59][]59}}
\newlabel{existtriang}{{3.7.5}{59}{Existenz von Triangulierungen}{tcb@cnt@definition.3.7.5}{}}
\newlabel{existtriang@cref}{{[satz][5][3,7]3.7.5}{[1][59][]59}}
\newlabel{onbvektorfeld}{{3.7.6}{59}{ONB-Vektorfeld}{tcb@cnt@definition.3.7.6}{}}
\newlabel{onbvektorfeld@cref}{{[satz][6][3,7]3.7.6}{[1][59][]59}}
\newlabel{krümmunginnenwinkel}{{3.7.7}{59}{Krümmung und Innenwinkel}{tcb@cnt@definition.3.7.7}{}}
\newlabel{krümmunginnenwinkel@cref}{{[satz][7][3,7]3.7.7}{[1][59][]59}}
\newlabel{krümmungsformel}{{3.7.8}{60}{Krümmungsformel}{tcb@cnt@definition.3.7.8}{}}
\newlabel{krümmungsformel@cref}{{[satz][8][3,7]3.7.8}{[1][60][]60}}
\@setckpt{Abschnitte/ch3_riemann}{
\setcounter{page}{62}
\setcounter{equation}{33}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{Item}{152}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{16}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{383}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcb@cnt@definition}{8}
\setcounter{lstlisting}{0}
}
