\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gruppen und Symmetrie}{2}{section.1}\protected@file@percent }
\newlabel{gruppentheorie}{{1}{2}{Gruppen und Symmetrie}{section.1}{}}
\newlabel{gruppentheorie@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundbegriffe}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:grundbegriffe}{{1.1}{2}{Grundbegriffe}{subsection.1.1}{}}
\newlabel{subsec:grundbegriffe@cref}{{[subsection][1][1]1.1}{[1][2][]2}}
\newlabel{gruppe}{{1.1.1}{2}{Gruppe\index {Gruppe!Definition}}{tcb@cnt@definition.1.1.1}{}}
\newlabel{gruppe@cref}{{[definition][1][1,1]1.1.1}{[1][2][]2}}
\newlabel{exc:gruppenchrakterisierung}{{1.1}{2}{}{Item.4}{}}
\newlabel{exc:gruppenchrakterisierung@cref}{{[subsection][1][1]1.1}{[1][2][]2}}
\newlabel{ordnung}{{1.1.2}{3}{Ordnung\index {Gruppe!Ordnung}}{tcb@cnt@definition.1.1.2}{}}
\newlabel{ordnung@cref}{{[definition][2][1,1]1.1.2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Untergruppen}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:untergruppen}{{1.2}{3}{Untergruppen}{subsection.1.2}{}}
\newlabel{subsec:untergruppen@cref}{{[subsection][2][1]1.2}{[1][3][]3}}
\newlabel{untergruppe}{{1.2.1}{3}{Untergruppe}{tcb@cnt@definition.1.2.1}{}}
\newlabel{untergruppe@cref}{{[definition][1][1,2]1.2.1}{[1][3][]3}}
\newlabel{exc:untergruppencharakterisierung}{{1.2}{3}{}{Item.17}{}}
\newlabel{exc:untergruppencharakterisierung@cref}{{[subsection][2][1]1.2}{[1][3][]3}}
\newlabel{untergruppensindgruppen}{{1.2.2}{3}{Untergruppen sind Gruppen}{tcb@cnt@definition.1.2.2}{}}
\newlabel{untergruppensindgruppen@cref}{{[korollar][2][1,2]1.2.2}{[1][3][]3}}
\newlabel{erzeugteuntergruppe}{{1.2.3}{3}{Erzeugte Untergruppe\index {Untergruppe!erzeugte}}{tcb@cnt@definition.1.2.3}{}}
\newlabel{erzeugteuntergruppe@cref}{{[definition][3][1,2]1.2.3}{[1][3][]3}}
\newlabel{ordnungelement}{{1.2.4}{4}{Ordnung eines Elements\index {Untergruppe!Ordnung}}{tcb@cnt@definition.1.2.4}{}}
\newlabel{ordnungelement@cref}{{[definition][4][1,2]1.2.4}{[1][3][]4}}
\newlabel{zyklisch}{{1.2.5}{4}{zyklische Gruppe\index {Gruppe!zyklische}}{tcb@cnt@definition.1.2.5}{}}
\newlabel{zyklisch@cref}{{[definition][5][1,2]1.2.5}{[1][4][]4}}
\newlabel{charakterisierungeinelementig}{{1.2.6}{4}{Ordnung zyklischer Untergruppen}{tcb@cnt@definition.1.2.6}{}}
\newlabel{charakterisierungeinelementig@cref}{{[satz][6][1,2]1.2.6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Homomorphismen}{4}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:homomorphismen}{{1.3}{4}{Homomorphismen}{subsection.1.3}{}}
\newlabel{subsec:homomorphismen@cref}{{[subsection][3][1]1.3}{[1][4][]4}}
\newlabel{homomorphismus}{{1.3.1}{4}{Homomorphismus\index {Homomorphismus!von Gruppen}}{tcb@cnt@definition.1.3.1}{}}
\newlabel{homomorphismus@cref}{{[definition][1][1,3]1.3.1}{[1][4][]4}}
\newlabel{isomorphismus}{{1.3.2}{5}{Isomorphismus\index {Isomorphismus!von Gruppen}}{tcb@cnt@definition.1.3.2}{}}
\newlabel{isomorphismus@cref}{{[definition][2][1,3]1.3.2}{[1][5][]5}}
\newlabel{exc:inverseistisomorphismus}{{1.3}{5}{}{tcb@cnt@definition.1.3.2}{}}
\newlabel{exc:inverseistisomorphismus@cref}{{[subsection][3][1]1.3}{[1][5][]5}}
\newlabel{bildkern}{{1.3.3}{5}{Bild und Kern}{tcb@cnt@definition.1.3.3}{}}
\newlabel{bildkern@cref}{{[definition][3][1,3]1.3.3}{[1][5][]5}}
\newlabel{bildkernuntergruppe}{{1.3.4}{5}{Bild und Kern sind Untergruppen}{tcb@cnt@definition.1.3.4}{}}
\newlabel{bildkernuntergruppe@cref}{{[satz][4][1,3]1.3.4}{[1][5][]5}}
\newlabel{linksrechtsnebenklasse}{{1.3.6}{6}{Links- und Rechtsnebenklassen}{tcb@cnt@definition.1.3.6}{}}
\newlabel{linksrechtsnebenklasse@cref}{{[definition][6][1,3]1.3.6}{[1][6][]6}}
\newlabel{nebenklassenäquivalenzrel}{{1.3.7}{6}{Nebenklassen sind Äquivalenzklassen}{tcb@cnt@definition.1.3.7}{}}
\newlabel{nebenklassenäquivalenzrel@cref}{{[satz][7][1,3]1.3.7}{[1][6][]6}}
\newlabel{index}{{1.3.8}{6}{Index}{tcb@cnt@definition.1.3.8}{}}
\newlabel{index@cref}{{[definition][8][1,3]1.3.8}{[1][6][]6}}
\newlabel{satzvonlagrange}{{1.3.9}{6}{Satz von Lagrange}{tcb@cnt@definition.1.3.9}{}}
\newlabel{satzvonlagrange@cref}{{[theorem][9][1,3]1.3.9}{[1][6][]6}}
\newlabel{normalteiler}{{1.3.10}{7}{Normalteiler}{tcb@cnt@definition.1.3.10}{}}
\newlabel{normalteiler@cref}{{[definition][10][1,3]1.3.10}{[1][7][]7}}
\newlabel{nebenklassengruppen}{{1.3.12}{7}{Gruppenstuktur auf Nebenklassen}{tcb@cnt@definition.1.3.12}{}}
\newlabel{nebenklassengruppen@cref}{{[satz][12][1,3]1.3.12}{[1][7][]7}}
\newlabel{isomorphiesaetze}{{1.3.13}{8}{Isomorphiesätze}{tcb@cnt@definition.1.3.13}{}}
\newlabel{isomorphiesaetze@cref}{{[theorem][13][1,3]1.3.13}{[1][8][]8}}
\newlabel{korollarhomosatz}{{1.3.14}{8}{Korollar aus Satz \ref {isomorphiesaetze}}{tcb@cnt@definition.1.3.14}{}}
\newlabel{korollarhomosatz@cref}{{[korollar][14][1,3]1.3.14}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gruppenwirkung}{9}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:wirkung}{{1.4}{9}{Gruppenwirkung}{subsection.1.4}{}}
\newlabel{subsec:wirkung@cref}{{[subsection][4][1]1.4}{[1][9][]9}}
\newlabel{operation}{{1.4.1}{9}{Gruppenoperation}{tcb@cnt@definition.1.4.1}{}}
\newlabel{operation@cref}{{[definition][1][1,4]1.4.1}{[1][9][]9}}
\newlabel{aequivarianz}{{1.4.2}{9}{Äquivarianz}{tcb@cnt@definition.1.4.2}{}}
\newlabel{aequivarianz@cref}{{[definition][2][1,4]1.4.2}{[1][9][]9}}
\newlabel{bahnen}{{1.4.3}{9}{Bahnen}{tcb@cnt@definition.1.4.3}{}}
\newlabel{bahnen@cref}{{[definition][3][1,4]1.4.3}{[1][9][]9}}
\newlabel{stabilisator}{{1.4.4}{10}{Stabilisator, Fixpunkte und Transitivität}{tcb@cnt@definition.1.4.4}{}}
\newlabel{stabilisator@cref}{{[definition][4][1,4]1.4.4}{[1][10][]10}}
\newlabel{bahnformel}{{1.4.5}{10}{Bahnformel}{tcb@cnt@definition.1.4.5}{}}
\newlabel{bahnformel@cref}{{[satz][5][1,4]1.4.5}{[1][10][]10}}
\newlabel{ausbahn}{{1.4.6}{10}{Aus Satz \ref {bahnformel}}{tcb@cnt@definition.1.4.6}{}}
\newlabel{ausbahn@cref}{{[korollar][6][1,4]1.4.6}{[1][10][]10}}
\newlabel{eq:ausbahneq}{{1.4.16}{10}{Aus Satz \ref {bahnformel}}{equation.1.4.16}{}}
\newlabel{eq:ausbahneq@cref}{{[equation][16][1,4]1.4.16}{[1][10][]10}}
\newlabel{eq:korrausbahn}{{1.4.17}{10}{}{equation.1.4.17}{}}
\newlabel{eq:korrausbahn@cref}{{[equation][17][1,4]1.4.17}{[1][10][]10}}
\newlabel{selbstwirkung}{{1.4.7}{10}{Konjugationsklasse, Zentrum und Zentralisator}{tcb@cnt@definition.1.4.7}{}}
\newlabel{selbstwirkung@cref}{{[definition][7][1,4]1.4.7}{[1][10][]10}}
\newlabel{eq:klassengleichung}{{1.4.22}{11}{Konjugationsklasse, Zentrum und Zentralisator}{equation.1.4.22}{}}
\newlabel{eq:klassengleichung@cref}{{[equation][22][1,4]1.4.22}{[1][10][]11}}
\newlabel{zyklzentabel}{{1.4.8}{11}{Zyklische Zentren geben abelsche Gruppen}{tcb@cnt@definition.1.4.8}{}}
\newlabel{zyklzentabel@cref}{{[satz][8][1,4]1.4.8}{[1][11][]11}}
\newlabel{zykeltyp}{{1.4.9}{12}{Zykeltyp}{tcb@cnt@definition.1.4.9}{}}
\newlabel{zykeltyp@cref}{{[definition][9][1,4]1.4.9}{[1][12][]12}}
\newlabel{zykelkonjugation}{{1.4.10}{12}{Zykeltyp bestimmt Konjugationsklasse}{tcb@cnt@definition.1.4.10}{}}
\newlabel{zykelkonjugation@cref}{{[satz][10][1,4]1.4.10}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Euklidische Bewegungen}{12}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:euklidbewegungen}{{1.5}{12}{Euklidische Bewegungen}{subsection.1.5}{}}
\newlabel{subsec:euklidbewegungen@cref}{{[subsection][5][1]1.5}{[1][12][]12}}
\newlabel{skalarprodukt}{{1.5.1}{12}{Skalarprodukt, Norm, Metrik}{tcb@cnt@definition.1.5.1}{}}
\newlabel{skalarprodukt@cref}{{[definition][1][1,5]1.5.1}{[1][12][]12}}
\newlabel{euklidbeweg}{{1.5.2}{12}{Euklidische Bewegung}{tcb@cnt@definition.1.5.2}{}}
\newlabel{euklidbeweg@cref}{{[definition][2][1,5]1.5.2}{[1][12][]12}}
\newlabel{eulidistortho}{{1.5.3}{12}{Euklidische Bewegungen sind orthogonale Transformationen}{tcb@cnt@definition.1.5.3}{}}
\newlabel{eulidistortho@cref}{{[satz][3][1,5]1.5.3}{[1][12][]12}}
\newlabel{allgisoform}{{1.5.4}{13}{aus Satz \ref {eulidistortho}}{tcb@cnt@definition.1.5.4}{}}
\newlabel{allgisoform@cref}{{[korollar][4][1,5]1.5.4}{[1][13][]13}}
\newlabel{direktesprod}{{1.5.5}{13}{Direktes Produkt}{tcb@cnt@definition.1.5.5}{}}
\newlabel{direktesprod@cref}{{[definition][5][1,5]1.5.5}{[1][13][]13}}
\newlabel{semidirektesprodukt}{{1.5.6}{13}{Semidirektes Produkt}{tcb@cnt@definition.1.5.6}{}}
\newlabel{semidirektesprodukt@cref}{{[definition][6][1,5]1.5.6}{[1][13][]13}}
\newlabel{kes}{{1.5.7}{14}{Kurze exakte Sequenz}{tcb@cnt@definition.1.5.7}{}}
\newlabel{kes@cref}{{[definition][7][1,5]1.5.7}{[1][13][]14}}
\newlabel{kessemidirekt}{{1.5.8}{14}{Kurze exakte Sequenzen und semidirekte Produkte}{tcb@cnt@definition.1.5.8}{}}
\newlabel{kessemidirekt@cref}{{[satz][8][1,5]1.5.8}{[1][14][]14}}
\newlabel{drehung}{{1.5.9}{14}{Drehung}{tcb@cnt@definition.1.5.9}{}}
\newlabel{drehung@cref}{{[definition][9][1,5]1.5.9}{[1][14][]14}}
\newlabel{drehungistso}{{1.5.10}{14}{Drehungen sind spezielle orthogonale Transformationen}{tcb@cnt@definition.1.5.10}{}}
\newlabel{drehungistso@cref}{{[satz][10][1,5]1.5.10}{[1][14][]14}}
\newlabel{aussatzdrehungistso}{{1.5.11}{15}{Aus Satz \ref {drehungistso}}{tcb@cnt@definition.1.5.11}{}}
\newlabel{aussatzdrehungistso@cref}{{[korollar][11][1,5]1.5.11}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Symmetrie im Raum}{15}{subsection.1.6}\protected@file@percent }
\newlabel{subsec:symmetrieimraum}{{1.6}{15}{Symmetrie im Raum}{subsection.1.6}{}}
\newlabel{subsec:symmetrieimraum@cref}{{[subsection][6][1]1.6}{[1][15][]15}}
\newlabel{euklidsymmetriegruppe}{{1.6.1}{15}{Euklidische Symmetriegruppe}{tcb@cnt@definition.1.6.1}{}}
\newlabel{euklidsymmetriegruppe@cref}{{[definition][1][1,6]1.6.1}{[1][15][]15}}
\newlabel{drehgruppenklass}{{1.6.2}{15}{Klassifikation der Drehgruppe}{tcb@cnt@definition.1.6.2}{}}
\newlabel{drehgruppenklass@cref}{{[theorem][2][1,6]1.6.2}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Klassifikation der Drehgruppe $\text  {SO}(3,\mathbb  {R})$.}}{15}{figure.1}\protected@file@percent }
\newlabel{so2klass}{{1.6.3}{16}{Klassifikation von $\text {SO}(2,\R )$}{tcb@cnt@definition.1.6.3}{}}
\newlabel{so2klass@cref}{{[lemma][3][1,6]1.6.3}{[1][15][]16}}
\newlabel{eq:drehgruppenbahngl}{{1.6.9}{16}{Symmetrie im Raum}{equation.1.6.9}{}}
\newlabel{eq:drehgruppenbahngl@cref}{{[equation][9][1,6]1.6.9}{[1][16][]16}}
\@setckpt{Abschnitte/ch1}{
\setcounter{page}{18}
\setcounter{equation}{15}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{Item}{127}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{7}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{114}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcb@cnt@definition}{3}
\setcounter{lstlisting}{0}
}
