\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ringe}{18}{section.2}\protected@file@percent }
\newlabel{sec:ringe}{{2}{18}{Ringe}{section.2}{}}
\newlabel{sec:ringe@cref}{{[section][2][]2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ringe, Ideale und Homomorphismen}{18}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:ringeidealehomo}{{2.1}{18}{Ringe, Ideale und Homomorphismen}{subsection.2.1}{}}
\newlabel{subsec:ringeidealehomo@cref}{{[subsection][1][2]2.1}{[1][18][]18}}
\newlabel{ring}{{2.1.1}{18}{Ring}{tcb@cnt@definition.2.1.1}{}}
\newlabel{ring@cref}{{[definition][1][2,1]2.1.1}{[1][18][]18}}
\newlabel{schiefkoerper}{{2.1.2}{18}{Schiefkörper}{tcb@cnt@definition.2.1.2}{}}
\newlabel{schiefkoerper@cref}{{[definition][2][2,1]2.1.2}{[1][18][]18}}
\newlabel{quadratsumme}{{2.1.3}{19}{Quadratsumme}{tcb@cnt@definition.2.1.3}{}}
\newlabel{quadratsumme@cref}{{[satz][3][2,1]2.1.3}{[1][19][]19}}
\newlabel{ideal}{{2.1.4}{19}{Ideal}{tcb@cnt@definition.2.1.4}{}}
\newlabel{ideal@cref}{{[definition][4][2,1]2.1.4}{[1][19][]19}}
\newlabel{ringkörper}{{2.1.5}{19}{Ring $=$ Körper?}{tcb@cnt@definition.2.1.5}{}}
\newlabel{ringkörper@cref}{{[satz][5][2,1]2.1.5}{[1][19][]19}}
\newlabel{ringhomomorphismen}{{2.1.6}{19}{Ringhomomorphismus}{tcb@cnt@definition.2.1.6}{}}
\newlabel{ringhomomorphismen@cref}{{[definition][6][2,1]2.1.6}{[1][19][]19}}
\newlabel{unterring}{{2.1.7}{19}{Unterring}{tcb@cnt@definition.2.1.7}{}}
\newlabel{unterring@cref}{{[definition][7][2,1]2.1.7}{[1][19][]19}}
\newlabel{ringbildkern}{{2.1.8}{19}{Bild und Kern von Homomorphismen}{tcb@cnt@definition.2.1.8}{}}
\newlabel{ringbildkern@cref}{{[satz][8][2,1]2.1.8}{[1][19][]19}}
\newlabel{ausringbildkern}{{2.1.9}{20}{Aus \ref {ringbildkern}}{tcb@cnt@definition.2.1.9}{}}
\newlabel{ausringbildkern@cref}{{[korollar][9][2,1]2.1.9}{[1][20][]20}}
\newlabel{restklassen}{{2.1.10}{20}{Restklassen}{tcb@cnt@definition.2.1.10}{}}
\newlabel{restklassen@cref}{{[definition][10][2,1]2.1.10}{[1][20][]20}}
\newlabel{quotientenringe}{{2.1.11}{20}{Quotientenringe}{tcb@cnt@definition.2.1.11}{}}
\newlabel{quotientenringe@cref}{{[satz][11][2,1]2.1.11}{[1][20][]20}}
\newlabel{ringisomorphiesatz}{{2.1.12}{20}{Isomorphiesatz}{tcb@cnt@definition.2.1.12}{}}
\newlabel{ringisomorphiesatz@cref}{{[theorem][12][2,1]2.1.12}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primelemente und Primideale}{20}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:primelementeideale}{{2.2}{20}{Primelemente und Primideale}{subsection.2.2}{}}
\newlabel{subsec:primelementeideale@cref}{{[subsection][2][2]2.2}{[1][20][]20}}
\newlabel{teiler}{{2.2.1}{21}{Teiler}{tcb@cnt@definition.2.2.1}{}}
\newlabel{teiler@cref}{{[definition][1][2,2]2.2.1}{[1][20][]21}}
\newlabel{einheit}{{2.2.2}{21}{Einheit}{tcb@cnt@definition.2.2.2}{}}
\newlabel{einheit@cref}{{[definition][2][2,2]2.2.2}{[1][20][]21}}
\newlabel{primelement}{{2.2.3}{21}{Primelement}{tcb@cnt@definition.2.2.3}{}}
\newlabel{primelement@cref}{{[definition][3][2,2]2.2.3}{[1][21][]21}}
\newlabel{gaußzahlen}{{2.2.4}{21}{Gaußsche Zahlen}{tcb@cnt@definition.2.2.4}{}}
\newlabel{gaußzahlen@cref}{{[satz][4][2,2]2.2.4}{[1][21][]21}}
\newlabel{primideal}{{2.2.5}{21}{Primideal}{tcb@cnt@definition.2.2.5}{}}
\newlabel{primideal@cref}{{[definition][5][2,2]2.2.5}{[1][21][]21}}
\newlabel{kriterieneinprim}{{2.2.6}{21}{Kriterien für Einheit und Primideal}{tcb@cnt@definition.2.2.6}{}}
\newlabel{kriterieneinprim@cref}{{[satz][6][2,2]2.2.6}{[1][21][]21}}
\newlabel{nullteilerfreiheit}{{2.2.7}{21}{Integritätsbereich und Nullteilerfreiheit}{tcb@cnt@definition.2.2.7}{}}
\newlabel{nullteilerfreiheit@cref}{{[definition][7][2,2]2.2.7}{[1][21][]21}}
\newlabel{primnullteilerfrei}{{2.2.8}{21}{Nullteilerfreiheit und Primideale}{tcb@cnt@definition.2.2.8}{}}
\newlabel{primnullteilerfrei@cref}{{[satz][8][2,2]2.2.8}{[1][21][]21}}
\newlabel{irreduzibilität}{{2.2.9}{22}{Irreduzibilität}{tcb@cnt@definition.2.2.9}{}}
\newlabel{irreduzibilität@cref}{{[definition][9][2,2]2.2.9}{[1][22][]22}}
\newlabel{irreduzibelmaximal}{{2.2.10}{22}{Irreduzible Elemente erzeugen maximale Hauptideale}{tcb@cnt@definition.2.2.10}{}}
\newlabel{irreduzibelmaximal@cref}{{[satz][10][2,2]2.2.10}{[1][22][]22}}
\newlabel{maximaleideale}{{2.2.11}{22}{Maximale Ideale}{tcb@cnt@definition.2.2.11}{}}
\newlabel{maximaleideale@cref}{{[definition][11][2,2]2.2.11}{[1][22][]22}}
\newlabel{maxidealkörper}{{2.2.12}{22}{Maximale Ideale erzeugen Körper}{tcb@cnt@definition.2.2.12}{}}
\newlabel{maxidealkörper@cref}{{[satz][12][2,2]2.2.12}{[1][22][]22}}
\newlabel{ausmaxidealkörper}{{2.2.13}{22}{Aus Satz \ref {maxidealkörper}}{tcb@cnt@definition.2.2.13}{}}
\newlabel{ausmaxidealkörper@cref}{{[korollar][13][2,2]2.2.13}{[1][22][]22}}
\newlabel{hauptidealring}{{2.2.14}{23}{Hauptidealring}{tcb@cnt@definition.2.2.14}{}}
\newlabel{hauptidealring@cref}{{[definition][14][2,2]2.2.14}{[1][22][]23}}
\newlabel{euklidischeringe}{{2.2.16}{23}{Euklidische Ringe}{tcb@cnt@definition.2.2.16}{}}
\newlabel{euklidischeringe@cref}{{[definition][16][2,2]2.2.16}{[1][23][]23}}
\newlabel{euklidisthir}{{2.2.17}{23}{Euklidische Ringe sind HIR}{tcb@cnt@definition.2.2.17}{}}
\newlabel{euklidisthir@cref}{{[satz][17][2,2]2.2.17}{[1][23][]23}}
\@setckpt{Abschnitte/ch2}{
\setcounter{page}{24}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{Item}{162}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{10}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{167}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcb@cnt@definition}{17}
\setcounter{lstlisting}{0}
}
