\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ringe}{18}{section.2}\protected@file@percent }
\newlabel{sec:ringe}{{2}{18}{Ringe}{section.2}{}}
\newlabel{sec:ringe@cref}{{[section][2][]2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ringe, Ideale und Homomorphismen}{18}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:ringeidealehomo}{{2.1}{18}{Ringe, Ideale und Homomorphismen}{subsection.2.1}{}}
\newlabel{subsec:ringeidealehomo@cref}{{[subsection][1][2]2.1}{[1][18][]18}}
\newlabel{ring}{{2.1.1}{18}{Ring}{tcb@cnt@definition.2.1.1}{}}
\newlabel{ring@cref}{{[definition][1][2,1]2.1.1}{[1][18][]18}}
\newlabel{schiefkoerper}{{2.1.2}{18}{Schiefkörper}{tcb@cnt@definition.2.1.2}{}}
\newlabel{schiefkoerper@cref}{{[definition][2][2,1]2.1.2}{[1][18][]18}}
\newlabel{quadratsumme}{{2.1.3}{19}{Quadratsumme}{tcb@cnt@definition.2.1.3}{}}
\newlabel{quadratsumme@cref}{{[satz][3][2,1]2.1.3}{[1][19][]19}}
\newlabel{ideal}{{2.1.4}{19}{Ideal}{tcb@cnt@definition.2.1.4}{}}
\newlabel{ideal@cref}{{[definition][4][2,1]2.1.4}{[1][19][]19}}
\newlabel{ringkörper}{{2.1.5}{19}{Ring $=$ Körper?}{tcb@cnt@definition.2.1.5}{}}
\newlabel{ringkörper@cref}{{[satz][5][2,1]2.1.5}{[1][19][]19}}
\newlabel{ringhomomorphismen}{{2.1.6}{19}{Ringhomomorphismus}{tcb@cnt@definition.2.1.6}{}}
\newlabel{ringhomomorphismen@cref}{{[definition][6][2,1]2.1.6}{[1][19][]19}}
\newlabel{unterring}{{2.1.7}{19}{Unterring}{tcb@cnt@definition.2.1.7}{}}
\newlabel{unterring@cref}{{[definition][7][2,1]2.1.7}{[1][19][]19}}
\newlabel{ringbildkern}{{2.1.8}{19}{Bild und Kern von Homomorphismen}{tcb@cnt@definition.2.1.8}{}}
\newlabel{ringbildkern@cref}{{[satz][8][2,1]2.1.8}{[1][19][]19}}
\newlabel{ausringbildkern}{{2.1.9}{20}{Aus \ref {ringbildkern}}{tcb@cnt@definition.2.1.9}{}}
\newlabel{ausringbildkern@cref}{{[korollar][9][2,1]2.1.9}{[1][20][]20}}
\newlabel{restklassen}{{2.1.10}{20}{Restklassen}{tcb@cnt@definition.2.1.10}{}}
\newlabel{restklassen@cref}{{[definition][10][2,1]2.1.10}{[1][20][]20}}
\newlabel{quotientenringe}{{2.1.11}{20}{Quotientenringe}{tcb@cnt@definition.2.1.11}{}}
\newlabel{quotientenringe@cref}{{[satz][11][2,1]2.1.11}{[1][20][]20}}
\newlabel{ringisomorphiesatz}{{2.1.12}{20}{Isomorphiesatz}{tcb@cnt@definition.2.1.12}{}}
\newlabel{ringisomorphiesatz@cref}{{[theorem][12][2,1]2.1.12}{[1][20][]20}}
\newlabel{integerkörper}{{2.1.13}{20}{Endliche Integritätsbereiche sind Körper}{tcb@cnt@definition.2.1.13}{}}
\newlabel{integerkörper@cref}{{[satz][13][2,1]2.1.13}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primelemente und Primideale}{21}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:primelementeideale}{{2.2}{21}{Primelemente und Primideale}{subsection.2.2}{}}
\newlabel{subsec:primelementeideale@cref}{{[subsection][2][2]2.2}{[1][20][]21}}
\newlabel{teiler}{{2.2.1}{21}{Teiler}{tcb@cnt@definition.2.2.1}{}}
\newlabel{teiler@cref}{{[definition][1][2,2]2.2.1}{[1][20][]21}}
\newlabel{einheit}{{2.2.2}{21}{Einheit}{tcb@cnt@definition.2.2.2}{}}
\newlabel{einheit@cref}{{[definition][2][2,2]2.2.2}{[1][21][]21}}
\newlabel{primelement}{{2.2.3}{21}{Primelement}{tcb@cnt@definition.2.2.3}{}}
\newlabel{primelement@cref}{{[definition][3][2,2]2.2.3}{[1][21][]21}}
\newlabel{gaußzahlen}{{2.2.4}{21}{Gaußsche Zahlen}{tcb@cnt@definition.2.2.4}{}}
\newlabel{gaußzahlen@cref}{{[satz][4][2,2]2.2.4}{[1][21][]21}}
\newlabel{primideal}{{2.2.5}{21}{Primideal}{tcb@cnt@definition.2.2.5}{}}
\newlabel{primideal@cref}{{[definition][5][2,2]2.2.5}{[1][21][]21}}
\newlabel{kriterieneinprim}{{2.2.6}{21}{Kriterien für Einheit und Primideal}{tcb@cnt@definition.2.2.6}{}}
\newlabel{kriterieneinprim@cref}{{[satz][6][2,2]2.2.6}{[1][21][]21}}
\newlabel{nullteilerfreiheit}{{2.2.7}{21}{Integritätsbereich und Nullteilerfreiheit}{tcb@cnt@definition.2.2.7}{}}
\newlabel{nullteilerfreiheit@cref}{{[definition][7][2,2]2.2.7}{[1][21][]21}}
\newlabel{primnullteilerfrei}{{2.2.8}{22}{Nullteilerfreiheit und Primideale}{tcb@cnt@definition.2.2.8}{}}
\newlabel{primnullteilerfrei@cref}{{[satz][8][2,2]2.2.8}{[1][21][]22}}
\newlabel{irreduzibilität}{{2.2.9}{22}{Irreduzibilität}{tcb@cnt@definition.2.2.9}{}}
\newlabel{irreduzibilität@cref}{{[definition][9][2,2]2.2.9}{[1][22][]22}}
\newlabel{irreduzibelmaximal}{{2.2.10}{22}{Irreduzible Elemente erzeugen maximale Hauptideale}{tcb@cnt@definition.2.2.10}{}}
\newlabel{irreduzibelmaximal@cref}{{[satz][10][2,2]2.2.10}{[1][22][]22}}
\newlabel{maximaleideale}{{2.2.11}{22}{Maximale Ideale}{tcb@cnt@definition.2.2.11}{}}
\newlabel{maximaleideale@cref}{{[definition][11][2,2]2.2.11}{[1][22][]22}}
\newlabel{maxidealkörper}{{2.2.12}{22}{Maximale Ideale erzeugen Körper}{tcb@cnt@definition.2.2.12}{}}
\newlabel{maxidealkörper@cref}{{[satz][12][2,2]2.2.12}{[1][22][]22}}
\newlabel{ausmaxidealkörper}{{2.2.13}{22}{Aus Satz \ref {maxidealkörper}}{tcb@cnt@definition.2.2.13}{}}
\newlabel{ausmaxidealkörper@cref}{{[korollar][13][2,2]2.2.13}{[1][22][]22}}
\newlabel{hauptidealring}{{2.2.14}{23}{Hauptidealring}{tcb@cnt@definition.2.2.14}{}}
\newlabel{hauptidealring@cref}{{[definition][14][2,2]2.2.14}{[1][23][]23}}
\newlabel{euklidischeringe}{{2.2.16}{23}{Euklidische Ringe}{tcb@cnt@definition.2.2.16}{}}
\newlabel{euklidischeringe@cref}{{[definition][16][2,2]2.2.16}{[1][23][]23}}
\newlabel{euklidisthir}{{2.2.17}{23}{Euklidische Ringe sind HIR}{tcb@cnt@definition.2.2.17}{}}
\newlabel{euklidisthir@cref}{{[satz][17][2,2]2.2.17}{[1][23][]23}}
\newlabel{assoziiert}{{2.2.18}{23}{assoziiert}{tcb@cnt@definition.2.2.18}{}}
\newlabel{assoziiert@cref}{{[definition][18][2,2]2.2.18}{[1][23][]23}}
\newlabel{asshauptideal}{{2.2.19}{23}{Assoziiertheit = gleiche Hauptideale}{tcb@cnt@definition.2.2.19}{}}
\newlabel{asshauptideal@cref}{{[satz][19][2,2]2.2.19}{[1][23][]23}}
\newlabel{faktoriell}{{2.2.20}{24}{faktoriell}{tcb@cnt@definition.2.2.20}{}}
\newlabel{faktoriell@cref}{{[definition][20][2,2]2.2.20}{[1][23][]24}}
\newlabel{eq:faktoren}{{2.2.18}{24}{faktoriell}{equation.2.2.18}{}}
\newlabel{eq:faktoren@cref}{{[equation][18][2,2]2.2.18}{[1][23][]24}}
\newlabel{irredprimfaktor}{{2.2.21}{24}{Irreduzible Elemente sind Primelemente in Faktorringen}{tcb@cnt@definition.2.2.21}{}}
\newlabel{irredprimfaktor@cref}{{[satz][21][2,2]2.2.21}{[1][24][]24}}
\newlabel{hirfaktoriell}{{2.2.22}{24}{Hauptidealringe sind faktoriell}{tcb@cnt@definition.2.2.22}{}}
\newlabel{hirfaktoriell@cref}{{[satz][22][2,2]2.2.22}{[1][24][]24}}
\newlabel{spektrum}{{2.2.23}{25}{Spektrum}{tcb@cnt@definition.2.2.23}{}}
\newlabel{spektrum@cref}{{[definition][23][2,2]2.2.23}{[1][24][]25}}
\newlabel{primz}{{2.2.24}{25}{Primzahlen in $\Z $}{tcb@cnt@definition.2.2.24}{}}
\newlabel{primz@cref}{{[lemma][24][2,2]2.2.24}{[1][25][]25}}
\newlabel{spektgauss}{{2.2.25}{25}{Das Spektrum der gaußschen Zahlen}{tcb@cnt@definition.2.2.25}{}}
\newlabel{spektgauss@cref}{{[theorem][25][2,2]2.2.25}{[1][25][]25}}
\newlabel{dedekindring}{{2.2.26}{25}{Dedekindring}{tcb@cnt@definition.2.2.26}{}}
\newlabel{dedekindring@cref}{{[definition][26][2,2]2.2.26}{[1][25][]25}}
\newlabel{dedekindred}{{2.2.27}{26}{Reduzibilität in Dedekindringen}{tcb@cnt@definition.2.2.27}{}}
\newlabel{dedekindred@cref}{{[satz][27][2,2]2.2.27}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Faktorisierung in Polynomringen}{26}{subsection.2.3}\protected@file@percent }
\newlabel{sec:galois}{{2.3}{26}{Faktorisierung in Polynomringen}{subsection.2.3}{}}
\newlabel{sec:galois@cref}{{[subsection][3][2]2.3}{[1][26][]26}}
\newlabel{primitiv}{{2.3.1}{26}{Primitivität}{tcb@cnt@definition.2.3.1}{}}
\newlabel{primitiv@cref}{{[definition][1][2,3]2.3.1}{[1][26][]26}}
\newlabel{inhalt}{{2.3.2}{27}{Inhalt}{tcb@cnt@definition.2.3.2}{}}
\newlabel{inhalt@cref}{{[lemma][2][2,3]2.3.2}{[1][27][]27}}
\newlabel{gausslemma}{{2.3.3}{27}{Gauß-Lemma}{tcb@cnt@definition.2.3.3}{}}
\newlabel{gausslemma@cref}{{[lemma][3][2,3]2.3.3}{[1][27][]27}}
\newlabel{ausgauss}{{2.3.4}{27}{Aus Lemma \ref {gausslemma}}{tcb@cnt@definition.2.3.4}{}}
\newlabel{ausgauss@cref}{{[korollar][4][2,3]2.3.4}{[1][27][]27}}
\newlabel{faktorisierungganz}{{2.3.5}{27}{Irreduzibilität in $\Z [x]$}{tcb@cnt@definition.2.3.5}{}}
\newlabel{faktorisierungganz@cref}{{[satz][5][2,3]2.3.5}{[1][27][]27}}
\newlabel{zfaktor}{{2.3.6}{27}{Faktorisierung ganzzahliger Polynome}{tcb@cnt@definition.2.3.6}{}}
\newlabel{zfaktor@cref}{{[theorem][6][2,3]2.3.6}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Moduln}{28}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:moduln}{{2.4}{28}{Moduln}{subsection.2.4}{}}
\newlabel{subsec:moduln@cref}{{[subsection][4][2]2.4}{[1][28][]28}}
\newlabel{modul}{{2.4.1}{28}{Modul}{tcb@cnt@definition.2.4.1}{}}
\newlabel{modul@cref}{{[definition][1][2,4]2.4.1}{[1][28][]28}}
\newlabel{direktesumme}{{2.4.2}{28}{Direkte Summe (Moduln)}{tcb@cnt@definition.2.4.2}{}}
\newlabel{direktesumme@cref}{{[definition][2][2,4]2.4.2}{[1][28][]28}}
\newlabel{linabb}{{2.4.3}{28}{Lineare Abbildung}{tcb@cnt@definition.2.4.3}{}}
\newlabel{linabb@cref}{{[definition][3][2,4]2.4.3}{[1][28][]28}}
\newlabel{isomorphmodul}{{2.4.4}{28}{Isomorphismus von Moduln}{tcb@cnt@definition.2.4.4}{}}
\newlabel{isomorphmodul@cref}{{[definition][4][2,4]2.4.4}{[1][28][]28}}
\newlabel{untererzeugnis}{{2.4.5}{29}{Untermodul und Erzeugnis}{tcb@cnt@definition.2.4.5}{}}
\newlabel{untererzeugnis@cref}{{[definition][5][2,4]2.4.5}{[1][28][]29}}
\newlabel{bildkern}{{2.4.6}{29}{Bild und Kern}{tcb@cnt@definition.2.4.6}{}}
\newlabel{bildkern@cref}{{[satz][6][2,4]2.4.6}{[1][29][]29}}
\newlabel{quotientenmodul}{{2.4.7}{29}{Quotientenmodul}{tcb@cnt@definition.2.4.7}{}}
\newlabel{quotientenmodul@cref}{{[definition][7][2,4]2.4.7}{[1][29][]29}}
\newlabel{isomorphiesatzmod}{{2.4.8}{29}{Isomorphiesatz}{tcb@cnt@definition.2.4.8}{}}
\newlabel{isomorphiesatzmod@cref}{{[theorem][8][2,4]2.4.8}{[1][29][]29}}
\newlabel{freiermodul}{{2.4.9}{29}{Freier Modul}{tcb@cnt@definition.2.4.9}{}}
\newlabel{freiermodul@cref}{{[definition][9][2,4]2.4.9}{[1][29][]29}}
\newlabel{endlerzeugt}{{2.4.10}{29}{endlich erzeugt}{tcb@cnt@definition.2.4.10}{}}
\newlabel{endlerzeugt@cref}{{[definition][10][2,4]2.4.10}{[1][29][]29}}
\newlabel{kesmod}{{2.4.11}{30}{Kurze exakte Sequenz (Moduln)}{tcb@cnt@definition.2.4.11}{}}
\newlabel{kesmod@cref}{{[definition][11][2,4]2.4.11}{[1][29][]30}}
\newlabel{zerfallkes}{{2.4.12}{30}{Zerfällungskriterium}{tcb@cnt@definition.2.4.12}{}}
\newlabel{zerfallkes@cref}{{[satz][12][2,4]2.4.12}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Endlich erzeugte Moduln über Hauptidealringen}{30}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:endlmodulnhir}{{2.5}{30}{Endlich erzeugte Moduln über Hauptidealringen}{subsection.2.5}{}}
\newlabel{subsec:endlmodulnhir@cref}{{[subsection][5][2]2.5}{[1][30][]30}}
\newlabel{freiunter}{{2.5.1}{30}{Freie Moduln haben freie Untermoduln}{tcb@cnt@definition.2.5.1}{}}
\newlabel{freiunter@cref}{{[lemma][1][2,5]2.5.1}{[1][30][]30}}
\newlabel{untermodulkes}{{2.5}{31}{}{equation.2.5.2}{}}
\newlabel{untermodulkes@cref}{{[subsection][5][2]2.5}{[1][30][]31}}
\newlabel{torsionsmodul}{{2.5.2}{31}{Torsionsmodul}{tcb@cnt@definition.2.5.2}{}}
\newlabel{torsionsmodul@cref}{{[definition][2][2,5]2.5.2}{[1][31][]31}}
\newlabel{torsionsfreiheit}{{2.5.3}{31}{Endlich torsionsfreie Module sind frei}{tcb@cnt@definition.2.5.3}{}}
\newlabel{torsionsfreiheit@cref}{{[lemma][3][2,5]2.5.3}{[1][31][]31}}
\newlabel{torsionszerlegung}{{2.5.4}{31}{Torsionszerlegung}{tcb@cnt@definition.2.5.4}{}}
\newlabel{torsionszerlegung@cref}{{[lemma][4][2,5]2.5.4}{[1][31][]31}}
\newlabel{annihilator}{{2.5.5}{32}{Annihilator}{tcb@cnt@definition.2.5.5}{}}
\newlabel{annihilator@cref}{{[definition][5][2,5]2.5.5}{[1][32][]32}}
\newlabel{torsionsprimfaktorzerlegung}{{2.5.6}{32}{Torsionsprimfaktorzerlegung}{tcb@cnt@definition.2.5.6}{}}
\newlabel{torsionsprimfaktorzerlegung@cref}{{[satz][6][2,5]2.5.6}{[1][32][]32}}
\newlabel{klasstorsion}{{2.5.7}{32}{Klassifikationssatz für endlich erzeugte Torsionsmodule}{tcb@cnt@definition.2.5.7}{}}
\newlabel{klasstorsion@cref}{{[theorem][7][2,5]2.5.7}{[1][32][]32}}
\newlabel{eq:isotorsion}{{2.5.22}{32}{Klassifikationssatz für endlich erzeugte Torsionsmodule}{equation.2.5.22}{}}
\newlabel{eq:isotorsion@cref}{{[equation][22][2,5]2.5.22}{[1][32][]32}}
\newlabel{hochhebungann}{{2.5.8}{33}{Hochhebung des Annihilators}{tcb@cnt@definition.2.5.8}{}}
\newlabel{hochhebungann@cref}{{[lemma][8][2,5]2.5.8}{[1][33][]33}}
\newlabel{klassendlmod}{{2.5.9}{33}{Klassifikation endlich erzeugter Moduln}{tcb@cnt@definition.2.5.9}{}}
\newlabel{klassendlmod@cref}{{[korollar][9][2,5]2.5.9}{[1][33][]33}}
\newlabel{klassendabel}{{2.5.10}{33}{Hauptsatz von endlich erzeugten, abelschen Gruppen}{tcb@cnt@definition.2.5.10}{}}
\newlabel{klassendabel@cref}{{[korollar][10][2,5]2.5.10}{[1][33][]33}}
\@setckpt{Abschnitte/ch2}{
\setcounter{page}{35}
\setcounter{equation}{37}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{Item}{219}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{13}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{256}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcb@cnt@definition}{10}
\setcounter{lstlisting}{0}
}
