\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{topologie-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{german}{}
\@input{Abschnitte/ch1_pointsettopo.aux}
\@input{Abschnitte/ch2_algtopo.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{11}
